====== Ishmael(Ismaël) ======

====== les Faits: ======  


(Translation suggestions: [[en:ta:vol1:translate:translate_names]])

(See also: [[en:obe:other:Abraham]], [[:fr:obe:other:Sarah]], [[:En:obe:other:Isaac]] )


===== Bible References: =====


{{topic>:en:bible?ishmael&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:fr:obs:notes:frames:05-02|[05-02]]]** So Abram married Hagar. Hagar had a baby boy, and Abram named him **Ishmael**.
  * **[[:fr:obs:notes:frames:05-04|[05-04]]]**"I will make **Ishmael**  a great nation, too, but my covenant will be with Isaac."
~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~