====== Jewish leaders, religious leaders(dirigeants juifs, dirigeants religieux) ======


===== Facts: =====



(See also: [[jew]], [[en:obe:kt:priest]])


===== Bible References: =====


{{topic>:en:bible?Jewishleaders&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:fr:obs:notes:frames:24-03|[24-03]]]** Many **religious leaders** also came to be baptized by John, but they did not repent or confess their sins.
  ***[[:fr:obs:notes:frames:37-11|[37-11]]]** But the **religious leaders of the Jews** were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.
  ***[[:fr:obs:notes:frames:38-02|[38-02]]]** He (Judas) knew that the **Jewish leaders** denied that Jesus was the Messiah and that they were plotting to kill him.
  ***[[:fr:obs:notes:frames:38-03|[38-03]]]** The **Jewish leaders**, led by the high priest, paid Judas thirty silver coins to betray Jesus.
  ***[[:fr:obs:notes:frames:39-05|[39-05]]]** The **Jewish leaders** all answered the high priest, "He (Jesus) deserves to die!"
  ***[[:fr:obs:notes:frames:39-09|[39-09]]]** Early the next morning, the **Jewish leaders** brought Jesus to Pilate, the Roman governor.
  ***[[:fr:obs:notes:frames:39-11|[39-11]]]** But the **Jewish leaders** and the crowd shouted, "Crucify him!"
  ***[[:fr:obs:notes:frames:40-09|[40-09]]]** Then Joseph and Nicodemus, two **Jewish leaders** who believed Jesus was the Messiah, asked Pilate for Jesus' body.
  ***[[:fr:obs:notes:frames:44-07|[44-07]]]** The next day, the **Jewish leaders** brought Peter and John to the high priest and the other **religious leaders**.

~~DISCUSSION~~


{{tag>publish ktobs}}

~~NOCACHE~~
