====== Red Sea, Sea of Reeds(Mer Rouge, Mer des Roseaux) ======


===== Facts: =====

(See also: [[:fr:obe:other:egypt|Egypt, Egyptian(Egypte, Egyptiens)]], [[:en:obe:kt:promisedland|Promised Land]])

===== Bible References: =====

{{topic>:en:bible?redsea&nocomments}}


===== Examples from the Bible stories: =====

  ***[[:fr:obs:notes:frames:12-04|[12-04]]]**  When the Israelites saw the Egyptian army coming, they realized they were trapped between Pharaoh's army and the **Red Sea**.
  ***[[:fr:obs:notes:frames:12-05|[12-05]]]**  Then God told Moses, "Tell the people to move toward the **Red Sea**."
  ***[[:fr:obs:notes:frames:13-01|[13-01]]]**  After God led the Israelites through the **Red Sea**, he led them through the wilderness to a mountain called Sinai.

~~DISCUSSION~~

{{tag>publish ktobs}}

