
----

**Door43**

  * [[fr:home|Door43 (fr)]]

**Resources**

  * [[fr:obs|Open Bible Stories (fr)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-fr|d43-fr repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-fr/archive/master.zip|d43-fr.zip]]

**Recent Changes**
{{changes>ns = fr}}

**Latest Status**
{{page>en:uwadmin:fr:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/fr|Ethnologue data]]
