====== Sarah Sara  F ======

==== (Sarah, Sarai) ====

==== ​(Sara, Saraï) ====

===== Facts:  Les faits =====

  * Sarah was Abraham's wife.
  * Sara était la femme d'Abraham.
  * Sarah's name was originally "Sarai," but God changed it to Sarah.
  * A l'origine, le nom de Sara était "Saraï" mais Dieu l'a changé en Sara.
  * Sarah gave birth to the son God had promised to her and Abraham.
  * Sara a donné naissance au fils qui avait été promis par Dieu à Sara et Abraham.

[See also: **[[:fr:obs:notes:key-terms:abraham|Abraham]]**, **[[:fr:obs:notes:key-terms:isaac|Isaac]]]**

Voir aussi: Abraham, Isaac]]

===== Examples from the Bible stories: =====

  * **[[:fr:obs:notes:frames:05-01|[05-01]]]**"So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  * **[[:fr:obs:notes:frames:05-04|[05-04]]]**"'Your wife, **Sarai**, will have a son–he will be the son of promise.'"
  * **[[:fr:obs:notes:frames:05-04|[05-04]]]**"God also changed **Sarai's**  name to **Sarah**, which means "princess."
  * **[[:fr:obs:notes:frames:05-05|[05-05]]]**"About a year later, when Abraham was 100 years old and **Sarah**  was 90, **Sarah**  gave birth to Abraham's son. They named him Isaac as God had told them to do."
~~DISCUSSION:off~~
