====== 1. The Creation - La création F =====

===== Overview: =====


This is the true story of how God created the earth and everything in it in only six days. He created the first man and woman to enjoy and care for His creation. They had a special relationship with God, and He provided everything they needed. There was no sin or imperfection. Everything that God created was very good.

===== Sommaire: =====

On trouve ici la vraie histoire de la manière dont Dieu créa en seulement six jours la Terre et tout ce qui s'y trouve. Il créa le premier homme et sa femme afin qu'ils jouissent et prennent soin de Sa création. Ils eurent une relation spéciale avec Dieu et Il leur donna tout dont ils eurent besoin. Il n'y avait ni péché ni imperfection. Tout ce que Dieu créa fut très bon.

====== Translate the Story ======
====== à traduire ======

Click on the images below to translate each frame of the story.

[[:fr:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
The Beginning Le commencement [01-01]\\
\\
[[:fr:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
God Created Light Dieu créa la lumière [01-02]\\
\\
[[:fr:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
God Created the Sky Dieu créa le ciel [01-03]\\
\\
[[:fr:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
God Created the Land Dieu créa la terre ferme [01-04]\\
\\
[[:fr:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
God Created the Plants Dieu créa les plantes [01-05]\\
\\
[[:fr:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
God Created the Sun, Moon and Stars Dieu créa le ciel, la lune, et les étoiles [01-06]\\
\\
[[:fr:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
God Created the Birds and Fish Dieu créa les oiseaux et les poissons [01-07]\\
\\
[[:fr:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
God Created the Animals Dieu créa les animaux [01-08]\\
\\
[[:fr:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
God Made Man in His Image Dieu créa l'homme à son image [01-09]\\
\\
[[:fr:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
God Made Adam Dieu créa Adam [01-10]\\
\\
[[:fr:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
Two Trees Deux arbres [01-11]\\
\\
[[:fr:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
Adam Was Alone Adam était seul [01-12]\\
\\
[[:fr:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
God Made Eve [01-13]\\
\\
[[:fr:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
Adam Met Eve Adam fit la connaissance d'Eve [01-14]\\
\\
[[:fr:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
Fill the Earth Remplissez la terre[01-15]\\
\\
[[:fr:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
God Rested Dieu se reposa [01-16]

//A Bible story from: Genesis 1-2 Une histoire biblique à partir de Genèse 1-2//

**[[:fr:obs:notes:02|Next >>]]**
