====== 2. Sin Enters the World Le péché entre dans le monde ======

===== Overview: =====

God created a perfect world for Adam and Eve, but they were not satisfied. They ate the only fruit that was forbidden. This brought sin and suffering into the world. They immediately became fearful and ashamed, and were separated from God. Therefore, God removed them from the garden so they would not live forever in that sinful condition.

===== Sommaire: =====

Le monde que Dieu avait créé pour Adam et Eve était parfait, mais ils n'étaient pas satisfaits. Ils ont mangé le seul fruit qui était interdit. En conséquence, le péché est entré dans le monde. La crainte et la honte se sont aussitôt emparés d'eux et ils ont été séparés de Dieu. Alors, Dieu les a chassés du jardin adin de leur éviter de vivre éternellement dans cet état de péché.

====== Translate the Story ======

Click on the images below to translate each frame of the story.

[[:fr:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
A Perfect World Un monde parfait [02-01]\\
\\
[[:fr:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
The Snake Le serpent [02-02]\\
\\
[[:fr:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Do Not Touch Ne touche pas [02-03]\\
\\
[[:fr:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
The Lie Le mensonge [02-04]\\
\\
[[:fr:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Disobedience Désobéissance [02-05]\\
\\
[[:fr:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Open Eyes  Les yeux ouverts [02-06]\\
\\
[[:fr:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Where Are You? Où es-tu?  [02-07]\\
\\
[[:fr:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
The Blame [02-08]\\
\\
[[:fr:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
God Cursed the Snake [02-09]\\
\\
[[:fr:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
God Cursed the Woman [02-10]\\
\\
[[:fr:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
God Cursed the Man [02-11]\\
\\
[[:fr:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Out of the Garden [02-12]

//A Bible story from: Genesis 3//

**[[:fr:obs:notes:01|<< Previous]] | [[:fr:obs:notes:03|Next >>]]**
