====== 4. God's Covenant with Abraham / L' Alliance  De Dieu Avec Abraham ======

===== Overview: =====

Sin caused everyone to work together to disobey God. Therefore, God divided them into many different language groups and scattered them over the earth. But he chose Abram to follow him. God promised to make the descendants of Abram into a great nation, and to bless all of the families of the earth through him.

===== **Sommaire:**  =====
Le péché conduisit toute personne à désobéir à Dieu. Alors, Dieu les sépara en plusieurs différents groupes de languages et les éparpillèrent sur toute la terre. Mais Il choisit Abram pour le suivre. Dieu promit de faire des descendants d'Abram une grande nation, et de bénir en lui toutes les familles de la terre

===== Translate the Story =====

Click on the images below to translate each frame of the story.

[[:fr:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
One People Un seul peuple  [04-01]\\
\\
[[:fr:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
The Tower La tour  [04-02]\\
\\
[[:fr:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Many Languages  Beaucpoup de languages  [04-03]\\
\\
[[:fr:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
God Chose Abram  Dieu choisit Abram [04-04]\\
\\
[[:fr:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
To Canaan  Vers Canaan [04-05]\\
\\
[[:fr:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
God Blessed Abram Dieu bénit Abram [04-06]\\
\\
[[:fr:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
Melchizedek Melchisedek  [04-07]\\
\\
[[:fr:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
No Son Aucun fils  [04-08]\\
\\
[[:fr:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
God's Covenant L'alliance de Dieu  [04-09]

//A Bible story from: Genesis 11-15 Une histoire biblique tirée de Genèse 11-15//

**[[:fr:obs:notes:03|<< Previous]] | [[:fr:obs:notes:05|Next >>]]**
