====== 6. God Provides for Isaac / Dieu Pourvoie Pour Isaac ======

===== Overview: =====

Abraham did not want his son Isaac to marry someone who did not worship the God that Abraham worshiped. God blessed this decision and provided Rebekah as a wife for Isaac. Rebekah gave birth to twin boys. God promised that each of the boys would become a great nation, and that the older brother would serve the younger brother.

===== Sommaire: =====

Abraham ne voulait pour son fils Isaac une femme qui n'adorerait pas le même Dieu qu'il adorait. Dieu bénit cette décision et donna Rebecca pour femme à Isaac. Rebecca donna naissance à deux jumeaux. Dieu donna la promesse que chacun des deux garçons deviendrait une grande nation, et que l'aîné servirait le plus jeune frère.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
A Wife for Isaac Une femme pour Isaac [06-01]

[[:fr:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Finding Rebekah A la recherche de Rébecca [06-02]

[[:fr:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Isaac Married Rebekah Isaac épousa Rébecca [06-03]

[[:fr:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Rebekah was chidless Rébecca était sans enfant [06-04]

[[:fr:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Rebekah Is Pregnant Rébecca tomba enceinte [06-05]

[[:fr:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Two Nations Deux nations [06-06]

[[:fr:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Twins Were Born Des jumeaux sont nés [06-07]

//A Bible story from: Genesis 24:1-25:26  Une histoire biblique tirée de Genèse 24:1-25:26//

**[[:fr:obs:notes:05|<< Previous]] | [[:fr:obs:notes:07|Next >>]]**
