====== 7. God Blesses Jacob / Dieu Bénit jacob ======

===== Overview: =====

Isaac’s younger son, Jacob, valued the blessing of God that was promised to Abraham. Jacob bought the rights of the firstborn from his older brother, Esau, with some food. He also tricked his father, Isaac, into blessing him instead of Esau. Esau was so angry that Jacob fled to Rebekah’s relatives. But God blessed Jacob while he was there, and Jacob eventually returned to Canaan and was reunited with Esau.

===== **Sommaire:**  =====
Jacob, le plus jeune fils d'Isaac ,apprécia la valeur de la bénédiction de Dieu promise à Abraham. Jacob, acheta avec de la nourriture les droits d'aînesse de son frère aîné Esaü. Il usa de ruse envers son père Isaac en se faisant bénir à la place de son frère Esaü. Esaü fut tellement en colère que Jacob a dû fuir chez la famille de Rébecca.  Mais Dieu bénit Jacob pendant qu'il était là-bas, et éventuellement Jacob retourna au pays de Canaan et se réunissa avec Esaü.

====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:fr:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200|Frame 07-01}}]]\\ 
The Boys Grew Up [07-01]

[[:fr:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200|Frame 07-02}}]]\\ 
Esau Sold His Rights [07-02]

[[:fr:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200|Frame 07-03}}]]\\ 
Rebekah and Jacob Tricked Isaac [07-03]

[[:fr:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200|Frame 07-04}}]]\\ 
Isaac Blessed Jacob [07-04]

[[:fr:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200|Frame 07-05}}]]\\ 
Esau Hated Jacob [07-05]

[[:fr:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200|Frame 07-06}}]]\\ 
Isaac Sent Jacob Away [07-06]

[[:fr:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200|Frame 07-07}}]]\\ 
Jacob Prospered [07-07]

[[:fr:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200|Frame 07-08}}]]\\ 
Jacob Returned Home [07-08]

[[:fr:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200|Frame 07-09}}]]\\ 
Jacob Met Esau [07-09]

[[:fr:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200|Frame 07-10}}]]\\ 
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

**[[:fr:obs:notes:06|<< Previous]] | [[:fr:obs:notes:08|Next >>]]**

