====== 8. God Saves Joseph and His Family / Dieu Sauve Joseph Et Sa Famille ======

===== Overview: =====

Jacob had twelve sons, but Joseph was his favorite. Joseph’s brothers were jealous of him and sold him as a slave to Egypt. But God blessed Joseph because he obeyed God. God raised Joseph up to become a ruler in Egypt. Therefore Joseph was able to bring Jacob and his entire family to Egypt during a great famine, where they became a great nation.

===== Sommaire: =====

Jacob avait douze fils, mais Joseph était son préféré. Les frères de Joseph étaient jaloux et le vendirent comme esclave en Egypte. Mais Dieu bénit Joseph car il lui obéissait. Dieu éleva Joseph pour devenir un dirigeant en Egypte. Alors Joseph fut capable d'amener Jacob et toute sa famille durant une sévère famine, où ils devinrent une grande nation.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Joseph, the Favorite Son Joseph, le fils préféré [08-01]

[[:fr:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Joseph Was Sold as a Slave Joseph a été vendu en tant qu'esclave [08-02]

[[:fr:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
The Brothers' Lie Le Mensonge des frères [08-03]

[[:fr:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Joseph in Egypt Joseph en Egypte [08-04]

[[:fr:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Joseph in Prison Joseph en prison [08-05]

[[:fr:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Pharaoh's Dream Le rêve de Pharaon [08-06]

[[:fr:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Joseph Interpreted the Dream Joseph expliqua le rêve [08-07]

[[:fr:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Joseph Ruled Egypt Joseph gouverna l'Egypte [08-08]

[[:fr:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Joseph Stored Up Food Joseph stocka la nourriture [08-09]

[[:fr:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
The Famine La famine [08-10]

[[:fr:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
The Brothers Bought Food Les frères achetèrent de la nourriture [08-11]

[[:fr:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Joseph Met His Brothers Joseph rencontra ses frères [08-12]

[[:fr:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Joseph Was Alive Joseph était vivant [08-13]

[[:fr:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Jacob Went to Egyp Jacob alla en Egypte [08-14]

[[:fr:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
The Twelve Sons les douze fils [08-15]

//A Bible story from: Genesis 37-50//

**[[:fr:obs:notes:07|<< Previous]] | [[:fr:obs:notes:09|Next >>]]**
