====== 10. The Ten Plagues - Les dix plaies F ======

===== Overview: =====

===== Sommaire: =====


Moses returned to Egypt and told Pharaoh to release the Israelites to serve God. When Pharaoh refused, God sent ten plagues, each worse than the previous, to force him to agree. The first nine plagues caused horrible suffering for the Egyptians. Despite the plagues, however, Pharaoh refused to obey God. 

Moïse retourna en Egypte et dit à Pharaon de libérer les Israélites pour qu'il serve Dieu. Lorsque Pharaon refusa, Dieu envoya dix plaies, chacune d'entre elles pire que la précédente, pour le forcer à donner son accord. Les premières neuf plaies firent souffrir horriblement les Egyptiens. Malgré les plaies, Pharaon refusa d'obéir à Dieu.    
====== Translate the Story ======
====== à traduire ======


Click on the links below to translate each frame of the story.

Cliquez sur les links en bas pour commencer la traduction de chaque cadre de l'histoire.


[[:fr:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?200|Frame 10-01}}]]\\ 
Let My People Go! [10-01]\\ 

[[:fr:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?200|Frame 10-02}}]]\\ 
Pharaoh Refused to Obey [10-02]\\ 

[[:fr:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?200|Frame 10-03}}]]\\ 
The Water Became Blood [10-03]\\ 

[[:fr:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?200|Frame 10-04}}]]\\ 
The Frogs [10-04]\\ 

[[:fr:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?200|Frame 10-05}}]]\\ 
The Gnats and the Flies [10-05]\\ 

[[:fr:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?200|Frame 10-06}}]]\\ 
The Animals Died [10-06]\\ 

[[:fr:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?200|Frame 10-07}}]]\\ 
The Painful Sores [10-07]\\ 

[[:fr:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?200|Frame 10-08}}]]\\ 
The Hail [10-08]\\ 

[[:fr:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?200|Frame 10-09}}]]\\ 
Pharaoh's Hard Heart [10-09]\\ 

[[:fr:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?200|Frame 10-10}}]]\\ 
The Locusts [10-10]\\ 

[[:fr:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?200|Frame 10-11}}]]\\ 
The Darkness [10-11]\\ 

[[:fr:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?200|Frame 10-12}}]]\\ 
Pharaoh Refused to Listen [10-12]\\ 

//A Bible story from: Exodus 5-10//

**[[:fr:obs:notes:09|<< Previous]] | [[:fr:obs:notes:11|Next >>]]**
