====== 10. The Ten Plagues - Les dix plaies F ======

===== Overview: =====

===== Sommaire: =====


Moses returned to Egypt and told Pharaoh to release the Israelites to serve God. When Pharaoh refused, God sent ten plagues, each worse than the previous, to force him to agree. The first nine plagues caused horrible suffering for the Egyptians. Despite the plagues, however, Pharaoh refused to obey God. 

Moïse retourna en Egypte et dit à Pharaon de libérer les Israélites pour qu'il serve Dieu. Lorsque Pharaon refusa, Dieu envoya dix plaies, chacune d'entre elles pire que la précédente, pour le forcer à donner son accord. Les premières neuf plaies firent souffrir horriblement les Egyptiens. Malgré les plaies, Pharaon refusa d'obéir à Dieu.    
====== Translate the Story ======
====== à traduire ======

Click on the links below to translate each frame of the story.

Cliquez sur les links en bas pour commencer la traduction de chaque cadre de l'histoire.

[[:fr:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Let My People Go! Laisse partir mon peuple! [10-01]

[[:fr:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Pharaoh Refused to Obey Pharaon refusa d'obéir [10-02]

[[:fr:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
The Water Became Blood L'eau devint du sang [10-03]

[[:fr:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
The Frogs Les grenouilles [10-04]

[[:fr:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
The Gnats and the Flies Les poux et les mouches [10-05]

[[:fr:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
The Animals Died Les animaux moururent [10-06]

[[:fr:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
The Painful Sores  Les maux douloureux [10-07]

[[:fr:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
The Hail La grêle [10-08]

[[:fr:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Pharaoh's Hard Heart Le coeur endurci de Pharaon [10-09]

[[:fr:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
The Locusts Les sauterelles [10-10]

[[:fr:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
The Darkness Les ténèbres [10-11]

[[:fr:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Pharaoh Refused to Listen Pharaon refusa d'écouter[10-12]

//A Bible story from: Exodus 5-10 Une histoire biblique tirée d'Exode 5-10//

**[[:fr:obs:notes:09|<< Previous]] | [[:fr:obs:notes:11|Next >>]]**
