====== 12. The Exodus ======


===== Overview: Sommaire =====

The "Exodus" refers to the time when the Israelites left Egypt. God appeared as a pillar of cloud and fire to lead them to the Promised Land. When Pharaoh changed his mind and pursued Israel, God separated the waters of the sea so that the Israelites could walk through on dry ground. The Egyptians drowned when they tried to follow them. Israel celebrates that great victory every year with the Passover Feast.

L'Exode se réfère au temps où les israelites ont quitté l'Égypte. Dieu leur est apparu dans une colonne de nuée et de feu pour les guider vers la Terre Promise. Quand Pharaon a changé d'avis et a poursuivi Israël, Dieu a séparé les eaux de la mer afin que les Israélites puissent la traverser sur terre sèche. Les Égyptiens se sont noyés quand ils ont éssayé de les suivre. Israël commémmore cette grande victoire chaque année avec la fête de la Pâque juive.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Israel Left Egypt Israël quitta l'Égypte [12-01]

[[:fr:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
God Went before Israel Dieu allait au devant d'Israël [12-02]

[[:fr:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pharaoh Changed His Mind Pharaon changea d'avis [12-03]

[[:fr:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pharaoh Chased Israel  Pharaon poursuivit Israël [12-04]

[[:fr:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
God Will Fight for You [12-05]

[[:fr:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Darkness over the Egyptians [12-06]

[[:fr:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Moses Divided the Sea [12-07]

[[:fr:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Israel Crossed the Sea [12-08]

[[:fr:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Egypt Pursued Israel [12-09]

[[:fr:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
God Fought for Israel [12-10]

[[:fr:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
The Egyptians Drowned [12-11]

[[:fr:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Israel Believed God [12-12]

[[:fr:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Israel Rejoiced [12-13]

[[:fr:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
An Annual Feast [12-14]

//A Bible story from: Exodus 12:33-15:21//

**[[:fr:obs:notes:11|<< Previous]] | [[:fr:obs:notes:13|Next >>]]**
