====== 13. God's Covenant with Israel ======
====== 13. L'alliance de Dieu avec Israël ======


===== Overview: =====


God led the Israelites to Mount Sinai in the wilderness to worship him. He gave them the Ten Commandments on tablets of stone, and many other commandments. But the people grew tired of waiting for God and made an idol. Moses was very angry with the people, and God sent a plague that killed many of them. But God forgave the people when Moses prayed for them. 

===== Sommaire: =====

Dieu guida les Israélites au Mont Sinaï dans le désert afin de l'adorer. Il leur donna les Dix Commandements sur des tablettes de pierre, et plusieurs autres ordres. Mais le peuple se lassa d'attendre Dieu et il fit une idole. Moïse était très en colère contre le peuple et Dieu envoya une plaie qui tua beaucoup d'entre eux. Mais Dieu pardonna le peuple lorsque Moïse pria pour eux.

====== Translate the Story ======
====== à traduire ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
The Mountain at Sinai La montagne à Sinaï [13-01]

[[:fr:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
God Called Israel Dieu convoqua Israël [13-02]

[[:fr:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
Moses Met God  Moïse rencontra Dieu [13-03]

[[:fr:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
I Am Your God Je Suis votre Dieu  [13-04]

[[:fr:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
The Commandments  les Commandements [13-05]

[[:fr:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
More Commandments [13-06]

[[:fr:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
The Stone Tablets  Les tablettes de pierre [13-07]

[[:fr:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
The Tent of Meeting  La tente de rencontre [13-08]

[[:fr:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
The Altar  L'autel [13-09]

[[:fr:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
The People Sinned Le peuple pécha  [13-10]

[[:fr:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
Make Us an Idol  Fais- nous une idole [13-11]

[[:fr:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
The Golden Calf  Le veau d;'or [13-12]

[[:fr:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
Moses Was AngryMoïse fut en colère  [13-13]

[[:fr:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
Moses Destroyed the Idol  Moïse détruisit l'idole [13-14]

[[:fr:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
Moses Prayed for Israel  Moïse pria pour Israël [13-15]

//A Bible story from: Exodus 19-34 Une histoire biblique tirée d'Exode:19-34//

**[[:fr:obs:notes:12|<< Previous]] | [[:fr:obs:notes:14|Next >>]]**
