====== 14. Wandering in the Wilderness ======
====== 14. Errant dans le désert ====== 


===== Overview: =====
===== Sommaire: =====

God brought the Israelites to the Promised Land and told them to destroy the Canaanites who lived there, and their idols. But the Israelites were afraid of the Canaanites and rebelled against God and Moses. Therefore, God made the Israelites wander in the desert until that generation died. But God provided food and water for them throughout that time. When Moses died, God appointed Joshua to lead the people.

Dieu amena les Israélites dans la Terre Promise et leur commanda de détruire le peuple de Canaan qui y habitait, ainsi que leurs idoles. Mais les Israélites avaient peur des Cananéens et se rebellèrent contre Dieu et Moïse. En conséquence, Dieu fit errer les Israélites dans le désert jusqu'à la mort de cette génération. Mais en même temps Dieu leur donna  la nourriture et  l'eau dont ils avaient besoin durant tout ce temps. Lorsque Moïse mourut, Dieu désigna Josué pour guider le peuple .

====== Translate the Story ======
====== à traduire ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
God Led Israel God dirigea Israël [14-01]

[[:fr:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
The Canaanites' Idols Les idoles des Cananéens [14-02]

[[:fr:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Destroy the Canaanites Débarrassez -vous des Cananéens [14-03]

[[:fr:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
The Twelve Spies Les douze espions [14-04]

[[:fr:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
The Bad Report Le rapport décourageant [14-05]

[[:fr:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Joshua and Caleb Josué et Caleb [14-06]

[[:fr:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
The People Rebelled Le peuple se rebella [14-07]

[[:fr:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
God Spoke Dieu parla [14-08]

[[:fr:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
The People Ignored God Le peuple ignora Dieu [14-09]

[[:fr:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
The Canaanites Defeated Israel Les Cananéens mirent en défaite Israël[14-10]

[[:fr:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Manna from Heaven  La manne venant du ciel [14-11]

[[:fr:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Water from a Rock  De l'eau à partir d'un rocher [14-12]

[[:fr:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Moses Struck the Rock moïse frappa le rocher [14-13]

[[:fr:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
At the Promised Land [14-14]

[[:fr:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
The Death of Moses la mort de Moïse  [14-15]

//A Bible story from:   Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34 Une histoire biblique tirée d'Exode 16-17; Nombres 10-14;20;27; Deutéronome 34//

**[[:fr:obs:notes:13|<< Previous]] | [[:fr:obs:notes:15|Next >>]]**
