====== 15. The Promised Land / La Terre Promise ======

===== Overview: =====

God brought Joshua and the Israelites into the Promised Land with power and miracles. God dried up the Jordan River and knocked down the walls of Jericho. He made the sun stand still, and killed their enemies with hailstones. Israel defeated the Canaanites and divided the lands among their twelve tribes. Then Joshua renewed their covenant with God, and they promised to obey and serve him.

===== Sommaire: =====

Dieu amena Josué et les Israélites dans la Terre Promise avec puissance et miraculeuses démonstrations. Dieu mit à sec la rivière du Jourdain et fit écrouler les murs de Jéricho. Il arrêta la course du soleil et tua les ennemis avec de la grêle. Israël mit en défaite les Cananéens et distribua les territoires au douze tribus. Puis Josué renouvela leur alliance avec Dieu, et ils promirent de lui obéir et de le servir.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
The Two Spies Les deux espions [15-01]

[[:fr:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Crossing the Jordan River La traversée de la rivière du Jourdeain [15-02]

[[:fr:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Marching around Jericho La marche autour de Jéricho [15-03]

[[:fr:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Shouting to God [15-04]

[[:fr:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
The Walls Fell Down Les murs s'écroulèrent [15-05]

[[:fr:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
The Gibeonites 'Lie Le mensonge des Gabaonites [15-06]

[[:fr:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
The Gibeonites in Danger Les Gabaonites en danger [15-07]

[[:fr:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Israel Helped the Gibeonites Israël aida les Gabaonites [15-08]

[[:fr:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
God Fought the Amorites Dieu combattit les Amoréens[15-09]

[[:fr:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
The Sun Stood Still Le soleil resta sur place [15-10]

[[:fr:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Israel Defeated the Canaanites les Israélites mirent en défaite les Cananéns [15-11]

[[:fr:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Dividing the Promised Land La distribution de la Terre Promise [15-12]

[[:fr:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Joshua Renewed the Covenant Josué renouvela l'alliance [15-13]

//A Bible story from: Joshua 1-24 une histoire biblique tirée de Josué 1-24//

**[[:fr:obs:notes:14|<< Previous]] | [[:fr:obs:notes:16|Next >>]]**
