====== 16. The Deliverers / Les libérateurs ======

===== Overview: =====


The Israelites did not destroy the Canaanites as God commanded. Instead, they worshiped Canaanite idols. Therefore, God sent enemies against Israel to turn them back to him. He also sent deliverers to rescue them. For example, Gideon delivered Israel from Midian. But afterwards, Israel served idols again. This cycle of sin and deliverance was repeated many times. Finally, Israel rejected God and asked for a king like the other nations. 
 

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Israel Worshiped Idols Israël adora les idoles [16-01]

[[:fr:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Enemies Defeated Israel les ennemis mirent en défaite Israël [16-02]

[[:fr:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
The Deliverer Le libérateur [16-03]

[[:fr:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
The Rule of Midian Le pouvoir de Madian [16-04]

[[:fr:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
An Angel Spoke to Gideon Un ange parla à Gédéon [16-05]

[[:fr:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Gideon Destroyed the Idol Gédéon détruisit l'idole [16-06]

[[:fr:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Gideon Was Rescued Gédéon est secouru [16-07]

[[:fr:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Midian Attacked Israel Again Madian attaqua de nouveau Israël [16-08]

[[:fr:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
The Sheep Skin La toison de mouton [16-09]

[[:fr:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Too Many Soldiers Beaucoup trop de soldats [16-10]

[[:fr:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
The Midianite's Dream Le rêve du Madianite [16-11]

[[:fr:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Gideon's Army  L'armée de Gédéon [16-12]

[[:fr:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
The Attack [16-13]

[[:fr:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
God Defeated the Midianites [16-14]

[[:fr:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
An Offering for Gideon [16-15]

[[:fr:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Gideon Made an Idol [16-16]

[[:fr:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Sin and Deliverance [16-17]

[[:fr:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Israel Wanted a King [16-18]

//A Bible story from: Judges 1-3; 6-8//

**[[:fr:obs:notes:15|<< Previous]] | [[:fr:obs:notes:17|Next >>]]**
