====== 17. God's Covenant with David / L'alliance de Dieu avec David ======

===== Overview: =====


Saul, the first king of Israel, did not obey God. So God chose David to be king instead. God helped David defeat his enemies and protected him from Saul. God also promised that the Messiah would be a descendent of David. Despite God’s provision, David sinned at the end of his life. He murdered Uriah and took his wife. But God forgave David when he repented, and continued to bless David and his son, Solomon.


====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Wicked King Saul Saül, le méchant roi [17-01]

[[:fr:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
David the Shepherd David , le berger [17-02]

[[:fr:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
David Killed Goliath David tua Goliath [17-03]

[[:fr:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Saul Chased David Saül poursuivit David [17-04]

[[:fr:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
David Became King David devint roi [17-05]

[[:fr:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
David Wanted to Build a Temple David voulait bâtir un temple [17-06]

[[:fr:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
God's Promise to David La promesse de Dieu envers David [17-07]

[[:fr:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
David Praised God David loua dieu [17-08]

[[:fr:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
God Blessed David Dieu bénit David [17-09]

[[:fr:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
David and Bathsheba David et Bath-Schéba [17-10]

[[:fr:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
David's Sin Le péché de David [17-11]

[[:fr:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
David Murdered Uriah David fit tuer Urie [17-12]

[[:fr:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Nathan Rebuked David Nathan réprimanda David [17-13]

[[:fr:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Solomon Was Born La naissance de salomon [17-14]

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12    Une histoire tirée de: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12. //

**[[:fr:obs:notes:16|<< Previous]] | [[:fr:obs:notes:18|Next >>]]**
