====== 18. The Divided Kingdom / Le Royaume Divisé ======

===== Overview: =====

God blessed Solomon with wisdom and wealth. Solomon built a beautiful temple for God, but then began to worship the false gods of his foreign wives. Therefore God divided Solomon’s kingdom. Only two of the twelve tribes of Israel followed his son, Rehoboam. They became the kingdom of Judah. The other ten tribes followed Jeroboam and served idols. They became the kingdom of Israel.

===== **Sommaire:**  =====
Dieu bénit Salomon avec de la sagesse et des richesses. Salomon bâtit un magnifique temple pour Dieu, mais il commença à adorer les faux dieux de ses femmes venant  de l'étranger. En conséquence Dieu divisa le royaume de Salomon. Seulement deux des douze tribus d'Israël suivirent son fils, Réhoboam. ils devinrent le royaume de Juda. Les dix autres tribus suivirent Jéroboam et servirent les idoles. Elles devinrent le royaume d'Israël.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
God Made Solomon Wise Dieu fit de Salomon un homme sage  [18-01]

[[:fr:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
Solomon Built the Temple Salomon bâtit le temple [18-02]

[[:fr:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
Solomon Served Other Gods Salomon servit d'autres dieux [18-03]

[[:fr:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
The Kingdom Would Divide La division du royaume [18-04]

[[:fr:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
Rehoboam Became King Réhoboam devint roi [18-05]

[[:fr:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
Rehoboam's Foolish Answer La réponse folle de Réhoboam [18-06]

[[:fr:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
Israel Rebelled against Judah Israël se rebella contre Juda [18-07]

[[:fr:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
Jeroboam Ruled Israel Jéroboam régna sur Israël [18-08]

[[:fr:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
Jeroboam Made an Idol Jéroboam fabriqua une idole [18-09]

[[:fr:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
Israel and Judah at War Israël et Juda en guerre [18-10]

[[:fr:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
The Evil Kings of Israel Les méchants rois d'Israël [18-11]

[[:fr:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
Israel Worshiped Idols Israël adora des idoles [18-12]

[[:fr:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
Judah Was Unfaithful L'infidélité de Juda [18-13]

//A Bible story from: 1 Kings 1-6; 11-12 Une histoire biblique tirée de 1Roi 1-6; 11-12//

**[[:fr:obs:notes:17|<< Previous]] | [[:fr:obs:notes:19|Next >>]]**
