====== 19. The Prophets / Les Prophètes ======

===== Overview: =====

God spoke to Israel through the prophets. He sent Elijah to rebuke King Ahab, and to challenge the prophets of the false god, Baal. God sent Elisha to heal Naaman from his leprosy. God protected Jeremiah when he was treated very badly by the people. In spite of opposition, the prophets faithfully told the people that God would send the Messiah.

===== Sommaire: =====

Dieu parla à la nation d'Israël par les prophètes. Il envoya Elie pour réprimander le roi Achab, et défia les prophètes du faux dieu, Baal. Dieu envoya Elisée pour guérir Naaman de sa lèpre. Dieu protégea Jérémie quand il fut sévèrement maltraité par le peuple. Malgré l'opposition, les prophètes fidèlement rapportèrent au peuple que Dieu enverrait le Messie.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
God Sent the Prophets Dieu envoya les prophètes [19-01]

[[:fr:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Elijah Rebuked Ahab Elie réprimenda Achab [19-02]

[[:fr:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
God Provided for Elijah La provision de Dieu envers Elie [19-03]

[[:fr:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
God Provided for the Widow La provision de Dieu envers la veuve [19-04]

[[:fr:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Elijah Challenged Ahab Elie défia Achab [19-05]

[[:fr:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Elijah and the Prophets of Baal Elie et les prophètes de Baal [19-06]

[[:fr:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
A Sacrifice without Fire Un sacrifice sans feu [19-07]

[[:fr:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Baal Did Not Answer Baal ne répondit pas [19-08]

[[:fr:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Elijah Prepared the Sacrifice Elie prépara le sacrifice [19-09]

[[:fr:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
The Prayer of Elijah La prière d'Elie [19-10]

[[:fr:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
God Answered with Fire Dieu répondit avec du feu [19-11]

[[:fr:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Killing the Prophets of Baal Tuant les prophètes de Baal [19-12]

[[:fr:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
A Storm Ended the Drought La fin de la sécheresse par un orage [19-13]

[[:fr:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Naaman Came to Elisha  Naaman alla voir Elisée [19-14]

[[:fr:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Naaman Was Healed La guérison de Naaman [19-15]

[[:fr:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
The Prophets Warned the People les prophèes avertirent le peuple [19-16]

[[:fr:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Jeremiah Suffered for God Jérémie souffra pour Dieu [19-17]

[[:fr:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
The Message of the Prophets Le message des prophètes [19-18]

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38 Une histoire biblique tirée de:1 Rois 16-18; 2 Rois 5; Jérémie 38 //

**[[:fr:obs:notes:18|<< Previous]] | [[:fr:obs:notes:20|Next >>]]**
