===== 20. The Exile and Return  l   =====
===== L'Exil et le Retour F =====

===== Overview: =====

The kingdom of Israel ignored the prophets and served idols. So God sent them to Assyria. The kingdom of Judah also disobeyed God and worshiped idols. So God sent them away to Babylon for seventy years. But God did not forget his covenant. He enabled Cyrus to conquer Babylon and to send the Israelites back to Jerusalem. They rebuilt the Temple there and began to serve God again.

===== Sommaire: =====

Le royaume d'Israël n'écouta pas les prophètes et servit les idoles. Alors Dieu les envoya en Assyrie. Le royaume de Juda a aussi désobéi en  adorant les idoles. Alors Dieu les envoya à Babylone pendant 70 ans. Mais Dieu n'oublia pas son alliance. Il permit à Cyrus de conquérir Babylone et de renvoyer les Israelites  à Jérusalem. Ils ont reconstruit le Temple et ont recommencé à servir Dieu.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
Israel Sinned Israël a péché [20-01]

[[:fr:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
Assyria Destroyed Israel L'Assyrie a détruit Israël [20-02]

[[:fr:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
Israel Was Removed from the Land Israël a été emporté hors du pays [20-03]

[[:fr:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
Foreigners Were Brought to Israel Des étrangers ont été amenés en Israël [20-04]

[[:fr:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
Judah also Worshiped Idols

Juda adora aussi des idoles [20-05]

[[:fr:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
Judah Served Babylon Juda a servi Babylone [20-06]

[[:fr:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
Babylon Destroyed Judah Juda a détruit Babylone [20-07]

[[:fr:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
The King of Judah Was Punished Le roi de Juda a été puni [20-08]

[[:fr:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
Judah Was Taken to Babylon Juda a été emmené à Babylone [20-09]

[[:fr:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
God Remembered His Promise Dieu s'est souvenu de Sa promesse [20-10]

[[:fr:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
Persia Defeated Babylon La Perse a mis en défaite Babylone [20-11]

[[:fr:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
Cyrus Sent Judah Home Cyrus renvoya Juda dans son pays [20-12]

[[:fr:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
The Temple Was Rebuilt Le Temple a été reconstruit [20-13]

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13 Une histoire biblique de : 2 Rois17; 2 Chroniques 36; Esdras 1-10; Néhémie 1-13 .//

**[[:fr:obs:notes:19|<< Previous]] | [[:fr:obs:notes:21|Next >>]]**
