====== 22. The Birth of John La Naissance de Jean ======

===== Overview: =====

A priest named Zechariah was very old and had no children. An angel from God told him that he would have a son, John, who would prepare the way for the Messiah. The angel also told a young virgin named Mary that she would have a son. Mary’s child would be the Messiah, the Son of the Most High God.

Un prêtre du nom de Zacharie était très vieux et n'avait pas d'enfant. Un ange de Dieu lui annonça qu'il aurait un fils, Jean, qui préparerait le chemin du Messie. L'ange annonça aussi à une jeune vierge Marie qu'ellle aurait un fils, Le Messie le fils du Dieu Très Haut.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
God Spoke to Zechariah Dieu a Parlé à Zacharie [22-01]

[[:fr:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
You Will Have a Son Tu Auras un Fils [22-02]

[[:fr:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Unable to Speak Incapable De Parler [22-03]

[[:fr:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
An Angel Spoke to Mary Un Ange a Parlé à Marie [22-04]

[[:fr:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
The Mother of the Messiah  La Mére Du Messie [22-05]

[[:fr:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Mary and Elizabeth [22-06]

[[:fr:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
The Birth of John [22-07]

//A Bible story from: Luke 1//

**[[:fr:obs:notes:21|<< Previous]] | [[:fr:obs:notes:23|Next >>]]**
