====== 23. The Birth of Jesus  la Naissance de Jésus ======

===== Overview: =====

Mary became pregnant and would give birth to the Messiah, just as the angel had said. The angel also told Joseph that the baby was conceived by the Holy Spirit and would be named Jesus. So Joseph kept Mary a virgin until Jesus was born in Bethlehem. Angels announced his birth to shepherds, who came to worship him. Wise men from the east also came to worship him and bring him gifts.

Marie devint enceinte et donna naissance au Messie, selon ce que l'ange avait dit. L'ange avait aussi dit à Joseph que le bébé serait conçu par le Saint Esprit et serait nommé Jésus. Ainsi Joseph conserva la virginité de Marie jusqu'à la naissance de Jésus à Bethléem . Les anges annonçèrent Sa naissance aux bergers qui sont allés l'adorer. Les mages venant de l'Orient sont aussi venus l'adorer et lui apporter des cadeaux.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Mary Was Pregnant Marie Etait Enceinte [23-01]

[[:fr:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Take Mary as Your Wife Prends Marie pour Ta femme [23-02]

[[:fr:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Joseph Married Mary joseph Se Marrie Avec Marie [23-03]

[[:fr:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
The Trip to Bethlehem Le Voyage a Bethléem [23-04]

[[:fr:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
The Birth of Jesus La Naissance de Jésus [23-05]

[[:fr:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
The Angel and the Shepherds L'Ange Et Les Bergers [23-06]

[[:fr:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
The Angels Praised God Les Anges Ont Loué Dieu [23-07]

[[:fr:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
The Shepherds Visited Jesus Les Bergers Ont Visité Jésus [23-08]

[[:fr:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
The Wise Men Visited Jesus [23-09]

[[:fr:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Worship for the Baby [23-10]

//A Bible story from: Matthew 1; Luke 2//

**[[:fr:obs:notes:22|<< Previous]] | [[:fr:obs:notes:24|Next >>]]**
