====== 24. John Baptizes Jesus Jean Baptise Jésus ======

===== Overview: =====

John became a prophet and told the people to confess their sins and obey God. He baptized them as a sign of their faith. John identified Jesus as the Lamb of God. He baptized Jesus, even though Jesus had not sinned. When Jesus was baptized, the Spirit of God came down on him and God the Father spoke from heaven to say that he was pleased with Jesus.

Jean devint un prophéte et dit au peuple de confesser leur péché et d'obéir à Dieu. il les baptisa en tant que démonstration de leur foi. Jean a reconnu Jésus comme l'Agneau de Dieu. Il baptisa Jésus même si Jésus n'a pas péché. Quand Jésus a été baptisé, L'Esprit de Dieu descendit sur Lui et Dieu le Père lui parla depuis le ciel et dit qu'Il était heureux avec Lui.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
John the Prophet Le Prophète Jean [24-01]

[[:fr:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
A Call to Repent Un Appel à Se Repentir [24-02]

[[:fr:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
A Baptism of Repentance Un Baptême De Repentance [24-03]

[[:fr:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Preparing the Way Préparant Le Chemin [24-04]

[[:fr:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Not the Messiah Pas Le Messie [24-05]

[[:fr:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Jesus Is the Lamb of God Jésus Est L'Agneau De Dieu [24-06]

[[:fr:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
John Baptized Jesus Jean Baptise Jésus [24-07]

[[:fr:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
You Are My Beloved Son [24-08]

[[:fr:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Jesus Is the Son of God [24-09]

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//

**[[:fr:obs:notes:23|<< Previous]] | [[:fr:obs:notes:25|Next >>]]**
