====== 25. Satan Tempts Jesus  Satan tente Jésus ======

===== Overview: =====

The Holy Spirit led Jesus into the desert where he did not eat for forty days. There, Satan tempted him three times. Satan offered him food and riches. He tried to get Jesus to test God. Each time, Jesus refused to sin. Instead, he answered each temptation with the Word of God.

Le Saint Esprit  conduisit Jésus dans le désert où il ne mangea pas pendant quarante jours. Là, Satan le tenta trois fois. Satan lui offfrit de la nourriture et des richesses. Il essaya de tendre un piège à Jésus pour tester Dieu. Mais chaque fois Jésus refusa de pécher. Au contraire il a répondu à la tentation avec la Parole de Dieu.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Satan Tempted Jesus Satan A Tenté Jésus [25-01]

[[:fr:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
The First Temptation La Premiére Tentation [25-02]

[[:fr:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
God's Word Gives Life La Parole De dieu Donne la Vie [25-03]

[[:fr:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
The Second Temptation La Deuxiéme Tentation [25-04]

[[:fr:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Do Not Test God Ne Testez pas Dieu [25-05]

[[:fr:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
The Third Temptation La Troisiéme Tentation [25-06]

[[:fr:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Worship Only God  Adore Dieu Seulement [25-07]

[[:fr:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Angels Ministered to Jesus  Les Anges ont servi Jésus[25-08]

//Une histoire tirée de la  Bible: Matthieu 4:1-11; Marc 1:12-13; Luc 4:1-13//

**[[:fr:obs:notes:24|<< Previous]] | [[:fr:obs:notes:26|Next >>]]**
