====== 26. Jesus Starts His Ministry Jésus Commence Son Ministère ======

===== Overview: =====

Jesus began his ministry in the region of Galilee. There he went to worship in Nazareth where he had grown up. Jesus said that he was the Messiah that the prophet Isaiah wrote about. But the people did not believe him. Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles. He chose twelve men to be his disciples and to learn from him

Jésus a commencé son ministère en Galilée. Il alla à Nazareth oû il avait grandi pour y adorer. Jésus disait qu'il était le Messie dont le prophète Esaïe avait parlé . Mais le peuple ne croyait pas en lui, Au contraire ils essayèrent de le tuer. Alors jésus les quitta ret s'en alla dans d'autres endroits pour enseigner, guérir, et accomplir des miracles. Il choisit 12 hommes pour ëtre ses disciples et les enseigner.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee Jésus En galilée [26-01]

[[:fr:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth Jésus à Nazareth [26-02]

[[:fr:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures Jésus Lut Les Ecritures [26-03]

[[:fr:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus La Prophécie Au Sujet De Jésus [26-04]

[[:fr:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah Le Ministère d'Elie [26-05]

[[:fr:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha Le Ministère d'Elie [26-06]

[[:fr:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07]

[[:fr:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08]

[[:fr:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09]

[[:fr:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10]

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:fr:obs:notes:25|<< Previous]] | [[:fr:obs:notes:27|Next >>]]**
