====== 27. The Story of the Good Samaritan L'Histoire Du Bon Samaritain ======

===== Overview: =====

A lawyer asked Jesus how he could have eternal life. He thought he had kept God’s law enough to be righteous. So Jesus told him a story about a man who was wounded by robbers. Religious leaders passed by, but a Samaritan helped him and paid for his care at a hotel. Jesus told the lawyer that he must show mercy as the Samaritan did in order to be righteous.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
The Lawyer's Question La Question De l'Homme De Loi  [27-01]

[[:fr:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Obey the Commandments Obéir Les Commandements [27-02]

[[:fr:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Who Is My Neighbor?  Qui Est Mon Voisin[27-03]

[[:fr:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
The Jewish Traveler Le Voyageur Juif [27-04]

[[:fr:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
The Robbers Les Voleurs  [27-05]

[[:fr:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
The Priest  Le Prêtre [27-06]

[[:fr:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
The Levite Le Lévite  [27-07]

[[:fr:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
The SamaritanLe Samaritain [27-08]

[[:fr:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Help for the Victim Aider La Victime [27-09]

[[:fr:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Generous Help Une Aide Généreuse[27-10]

[[:fr:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Do the Same Fais De Même [27-11]

//A Bible story from: Luke 10:25-37//

**[[:fr:obs:notes:26|<< Previous]] | [[:fr:obs:notes:28|Next >>]]**
