====== 28. The Rich Young Ruler Le riche Notable ======

===== Overview: =====

A rich young ruler asked Jesus how he could have eternal life. He thought he had kept all of God’s laws. Jesus told him to sell everything, give the money to the poor, and follow him. But the man loved his riches and did not want to give them away. So Jesus explained to his disciples that it is difficult for rich people to be saved, but those who follow Jesus will receive a great reward.

Un riche notable demanda à Jésus comment il pouvait obtenir la vie éternellle. Il pensait qu'il avait observé toutes les lois de Dieu. Jésus lui dit de vendre tout ce qu'il possédait et de donner l'argent aux pauvres, et de le suivre. Mais l'homme aimait ses richesses et ne voulait pas ler donner. Alors jésus expliqua à ses disciples qu'il est difficille à un riche d'être sauvé, mais que ceux qui le suive auront une grande récompense.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
What Must I Do? Le Riche Notable [28-01]

[[:fr:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
God's Commandments  Les Commandements De Dieu [28-02]

[[:fr:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
What Else Must I Do? [28-03]

[[:fr:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Sell Everything [28-04]

[[:fr:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Not Willing to Obey [28-05]

[[:fr:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
The Camel and the Needle [28-06]

[[:fr:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
Who Can Be Saved? [28-07]

[[:fr:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
All Things Are Possible [28-08]

[[:fr:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
What Is Our Reward? [28-09]

[[:fr:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
The First and the Last [28-10]

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//

**[[:fr:obs:notes:27|<< Previous]] | [[:fr:obs:notes:29|Next >>]]**
