====== 29. The Story of the Unmerciful Servant  L'Histoire Du Serviteur Sans Pitié ======

===== Overview: =====

Peter asked Jesus how many times he should forgive a brother. So Jesus told the story of a servant who owed a huge debt to the king. The king took pity on him and cancelled the debt. But the servant sent another man who owed him a small amount to prison. This made the king very angry. Jesus told Peter that we should forgive others in the same way that we are forgiven.

Pierre demanda à Jésus combien de fois il devrait pardonner un frère. Alors Jésus lui raconta l'histoire d'un serviteur qui devait une dette énorme au roi. Le roi eut pitié de lui et annula sa dette. Mais le serviteur condamna à aller en prison un autre homme qui lui devait une petite somme d'argent. Le roi a été trés en colère à ce sujet. Jésus dit à Pierre qu'il devrait pardonner les autres de la même façon.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
How Many Times? Combien De Fois? [29-01]

[[:fr:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
The Huge Debt La Dette Énorme [29-02]

[[:fr:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
Not Able to Repay Incapable De Repayer La Dette [29-03]

[[:fr:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
The Debt Is Canceled La Dette Est Annulée [29-04]

[[:fr:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
The Small Debt La Petite Dette [29-05]

[[:fr:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
To Prison En Prison De Prison En Prison [29-06]

[[:fr:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
The King Heard le roi A Été Au Courant [29-07]

[[:fr:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
The Wicked Servant  Le Méchant Serviteur [29-08]

[[:fr:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
Forgive Your Brother [29-09]

//A Bible story from: Matthew 18:21-35//

**[[:fr:obs:notes:28|<< Previous]] | [[:fr:obs:notes:30|Next >>]]**
