====== 31. Jesus Walks on Water Jésus Marche Sur l'Eau  ======

===== Overview: =====


One day, Jesus was praying near the lake as his disciples went across it in a boat. A storm arose and battered their boat. Then Jesus came to them walking on the water, and the disciples were afraid. But Peter got out of the boat and walked to Jesus on the water. When Peter began to sink, Jesus saved him and calmed the storm.


====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
Jesus Prayed Alone  Jésus Pria Seul [31-01]

[[:fr:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
The Storm L'Orage  [31-02]

[[:fr:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
Jesus Walked on the Water Jésus a marché Sur l'Eau [31-03]

[[:fr:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
The Disciples Were Afraid  Les Disciples sont Éffrayés [31-04]

[[:fr:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
Jesus Called Peter  Jésus A Appelé Pierre [31-05]

[[:fr:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
Peter Walked on the WaterPierre A Marché Sur L'eau [31-06]

[[:fr:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
Peter Sank Pierre A Coulé [31-07]

[[:fr:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
The Son of God Le Fils de Dieu  [31-08]

// Une histoire biblique tirée de: Matthieu 14:22-33; Marc 6:45-52; Jean 6:16-21//

**[[:fr:obs:notes:30|<< Previous]] | [[:fr:obs:notes:32|Next >>]]**
