====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman Jésus Guérit Un Homme Possédé Par Un Démon Et Une Dame Malade. ======

===== Overview: =====

Jesus met a man who had many evil spirits. Jesus healed the man and sent the evil spirits into a herd of pigs. The people were angry about the pigs, but Jesus told the man to tell everyone what had happened to him. Later, as Jesus was walking in a crowd, a sick woman touched his clothes. She was healed immediately. Jesus told her that she was healed because of her faith.

Jésus a rencontré un homme qui avait beaucoup d'esprits mauvais en lui. Jésus a guéri l'homme et a  envoyé les esprits mauvais dans un troupeau de cochons,mais Jésus lui dit de dire à tout le monde ce qui lui été arrivé. Plus tard alors que Jésus marchait au milieu de la foule, une femme malade a  touché ses vêtements. Elle a été guérie immédiatement. Jésus lui a dit qu'elle était guérie à cause de sa foi.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
The Country of the Gerasenes La Région Des Gadaréniens [32-01]

[[:fr:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
A Man with Evil Spirits Un Démoniaque [32-02]

[[:fr:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Breaking the Chains Brisant Les Chaînes [32-03]

[[:fr:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Living among the Tombs Demeurant Dans Les Tombeaux [32-04]

[[:fr:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Jesus Commanded the Demons Jésus Commanda Les Démons [32-05]

[[:fr:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
My Name Is Legion Mon Nom Est Légion [32-06]

[[:fr:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
The Herd of Pigs Le Troupeau De Cochons [32-07]

[[:fr:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
The Pigs Drowned Les Cochons Se Noyèrent [32-08]

[[:fr:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
The Man Was Healed L'Homme A Été Guéri [32-09]

[[:fr:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Jesus Left Jésus S'En Alla [32-10]

[[:fr:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Go Home Va Chez toi [32-11]

[[:fr:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
The Testimony of the Man Le Témoignage De L'Homme [32-12]

[[:fr:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
The Sick Woman La Femme Malade [32-13]

[[:fr:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
The Woman Was Healed La Femme Avait Été Guérie [32-14]

[[:fr:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Who Touched Me? Qui M'A Touché? [32-15]

[[:fr:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Healed by Faith Guérie Par La Foi [32-16]

//Une histoire bibliquue tirée de: Matthieu 8:28-34; 9:20-22; Marc 5:1-20; 5:24b-34; Luc 8:26-39; 8:42b-48//

**[[:fr:obs:notes:31|<< Previous]] | [[:fr:obs:notes:33|Next >>]]**
