====== 33. The Story of the Farmer L'Histoire Du Fermier ======

===== Overview: =====

As crowds of people came to Jesus, he told a story about a farmer who spread his seeds. Some seeds fell on poor ground and did not grow. Other seeds fell on good ground and produced a harvest. In the same way, the word of God produces different results in the people who hear it. Some people do not believe or produce fruit. Other people hear the same words and believe them. These people produce much spiritual fruit.

Comme la foule alla à Jésus, il leur a raconté l'histoire d'un fermier qui a planté ses graines. Quelques graines sont  tombées sur un sol pauvre et n'ont pas produit de récolte. De la même manière, la parole de Dieu produit des résultats différents parmi les gens qui l'entendent. Quelques personnes ne  l'acceptent pas  et ne produisent pas  du fruit. D'autres entendent les mêmes mots et les acceptent. Ces personnes produisent beaucoup de fruit spirituel.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
Jesus Taught the Crowds Jésus A Enseigné La Foule [33-01]

[[:fr:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
The Seed on the Path Les graines Sur Le Chemin [33-02]

[[:fr:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
The Seed on the Rocks Les Graines Sur Les Rocailles [33-03]

[[:fr:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
The Seed in the Thorns Les Graines Parmi Les Épines [33-04]

[[:fr:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
The Seed in Good Soil Les Graines Sur Le Bon Sol [33-05]

[[:fr:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
The Seed Is the Word La Graine Est La Parole [33-06]

[[:fr:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
Persecution and Hardship Persécution Et Tribulation [33-07]

[[:fr:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
The Desire for Riches Le Désire Des Richesses [33-08]

[[:fr:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
Spiritual Fruit Fruit Spirituel [33-09]

//Une histoire biblique tirée de: Matthieu 13:1-8, 18-23; Marc 4:1-8, 13-20; Luc 8:4-15//

**[[:fr:obs:notes:32|<< Previous]] | [[:fr:obs:notes:34|Next >>]]**
