====== 34. Jesus Teaches Other Stories Jésus Enseignent D'Autres Histoires ======

===== Overview: =====

Jesus told several stories to explain the Kingdom of God. It grows like a mustard seed, and spreads like yeast in bread dough. It is worth more than a hidden treasure or a perfect pearl. However, it must be received with humility. Those who pray and ask God for mercy will be forgiven. But God will not forgive people who are proud.

Jésus a raconté beaucoup d'histoires pour expliquer le royaume de Dieu. Il grandit comme une graine de moutarde,et se répand comme la levure dans la pâte de pain. Il a bien plus de valeur qu'un trésor caché ou une perle précieuse. Cependant, il doit être reçu avec humilité. Ceux qui demandent à Dieu d'être compatissant envers eux seront pardonnés. Mais Dieu ne pardonnera pas ceux qui sont fiers.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
The Mustard Seed La Graine De Moutarde [34-01]

[[:fr:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
The Large Tree Le Grand Arbre [34-02]

[[:fr:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
The Yeast La levure [34-03]

[[:fr:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
The Treasure in the Field Le Trésor Dans Le Champ [34-04]

[[:fr:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
The Perfect Pearl La Perle Parfaite [34-05]

[[:fr:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Two Men at the Temple Deux Hommes Au Temple [34-06]

[[:fr:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
The Religious Leader's Prayer La Prière Du Chef Religieux [34-07]

[[:fr:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
I Am Good Je Suis Bon [34-08]

[[:fr:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
The Tax Collector's Prayer La Prière Du Collecteur d'Impôts [34-09]

[[:fr:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
The Proud Will Be Humbled [34-10]

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//

**[[:fr:obs:notes:33|<< Previous]] | [[:fr:obs:notes:35|Next >>]]**
