====== 35. The Story of the Compassionate Father L'Histoire Du Père Compatissant ======

===== Overview: =====

The religious leaders complained to each other because Jesus was teaching sinners, including tax collectors. So Jesus told them about a man who divided his inheritance between his two sons. The younger son went away and wasted his money in sinful living. But he came back to his father, who received him with joy. The older son became angry, but it was necessary to celebrate the return of the lost son.

Les chefs religieux se plaignaient que Jésus enseignait les pécheurs y compris les collecteurs d'impôts. Alors Jésus leur a parlé d'un homme qui a partagé son héritage entre ses deux fils. Le plus jeune s'en est allé et a gaspillé son argent en vivant une vie de pécheur. Mais il est revenu chez son père qui l'a reçu avec joie. Le fils aîné s'est mis en colère, mais il était nécessaire de célébrer le retour du fils qui était perdu.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
Jesus Taught Sinners  Jésus A Enseigné Les Pécheurs [35-01]

[[:fr:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
The Religious Leaders Grumbled Les Chefs Religieux Se plaignaient [35-02]

[[:fr:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
The Two Sons Les Deux Fils [35-03]

[[:fr:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
The Younger Son Le Plus jeune Fils  [35-04]

[[:fr:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
The Famine  La Famine [35-05]

[[:fr:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
The Son Repented  Le Fils S'Est Repenti [35-06]

[[:fr:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
The Father's Welcome La Bienvenue Du Père [35-07]

[[:fr:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
I Have Sinned J'Ai Péché  [35-08]

[[:fr:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
Prepare the Feast Préparez Le Festin  [35-09]

[[:fr:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
The Older Brother  Le Frère Aîné [35-10]

[[:fr:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
The Brother Is Angry Le Frère Est En Colère  [35-11]

[[:fr:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
Working for Nothing  Travallant Pour Rien [35-12]

[[:fr:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
We Must Celebrate Nous Devons Célébrer [35-13]

//Une histoire biblique tirée de: Luc 15:11-32//

**[[:fr:obs:notes:34|<< Previous]] | [[:fr:obs:notes:36|Next >>]]**
