====== 37. Jesus Raises Lazarus from the Dead Jésus Réssuscite Lazare Des Morts ======

===== Overview: =====

Lazarus, a good friend of Jesus, was sick, but Jesus waited until he died before he went to visit. Jesus told Lazarus’ sisters, Mary and Martha to believe in him, and to open the tomb where Lazarus was buried. He prayed and called to Lazarus to come out alive. Many people believed in Jesus because of this miracle. But the religious leaders were jealous and planned to kill him.

Lazare, un ami de Jésus était malade, mais Jésus a attendu qu'il soit mort pour aller le visiter. Jésus dit aux soeurs de Lazare, Marthe et Marie, de croire en lui, et d'ouvrir la tombe où Lazare était enterré. Il pria et cria à Lazare de sortir vivant. Beaucoup de gens ont cru à Jésus à cause de ce miracle. Mais les chefs religieux étaient jaloux et complotaient de le tuer.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
Lazarus Was Sick Lazare Était Mort [37-01]

[[:fr:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
Back to Judea  De Retour En Judée [37-02]

[[:fr:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
Lazarus Was Dead  Lazare Était Mort [37-03]

[[:fr:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
Martha Met Jesus  Marthe A Rencontré Jésus [37-04]

[[:fr:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
I Am the Resurrection Je Suis La Résurrection [37-05]

[[:fr:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
Mary Meets Jesus  Marie À La Rencontre De Jésus  [37-06]

[[:fr:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
Open the Tomb Ouvrez La Tombe [37-07]

[[:fr:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
Rolling the Stone Away [37-08]

[[:fr:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
Jesus' Prayer  La Prière De Jésus [37-09]

[[:fr:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
Lazarus Was Alive Again Lazare Était Vivant De Nouveau [37-10]

[[:fr:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
The Leaders Were Jealous  Les Chefs Étaient Jaloux [37-11]

//A Bible story from: John 11:1-46//

**[[:fr:obs:notes:36|<< Previous]] | [[:fr:obs:notes:38|Next >>]]**
