====== 38. Jesus Is Betrayed  Jésus Est Trahi ======

===== Overview: =====

During the Passover feast in Jerusalem, the religious leaders paid Judas, one of Jesus’ disciples, to betray him. But Jesus knew about this and told his disciples that his body would be broken and his blood shed for them. Then they went to a garden to pray, but the disciples slept. When Judas came with soldiers to arrest Jesus, the disciples ran away.

Durant la fête de Pâque à Jérusalem, les chefs religieux ont payé Judas, l'un des disciple de Jésus, pour le trahir. Mais Jésus le savait et dit à ses disciples que son corps allait être brisé et que son sang allait être versé pour eux. Puis il alla dans un jardin pour prier, mais les disciples s'endormirent. Quand Judas arriva avec les soldats les disciples se sont enfuis.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
The Passover La Pâque [38-01]

[[:fr:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
Judas Made a Deal Judas Arrrange Un Accord [38-02]

[[:fr:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
Thirty Pieces of Silver Trente Pièces D'Argent [38-03]

[[:fr:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
This Is My Body C'est Mon Corps [38-04]

[[:fr:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
This Is My Blood C'est Mon Sang [38-05]

[[:fr:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
The Betrayer le Traitre [38-06]

[[:fr:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
Satan Entered Judas Satan Est Entré Dans Judas [38-07]

[[:fr:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
You Will Be Scattered Vous Serez Dispersés [38-08]

[[:fr:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
Jesus Prayed for Peter Jésus A Prié Pour Pierre [38-09]

[[:fr:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
Peter's Promise La Promesse De Pierre [38-10]

[[:fr:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
At Gethsemane A Gethsémané [38-11]

[[:fr:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
Your Will Be Done Que Ta Volonté Soit Faite [38-12]

[[:fr:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
The Disciples Slept Les Disciples Se Sont Endormis [38-13]

[[:fr:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
Judas Betrayed Jesus Judas A Trahi Jésus [38-14]

[[:fr:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
Peter Fought for Jesus Pierre S'est Battu Pour Jésus [38-15]

//Une histoire biblique tirée de : Matthieu 26:14-56; Marc 14:10-50; Luc 22:1-53; Jean 12:6; 18:1-11//

**[[:fr:obs:notes:37|<< Previous]] | [[:fr:obs:notes:39|Next >>]]**
