====== 39. Jesus Is Put on Trial Jésus Est Jugé ======

===== Overview: =====


The Jewish religious leaders declared that Jesus was guilty of claiming to be the Son of God. They mocked Jesus and decided to kill him. Even Peter denied that he knew Jesus. The Roman governor, Pilate, wanted to release Jesus. But when the Jews demanded his death, Pilate agreed to kill him even though he said that Jesus was innocent.


====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
The House of the High Priest la Maison Du Grand Prêtre [39-01]

[[:fr:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
The False Witnesses Les Faux Témoins [39-02]

[[:fr:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Are You the Son of God? Es-Tu Le Fils De Dieu? [39-03]

[[:fr:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
I Am the Son of God Je Suis Le Fils De Dieu [39-04]

[[:fr:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
They Mocked Jesus  Ils Se Sont Moqué De Jésus [39-05]

[[:fr:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Peter and the Servant Girl [39-06]

[[:fr:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Peter Denied Jesus [39-07]

[[:fr:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Judas Killed Himself [39-08]

[[:fr:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Jesus and Pilate [39-09]

[[:fr:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
What Is Truth? [39-10]

[[:fr:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
He Is Not Guilty [39-11]

[[:fr:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
The King of the Jews [39-12]

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:fr:obs:notes:38|<< Previous]] | [[:fr:obs:notes:40|Next >>]]**
