====== 41. God Raises Jesus from the Dead  Dieu Réssuscite Jésus Des Morts ======

===== Overview: =====


After three days in the tomb, Jesus rose from the dead! It did not matter that soldiers guarded his tomb. When an angel appeared to open the tomb, the soldiers were terrified. When some of the women who followed Jesus came to put spices on his body, the angel told them that Jesus was alive. Then Jesus also appeared to the women and told them to tell the disciples that he had risen. 


====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Guards for the Tomb Des Gardes Pour La Tombe  [41-01]

[[:fr:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
The Tomb Was Sealed La Tombe  était Scellée  [41-02]

[[:fr:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
The Women les Femmes [41-03]

[[:fr:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
The Angel Appeared  L'ange Est Apparu [41-04]

[[:fr:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Jesus Is Risen  Jésus Est Réssuscité [41-05]

[[:fr:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Tell the Disciples  Allez Dire Aux Disciples [41-06]

[[:fr:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
The Joyful News  La Bonne et Joyeuse Nouvelle [41-07]

[[:fr:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Jesus Appeared to the Women Jésus Est Apparu Aux Femmes  [41-08]

//une histoire biblique tirée de: Matthieu 27:62-28:15; Marc 16:1-11; Luc 24:1-12; Jean 20:1-18//

**[[:fr:obs:notes:40|<< Previous]] | [[:fr:obs:notes:42|Next >>]]**
