====== 42. Jesus Returns to Heaven Jésus Retourne Au ciel  ======

===== Overview: =====

Jesus showed himself alive to the disciples. He appeared to two disciples who were walking to another town and explained that the Messiah had to be killed and raised again. Then he appeared to all of the disciples together and proved to them that he was alive. He taught the disciples about the Kingdom of God for forty days. He sent them out to make disciples of every people group and then he went up to heaven to be with His Father.

Jésus est apparu vivant aux disciples. Il est apparu à deux disciples qui se rendaient dans une autre ville et leur a expliqué que le Messie devait être tué et réssusciter de nouveau. Puis il est apparu à tous les autres disciples en même temps et leur a démontré qu'il était vivant.Il a enseigné les disciples au sujet du royaume de Dieu pendant quarante jours.Il les a envoyés pour faire des disciples de tous les groupes de peuples et puis il est remonté au ciel.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
The Two Disciples Les Deux Disciples [42-01]

[[:fr:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Jesus Walked with the Disciples Jésus A Marché Avec Les Disciples [42-02]

[[:fr:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Jesus Explained the Prophets Jésus A Expliqué D'Aprés Les Prophètes [42-03]

[[:fr:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Breaking the Bread Rompant Le Pain [42-04]

[[:fr:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Jesus Is Alive Jésus Est Vivant [42-05]

[[:fr:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Jesus Appeared to the Disciples Jésus est Apparu Aux Disciples [42-06]

[[:fr:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Jesus Opened their Minds Jésus Leur A Ouvert Les Yeux [42-07]

[[:fr:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
You Are Witnesses Vous Êtes Des Témoins [42-08]

[[:fr:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Jesus Taught for Forty Days Jésus A Enseigné Pendant 40 Jours [42-09]

[[:fr:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Make Disciples Faîtes Des Disciples [42-10]

[[:fr:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Jesus Went to Heaven Jésus Est retourné Au Ciel [42-11]

//Une histoire biblique tirée de : Matthieu 28:16-20; Marc 16:12-20; Luc 24:13-53; Jean 20:19-23; Actes 1:1-11//

**[[:fr:obs:notes:41|<< Previous]] | [[:fr:obs:notes:43|Next >>]]**
