====== 46. Saul Believes in Jesus Saul Croit En Jésus ======

===== Overview: =====

Saul of Tarsus was a Jewish religious leader who did not believe in Jesus, and attacked the believers. However, Jesus appeared to him and Saul became a believer. He began to preach about Jesus in Damascus and then in Jerusalem. Eventually, the Holy Spirit told the church to send Saul and Barnabas out to preach Good News of Jesus.

Saul de Tarse était un chef religieux juif qui ne croyait pas en Jésus, et attaquait les croyants. Cependant Jésus lui est apparu et Saul est devenu un croyant. Il a commencé à prêcher au sujet de Jésus à Damas et puis à Jérusalem. Éventuellement, le Saint Esprit a dit à l'église d'envoyer Saul et Barnabas pour prêcher la bonne nouvelle de Jésus.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Saul Arrested the Believers Saul A Arrêté Les Croyants [46-01]

[[:fr:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Saul Saw Jesus Saul A Vu Jésus[46-02]

[[:fr:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Saul Became Blind Saul Est Devenu Aveugle [46-03]

[[:fr:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
God Sent Ananias to Saul Dieu A Envoyé AnaniasVers Saul [46-04]

[[:fr:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Ananias Baptized Saul Ananias A Baptisé Saul[46-05]

[[:fr:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Saul Preached about Jesus Saul A prêché Jésus [46-06]

[[:fr:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Saul Escaped Damascus Saul S'Est Échappé De Damas [46-07]

[[:fr:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Saul Went to Jerusalem Saul Est allé À Jérusalem [46-08]

[[:fr:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
The Christians in Antioch Les Chrétiens À Antioche [46-09]

[[:fr:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Barnabas and Saul Barnabas Et Saul [46-10]

//Une histoire biblique tirée d'Actes 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:fr:obs:notes:45|<< Previous]] | [[:fr:obs:notes:47|Next >>]]**
