====== 47. Paul and Silas in Philippi Paul Et Silas À Philippes  ======

===== Overview: =====

Saul began to use the Roman name, Paul. He and Silas went to Philippi to teach about Jesus. When Paul removed a demon from a servant girl, her masters were angry and threw Paul and Silas into prison. However, God caused an earthquake to open the prison doors. The jailer saw this miracle and believed in Jesus. Paul and Silas were released and continued to preach about Jesus.

Saul a commencé à se servir du nom romain, Paul. Lui et Silas sont allés à Philippes pour enseigner au sujet de Jésus. Quand Paul délivra une esclave du démon, ses maîtres se mirent en colère et ont jeté Paul et Silas en prison. Cependant, Dieu provoqua un tremblememt de terre pour ouvrir les portes. Le geôlier a vu ce miracle et a cru en Jésus. Paul et silas ont été relâchés et ont continué de prêcher au sujet de Jésus.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Paul and Silas in Philippi Paul et Silas à Philippes [47-01]

[[:fr:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Lydia Was Baptized  Lydie a été baptisée[47-02]

[[:fr:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
The Slave Girl  L'esclave [47-03]

[[:fr:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
The Testimony of the Demon Le témoignage du démon  [47-04]

[[:fr:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Paul Healed the Slave Girl Paul  guérit l'esclave  [47-05]

[[:fr:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
The People Were Angry Les gens ont été en colère [47-06]

[[:fr:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Paul and Silas Were ArrestedPaul et Silas sont arrêtés [47-07]

[[:fr:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Paul and Silas in Prison Paul et Silas en prison [47-08]

[[:fr:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
The Earthquake Le tremblement de terre [47-09]

[[:fr:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
The Jailer Le geôlier  [47-10]

[[:fr:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
What Must I Do? Que dois-je faire? [47-11]

[[:fr:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
The Jailer Was Baptized Le geôlier a été baptisé [47-12]

[[:fr:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
The Good News Spreads la Bonne Nouvelle se répand  [47-13]

[[:fr:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Letters to the Churches Lettres aux églises [47-14]

//une histoire biblique tirée d': Actes 16:11-40//

**[[:fr:obs:notes:46|<< Previous]] | [[:fr:obs:notes:48|Next >>]]**
