====== 50. Jesus Returns le retour de Jésus  ======

===== Overview: =====

The Church has waited for the return of Jesus for almost 2000 years. Jesus taught that unbelievers would continue to increase during this time like weeds among wheat. However, when Jesus returns, the angels will take the unbelievers and Satan away to judgment. Believers will live with Jesus forever in a perfect new heaven and new earth.

L'église a attendu le retour de Jésus pendant prés de 2000 ans. Jésus a enseigné que le nombre des non croyants continuerait d'augmenter durant ce temps là comme les mauvaises herbes le font au milieu du blé. Cependant, quand Jésus revient, les anges jugeront les non croyants et Satan. Les croyants vivront pour toujours avec Jésus dans un ciel et une terre nouvelle qui seront parfaits.

====== Translate the Story ======

Click on the links below to translate each frame of the story.

[[:fr:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
The Church Is Growing La croissance de L'église  [50-01]

[[:fr:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
The Good News la Bonne Nouvelle [50-02]

[[:fr:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
The Fields Are Ripe Les champs sont mûrs [50-03]

[[:fr:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Remain Faithful restez fidèles [50-04]

[[:fr:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
The Enemy L'ennemi [50-05]

[[:fr:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
The Weeds Les mauvaises herbes [50-06]

[[:fr:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Wait for the Harvest Attendre pour la moisson [50-07]

[[:fr:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
The Field Is the World Le champ est le monde [50-08]

[[:fr:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
The Enemy Is the Devil L'ennemi est le diable [50-09]

[[:fr:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Evil People Will Be Judged [ les mauvais gens seront jugés [50-10]

[[:fr:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Dead Believers Will Rise Again Les croyants qui sont morts réssusciteront [50-11]

[[:fr:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
We Will Meet Jesus in the Sky Nous irons à la rencontre de Jésus dans le ciel [50-12]

[[:fr:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Our Crown Notre couronne [50-13]

[[:fr:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
The Fire of Hell La fournaise de l'enfer [50-14]

[[:fr:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
God Will Judge Satan Dieu jugera Satan [50-15]

[[:fr:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
The New Heaven and Earth Le nouveau ciel et la nouvelle terre [50-16]

[[:fr:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Jesus Will Reign Forever Jésus régnera pour toujours [50-17]

//Une histoire biblique biblique tirée de: Matthieu 24:14; 28:18; Jean 15:20, 16:33; Apocalypse 2:10; Matthieu 13:24-30, 36-42; 1 Thessaloniens 4:13-5:11; Jacques 1:12; Matthieu 22:13; Apocalypse 20:10, 21:1-22:21//

**[[:fr:obs:notes:49|<< Previous]]**
