===== Le sacrifice de Noé [03-14] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family.

Une fois que **Noé** fut sorti du bateau, Il bâtit un **autel ** et **sacrifia** quelques **animaux ** de chaque espèce** qui étaient destinés au sacrifice**. **Dieu fut content** du sacrifice et **bénit** Noé et sa famille.
===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:noah|Noah (Noé)]]**
  * **[[:fr:obs:notes:key-terms:altar|altar (autel)]]**
  * **[[:fr:obs:notes:key-terms:sacrifice|sacrificed (sacrifice)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:bless|blessed (bénir)]]**

  * **[[:fr:obe:other/Noah]]**
  * **[[:fr:obe:other/altar]]**
  * **[[:fr:obe:other/sacrifice]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/bless]]**


=====Translation Notes=====
  * **animal that could be used for a sacrifice**  - Another way to say this would be, "that people could use to sacrifice to him."
  * **God was happy**  - God was pleased with Noah for sacrificing these animals.


===== Notes de traduction: =====

   * **animaux qui étaient destinés au sacrifice**- Une autre façon de dire que ce serait, “ce les gens pouvaient utiliser en sacrifie à Dieu.”
   * **Dieu fut content **- Dieu était satisfait pour les sacrifies d'animaux que Noé avait faits.

**[[:fr:obs:notes:frames:03-13|<<]] | [[:fr:obs:notes:03|Up]] | [[:fr:obs:notes:frames:03-15|>>]]**

~~DISCUSSION~~
