===== La tour The Tower [04-02]  F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things.

Ils étaient très **orgueilleux**, et ne faisait pas attention à ce que **Dieu ** avait dit. Ils avaient même commencé à bâtir **une grande tour qui devait atteindre le ciel**. Dieu réalisa que s'ils continuaient à travailler ensemble pour faire du **mal**, ils pourraient faire encore plus de choses **honteuses**.
===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:proud|proud (orgueilleux)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:heaven|heaven (le ciel)]]**
  * **[[:fr:obs:notes:key-terms:evil|evil (mal)]]**
  * **[[:fr:obs:notes:key-terms:sin|sinful (souillé par le péché)]]**

  * **[[:fr:obe:other/proud]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/heaven]]**
  * **[[:fr:obe:kt/evil]]**
  * **[[:fr:obe:kt/sin]]**
=====  Notes de traduction: =====

  * **tall tower to reach heaven**  - This structure was so tall that its top would be in the sky.
  * **grande tour qui devait atteindre le ciel **- Cette structure était si grande que son sommet serait dans le ciel.
  * **heaven**  – This could be translated as, "sky."
  * **Le ciel **- Cela peut se traduire par "paradis".
**[[:fr:obs:notes:frames:04-01|<<]] | [[:fr:obs:notes:04|Up]] | [[:fr:obs:notes:frames:04-03|>>]]**

~~DISCUSSION~~
