===== Ismaël naquit Ishmael Was Born [05-02] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram.

Alors **Abram épousa Agar**. Elle eut un garçon, et Abram lui donna le nom d'**Ismaël**. Mais **Saraï devint jalouse d'Agar**. Quand Ismaël eut treize ans, **Dieu** parla encore à Abram.
===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:abraham|Abram (Abram)]]**
  * **[[:fr:obs:notes:key-terms:hagar|Hagar (Agar)]]**
  * **[[:fr:obs:notes:key-terms:ishmael|Ishmael (Ismaël)]]**
  * **[[:fr:obs:notes:key-terms:sarah|Sarai (Saraï)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**

  * **[[:fr:obe:other/Abraham]]**
  * **[[:fr:obe:other/Hagar]]**
  * **[[:fr:obe:other/Ishmael]]**
  * **[[:fr:obe:other/Sarah]]**
  * **[[:fr:obe:kt/God]]**
===== Translation Notes=====
  * **married**  - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar**  - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.


=====  Notes de traduction: =====

  * **épousa **- Hagar devint la concubine d'Abram, une “seconde épouse” de statut inférieur. Hagar était la servante de Saraï.
   * **Est devenu jaloux de Hagar**  - Sarai était jalouse d'Agar parce qu'Agar pouvait avoir des enfants et Sarai ne pouvait pas en avoir.
**[[:fr:obs:notes:frames:05-01|<<]] | [[:fr:obs:notes:05|Up]] | [[:fr:obs:notes:frames:05-03|>>]]**

~~DISCUSSION~~
