===== The Ram [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice.

Abraham vit alors un bélier tout près, qui était coincé dans un buisson. Dieu fournit un bélier à offrir en sacrifice à la place de son fils. Abraham offrit avec bonheur le bélier en sacrifice.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac]]**


===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:fr:obs:notes:frames:05-08|<<]] | [[:fr:obs:notes:05|Up]] | [[:fr:obs:notes:frames:05-10|>>]]**
