===== Isaac Married Rebekah [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

**Rébecca consentit** à quitter sa famille et à partir avec le **serviteur** pour la **maison d'Isaac**. Isaac l'épousa dès son arrivée.
===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:fr:obs:notes:key-terms:servant|servant]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac's]]**
===== Translation Notes: =====

===== Notes de traduction: =====

  * **Rebekah agreed**  - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.
  * **Rebekah convenu**
- Même si les parents de Rebekah arrangeaient son mariage, ils ne ont pas la forcer à aller épouser Isaac.

**[[:fr:obs:notes:frames:06-02|<<]] | [[:fr:obs:notes:06|Up]] | [[:fr:obs:notes:frames:06-04|>>]]**

~~DISCUSSION~~
