===== Rebekah Became Pregnant [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening.

Isaac implora Dieu pour Rébecca, et Dieu l'exauça. Rébecca devint enceinte de jumeaux. Les deux enfants se heurtaient alors qu'ils étaient encore dans le ventre de Rébecca. Par conséquent, Rébecca demanda à Dieu ce qui se passait.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:fr:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
===== Translation Notes: =====

  * **in Rebekah's womb**  - That is, "inside her."
===== Note de traduction: =====

  *

Dans une Le ventre de Rebecca - Ce est, “à l'intérieur d'elle.”

**[[:fr:obs:notes:frames:06-04|<<]] | [[:fr:obs:notes:06|Up]] | [[:fr:obs:notes:frames:06-06|>>]]**

~~DISCUSSION~~
