===== Jacob Prospered [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Jacob vécut avec la famille de Rébécca pendant plusieurs années durant lesquelles il se maria et eut douze fils et une fille. Dieu le rendit très riche.</font>

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:fr:obs:notes:frames:07-06|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-08|>>]]**
