===== Jacob Returned Home [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Apres 20 ans d'absence de son pays, Canaan, Jacob y retourna avec sa famille, ses serviteurs, et tous ses animaux.</font>

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:fr:obs:notes:frames:07-07|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-09|>>]]**

~~DISCUSSION~~
