===== Isaac Blessed Jacob [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

**Jacob alla voir Isaac** et lui dit, “Je suis **Esau**. Je suis venu pour que tu me **bénisses**.” Quand Isaac toucha la peau de chevreau et prit l'odeur des vêtements, **Il crut que c'était Esau** et il le bénit.
===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:jacob|Jacob (Jacob)]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac (Isaac)]]**
  * **[[:fr:obs:notes:key-terms:esau|Esau (Esaü)]]**
  * **[[:fr:obs:notes:key-terms:bless|bless (bénir)]]**

  * **[[:fr:obe:other/jacob]]**
  * **[[:fr:obe:other/isaac]]**
  * **[[:fr:obe:other/esau]]**
  * **[[:fr:obe:kt/bless]]**




===== Note de traduction: =====

  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **Jacob arriva à Isaac** -  Dans certaines langues, il pourrait être plus naturel de dire, "Jacob alla à Isaac."
  * **he thought it was Esau**  - He thought that the person he was touching and smelling was Esau.
  * **Il pensait que ce était Esau** - Il pensait que la personne qu'il touchait et odeur était Esaü.



**[[:fr:obs:notes:frames:07-03|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-05|>>]]**

~~DISCUSSION~~
