===== Esau Hated Jacob [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Esau haït Jacob pour lui avoir volé son droit d'aînesse ainsi que sa bénédiction. Donc il projeta de tuer Jacob après la mort de son père.</font>

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>.</font>

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:esau|Esau]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:bless|blessing]]**


===== Translation Notes: =====


  * **rights as oldest son** - Jacob found a way to get the larger portion of their father's wealth that should have gone to Esau as the older son. See also note on **[[:fr:obs:notes:frames:07-02|[07-02]]]**.
  * **his blessing** - Jacob also tricked their father into giving him the promise of extra prosperity that Isaac intended to give to Esau. See also note on **[[:fr:obs:notes:frames:07-03|[07-03]]]**.

**[[:fr:obs:notes:frames:07-04|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-06|>>]]**

~~DISCUSSION~~
