===== Isaac Blessed Jacob [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Jacob alla voir Isaac et lui dit, “Je suis Esau. Je suis venu pour que tu me bénisses.” Quand Isaac toucha la peau de chevreau et prit l'odeur des vêtements, Il crut que c'était Esau et il le bénit.</font>

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:fr:obs:notes:key-terms:esau|Esau]]**
  * **[[:fr:obs:notes:key-terms:bless|bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:fr:obs:notes:frames:07-03|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-05|>>]]**
