===== Jacob Prospered [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**.

**Jacob** vécut avec la famille de **Rebecca** pendant plusieurs années durant lesquelles il se maria et eut douze fils et une fille. **Dieu** le rendit très **riche**.
===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**



===== Note de traduction: =====

  * **wealthy**  – This included money, large herds of animals and other possessions.
  * **riche**  - Cela comprenait l'argent, de grands troupeaux d'animaux et autres biens.

**[[:fr:obs:notes:frames:07-06|<<]] | [[:fr:obs:notes:07|Up]] | [[:fr:obs:notes:frames:07-08|>>]]**

~~DISCUSSION~~
