===== Joseph Was Alive [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy.

Quand les frères de Joseph retournèrent chez eux et dirent à leur père, Jacob, que Joseph était vivant, Il était très heureux.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:fr:obs:notes:frames:08-12|<<]] | [[:fr:obs:notes:08|Up]] | [[:fr:obs:notes:frames:08-14|>>]]**

~~DISCUSSION~~
