===== The Famine [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived.

La famine était rude, non seulement en Égypte, mais aussi dans le pays de Canaan où Jacob et sa famille résidaient.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:fr:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **Egypt, but also Canaan** – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe** - The famine was very bad. There was very little food and many people outside of Egypt were starving.


**[[:fr:obs:notes:frames:08-09|<<]] | [[:fr:obs:notes:08|Up]] | [[:fr:obs:notes:frames:08-11|>>]]**
