===== Kill the Baby Boys [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.

Le Pharaon vit que les Israélites étaient en train d'avoir beaucoup d'enfants, donc il donna l'ordre à son peuple de tuer tous les garçons Israélites en les jetant dans le Nil.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:fr:obs:notes:key-terms:nile-river|Nile River]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:fr:obs:notes:frames:09-03|<<]] | [[:fr:obs:notes:09|Up]] | [[:fr:obs:notes:frames:09-05|>>]]**

~~DISCUSSION~~
