===== Kill the Baby Boys - Tuer les bébés males [09-04] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.

Le **Pharaon** **vit** que les **Israélites** étaient en train d'avoir beaucoup d'enfants, donc il donna l'ordre à son peuple de tuer tous les garçons Israélites en les jetant dans **le Nil**.

===== Termes Importants =====
  * **[[:fr:obe:other:pharaoh]]**
  * **[[:fr:obe:other:israel]]**
  * **[[:fr:obe:other:nileriver]]**
==== Translation Notes: ====

  * **saw**  – Another way to say this would be, "realized" or, "knew."
===== Notes de Traduction: =====

  * **vit**  - Une autre façon de dire cela serait, "comprit" ou "sut".
**[[:fr:obs:notes:frames:09-03|<<]] | [[:fr:obs:notes:09|Up]] | [[:fr:obs:notes:frames:09-05|>>]]**

~~DISCUSSION~~