===== The Name of God [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”

**Moïse** demanda, “Mais si **le peuple** demande qui m'a envoyé, que devrais je dire?” **Dieu** dit, '**Je SUIS QUI JE SUIS**. Dis leur que 'JE SUIS t'a envoyé.' Dis leur aussi, 'Je suis **Yahweh**, le Dieu de vos ancêtres, **Abraham, Isaac, et Jacob**'. Voila **mon nom** pour l'éternité.”
===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:yahweh|Yahweh (Yahvé))]]**
  * **[[:fr:obs:notes:key-terms:abraham|Abraham (Abraham)]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac (Isaac)]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob (Jacob)]]**

===== Termes Importants =====  
  * **[[:fr:obe:other:moses|Moses]]**
  * **[[:fr:obe:kt:god|God]]**
  * **[[:fr:obe:kt:yahweh|Yahweh]]**
  * **[[:fr:obe:other:abraham|Abraham, Abram]]**
  * **[[:fr:obe:other:isaac|Isaac]]**
  * **[[:fr:obe:other:jacob|Jacob, Israel]]**
==== Translation Notes: ====

  * **the people**  - See "my people" in **[[:fr:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
===== Notes de Traduction: =====

  * **le peuple**  - Voir "mon peuple" dans **[[:fr:obs:notes:frames:09-13|[09-13]]]**.
  * **JE SUIS QUI JE SUIS**  - Cette description montre que Dieu ne peut être défini par lui-même, pas par autre chose que nous connaissons, et il ne peut être comparé à quelqu'un d'autre.
  * **JE SUIS**  - Ce nom souligne que Dieu est le seul qui a toujours vécu et vivra toujours.
  * **mon nom**  - Le nom que Dieu dit à Moïse et à tout Israël à utiliser pour lui, c'est "Yahvé", qui est liée à "JE SUIS" et semble signifier, "il est."
**[[:fr:obs:notes:frames:09-13|<<]] | [[:fr:obs:notes:09|Up]] | [[:fr:obs:notes:frames:09-15|>>]]**

~~DISCUSSION~~
