===== Moses in the Wilderness [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.

Moïse devint un berger dans la nature loin d'Égypte. Il se maria avec une femme de cet endroit et eut deux fils.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:shepherd|shepherd (berger)]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egypt (Egypte)]]**

  * **[[:fr:obe:other/moses]]**
  * **[[:fr:obe:other/shepherd]]**
  * **[[:fr:obe:other/egypt]]**


==== Translation Notes: ====

  * **wilderness**  - See how you translated this in **[[:fr:obs:notes:frames:09-10|[09-10]]]**.
==== notes de traduction: ====

* Désert - Voyez comment vous avez traduit cela en [[: Fr: obs: notes: cadres: 09-10 | [09-10]]].

**[[:fr:obs:notes:frames:09-10|<<]] | [[:fr:obs:notes:09|Up]] | [[:fr:obs:notes:frames:09-12|>>]]**

~~DISCUSSION~~
