===== The Water Became Blood [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.

Dieu changea le Nil en sang, mais Pharaon continua à refuser de faire ce que Dieu demandait.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:nile-river|Nile River (River Le Nil)]]**
  * **[[:fr:obs:notes:key-terms:pharaoh|Pharaoh (Pharaon)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/nileriver]]**
  * **[[:fr:obe:other/pharaoh]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====

  * **turned the Nile River into blood**  - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.
==== notes de traduction: ====

* Tourné le Nil en sang - Certaines langues peuvent avoir besoin de dire, "tourné  l'eau dans la rivière du Nil en sang. "Au lieu de l'eau dans la rivière il y avait du sang, de sorte que le poisson mort et les gens ne avaient pas d'eau à boire.

**[[:fr:obs:notes:frames:10-02|<<]] | [[:fr:obs:notes:10|Up]] | [[:fr:obs:notes:frames:10-04|>>]]**

~~DISCUSSION~~
