===== The Painful Sores [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.

Ensuite Dieu dit à Moïse de lancer les cendres dans l'air devant Pharaon. Quand Moïse fit cela, des plaies douloureuses apparurent sur les Égyptiens – mais pas sur les Israélites. Dieu endurcit le cœur de Pharaon et il ne laissa pas partir les Israélites librement.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:moses|Moses]]**
  * **[[:fr:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====

  * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:fr:obs:notes:frames:10-04|[10-04]]]**.
==== notes de traduction: ====

* Dieu endurcit le cœur de Pharaon - Dieu fit Pharaon de continuer à être têtu. Voir aussi la note de [[: Fr: obs: notes: cadres: 10-04 | [10-04]]].

**[[:fr:obs:notes:frames:10-06|<]] | [[:fr:obs:notes:10|Up]] | [[:fr:obs:notes:frames:10-08|>>]]**

~~DISCUSSION~~
