===== Let My People Go! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!

Moïse et son frère Aaron se rendirent auprès de Pharaon. Ils lui dirent, “Voilà ce que dit le Dieu d'Israël - 'Laisse partir mon peuple!'” Pharaon ne les entendit pas. Au lieu de laisser partir les Israélites, il les forcèrent à travailler encore plus dur!

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:aaron|Aaron (Aaron)]]**
  * **[[:fr:obs:notes:key-terms:pharaoh|Pharaoh (Pharaon)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israel (Israël)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**

  * **[[:fr:obe:other/moses]]**
  * **[[:fr:obe:other/aaron]]**
  * **[[:fr:obe:other/pharaoh]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====

  * **to Pharaoh**  – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel**  - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go**  – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people**  - See "my people" in **[[:fr:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to**  – This could be translated as "heed" or, "obey."
==== notes de traduction: ====

* à  Pharaon - Il peut être plus clair de dire, "au palais de Pharaon lui parler."

* Dieu d'Israël - ce qui pourrait être traduit par «Dieu, qui a choisi les Israélites de son peuple», ou «Dieu, qui gouverne le peuple d'Israël», ou «le Dieu que le culte d'Israël."

* Laisse aller mon peuple - Une autre façon de dire que ce serait, "permettre à mes gens d'aller libre» ou «Libérez mon peuple de quitter l'Egypte."

* Mon peuple - Voir «mon peuple» dans [[: Fr: obs: notes: cadres: 09-13 | [09-13]]].

* Écouter - Cela pourrait être traduit par «garde» ou «obéir."

**[[:fr:obs:notes:frames:09-15|<<]] | [[:fr:obs:notes:10|Up]] | [[:fr:obs:notes:frames:10-02|>>]]**

~~DISCUSSION~~
