===== Pharaoh's Hard Heart [10-09] =====
===== Le cœur endurci du Pharaon [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.

Mais **Pharaon pêcha** encore et **endurcit son cœur**. Il ne permit pas aux Israélites d'aller librement.

===== Termes Importants =====

  * **[[:fr:obe:other/pharaoh]]**
  * **[[:fr:obe:kt/sin]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====

  * **hardened his heart**  - See note in **[[:fr:obs:notes:frames:10-04|[10-04]]]**.
===== Notes de Traduction: =====
  * **endurci son Coeur** - voir note dans **[[:fr:obs:notes:frames:10-04|[10-04]]]**.

**[[:fr:obs:notes:frames:10-08|<<]] | [[:fr:obs:notes:10|Up]] | [[:fr:obs:notes:frames:10-10|>>]]**

~~DISCUSSION~~
