===== The Frogs [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.

Dieu envoya une invasion de grenouilles. Pharaon supplia Moïse d'éloigner les grenouilles, mais une fois que toutes les grenouilles avaient péri, Pharaon endurcit son cœur et il ne laissa pas les Israélites partir d'Égypte.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egypt (Egypte)]]**
  * **[[:fr:obs:notes:key-terms:pharaoh|Pharaoh (Pharaon)]]**
  * **[[:fr:obs:notes:key-terms:beg|begged (mendier/quémander)]]**
  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/egypt]]**
  * **[[:fr:obe:other/pharaoh]]**
  * **[[:fr:obe:other/beg]]**
  * **[[:fr:obe:other/moses]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====

  * **God sent frogs all over Egypt**  - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart**  - He became stubborn again and refused to obey God.
==== notes de traduction: ====

* Dieu a envoyé grenouilles toute l'Egypte - Cela pourrait être traduit par «Dieu a causé beaucoup de grenouilles apparaissent dans toute l'Egypte."

* Endurci son cœur - Il est devenu à nouveau têtu et a refusé d'obéir à Dieu.

**[[:fr:obs:notes:frames:10-03|<<]] | [[:fr:obs:notes:10|Up]] | [[:fr:obs:notes:frames:10-05|>>]]**

~~DISCUSSION~~
