===== Firstborn Males Would Die [11-01] =====
=====Les premiers nés mourraient [11-01]  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.

**Dieu** avertit **Pharaon** que s'il ne laissait pas partir les **Israélites**, il allait tuer **tous les premiers nés des deux peuples et des animaux**. Quand Pharaon entendit cela, il refusa de **croire** et d'**obéir** à Dieu.


===== Termes Importants =====

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/pharaoh]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:other/obey]]**


==== Translation Notes: ====

  * **the firstborn males of both people and animals**  - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."
===== Notes de Traduction: =====
  * **tous les premiers nés des deux peuples et des animaux** - Cela peut être traduit comme "le fils aîné de chaque famille et la première descendance mâle de chacun de leurs animaux."

**[[:fr:obs:notes:frames:10-12|<<]] | [[:fr:obs:notes:11|Up]] | [[:fr:obs:notes:frames:11-02|>>]]**

~~DISCUSSION~~