===== The Sacrifice  [11-02] =====

===== Le Sacrifice [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.

**Dieu donna un moyen** de **préserver** le **premier-né** des familles qui **croyaient** en Lui. Chaque famille dût choisir un **agneau sans défaut** et le tuer.


===== Termes Importants =====
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:kt/save]]**
  * **[[:fr:obe:kt/son]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:kt/lamb]]**


==== Translation Notes: ====

  * **God provided**  – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb**  - That is, "a young sheep or goat that had no blemishes or defects."
===== Notes de Traduction: =====

  * **Dieu donna**  - Dieu est le seul qui pourrait fournir le moyen de sauver les fils des Israélites de la mort.
  * **agneau sans défaut**  - Cela signifie, "un jeune mouton ou une chèvre sans imperfection ou sans défaut."
**[[:fr:obs:notes:frames:11-01|<<]] | [[:fr:obs:notes:11|Up]] | [[:fr:obs:notes:frames:11-03|>>]]**

~~DISCUSSION~~
