===== Moses Divided the Sea [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.

Dieu dit à Moïse d'étendre sa main sur la mer pour diviser l'eau. Puis Dieu fit le vent pousser l'eau de la mer vers la gauche et la droite afin qu'un chemin se forme dans la mer.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/moses]]**


==== Translation Notes: ====


  * **raise his hand over the sea** - This could be translated as, "held out his hand over the sea". This was a gesture to show that God was doing this miracle through Moses.


**[[:fr:obs:notes:frames:12-06|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-08|>>]]**

~~DISCUSSION~~
