===== Egypt Pursued Israel [12-09] =====
===== Egypte poursuivit Israël [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.

Ensuite **Dieu** déplaça les nuages pour que les **Égyptiens ** voient les **Israélites** en train de s'enfuir. Les Égyptiens décidèrent de les prendre en chasse.

===== Termes Importants =====

  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:other/egypt]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 

==== Notes de Traduction: ====

  * //(Il n'y a pas de notes dans ce cadre.) //
**[[:fr:obs:notes:frames:12-08|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-10|>>]]**

~~DISCUSSION~~
