===== Israel Crossed the Sea [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.

Les Israélites marchèrent dans la mer à sec, avec les eaux formant une muraille des deux cotés.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**

  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====


  * **marched** - This can be translated as, "walked" or, "went."
  * **with a wall of water on either side of them** - This could be translated as, "and the water on both sides of them stood up tall and straight like a wall."


**[[:fr:obs:notes:frames:12-07|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-09|>>]]**

~~DISCUSSION~~
