===== Darkness over the Egyptians [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.

Puis Dieu déplaça la colonne de nuée et la plaça entre les Égyptiens et les Israélites pour empêcher les Égyptiens de voir les Israélites.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egyptians (Egypte)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:other/egypt]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:fr:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:fr:obs:notes:frames:12-05|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-07|>>]]**

~~DISCUSSION~~
