===== Israel Believed God [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.

Quand les Israélites virent que les Égyptiens étaient tous morts, ils eurent confiance en Dieu et crurent que Moïse était un prophète de Dieu.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:believe|believed]]**
  * **[[:fr:obs:notes:key-terms:moses|Moses]]**
  * **[[:fr:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:fr:obs:notes:frames:12-11|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-13|>>]]**

~~DISCUSSION~~
