===== God Fought for Israel [12-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”

Alors ils suivirent les Israélites dans la mer, mais Dieu fit paniquer les Egyptiens, et empêcha leurs chars d'avancer. Ils crièrent, “Fuyons! Dieu combat pour les Israélites.”

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:egypt|Egyptians (Egypte)]]**
  * **[[:fr:obs:notes:key-terms:chariot|chariots (char)]]**

  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/egypt]]**
  * **[[:fr:obe:other/chariot]]**


==== Translation Notes: ====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, "to get fearful and confused."
  * **get stuck** - The chariots could no longer move.


**[[:fr:obs:notes:frames:12-09|<<]] | [[:fr:obs:notes:12|Up]] | [[:fr:obs:notes:frames:12-11|>>]]**

~~DISCUSSION~~
