===== The Stone Tablets [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.

Dieu écrivit ces dix commandements sur deux tablettes de pierre et il les donna à Moïse. Dieu donna aux Israélites plusieurs autres lois et règlements à suivre. Dieu promit que s'ils les respectaient, il les aiderait et les protègerait. S'ils ne les respectaient pas, il les punirait.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:ten-commandments|Ten Commandments (Les dix commandements)]]**
  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:gods-law|laws (La loi de Dieu)]]**
  * **[[:fr:obs:notes:key-terms:obey|obeyed (obéir)]]**
  * **[[:fr:obs:notes:key-terms:promise|promised (promesse)]]**
  * **[[:fr:obs:notes:key-terms:bless|bless (bénir)]]**
  * **[[:fr:obs:notes:key-terms:disobey|disobeyed (désobéir)]]**
  * **[[:fr:obs:notes:key-terms:punish|punish (punir)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/tencommandments]]**
  * **[[:fr:obe:other/moses]]**
  * **[[:fr:obe:kt/lawofmoses]]**
  * **[[:fr:obe:other/obey]]**
  * **[[:fr:obe:kt/promise]]**
  * **[[:fr:obe:kt/bless]]**
  * **[[:fr:obe:other/disobey]]**
  * **[[:fr:obe:other/punish]]**



==== Translation Notes: ====

  * **these Ten Commandments**  - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:fr:obs:notes:frames:13-05|[13-05]]]** and **[[:fr:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets**  - These were flat pieces of stone.
  * **God also gave**  - This can be translated as, "God also told them."
  * **to follow**  - This can be translated as, "that they must obey" or, "that they must keep."
==== notes de traduction: ====

* Ces Dix Commandements - Il se agit des commandes Dieu donna à Moïse pour les Israélites d'obéir. Ils sont répertoriés dans des cadres [[: fr: obs: notes: cadres: 13-05 | [13-05]]] et [[: fr: obs: notes: cadres: 13-06 | [13-06]]] .

* Tablettes de pierre - Ce sont des pièces plates de pierre.

* Dieu a également donné - Cela peut être traduit comme: «Dieu leur a dit aussi."

* À suivre - Cela peut être traduit comme "qu'ils doivent obéir», ou «qu'ils doivent garder."

**[[:fr:obs:notes:frames:13-06|<<]] | [[:fr:obs:notes:13|Up]] | [[:fr:obs:notes:frames:13-08|>>]]**

~~DISCUSSION~~
