===== Moses Was Angry [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.

Quand Moïse descendit de la montagne et vit l'idole, il était tellement fâché qu'il brisa les tablettes de pierres sur lesquelles Dieu avait écrit les dix commandements.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms:idol|idol (idole)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:ten-commandments|Ten Commandments (Le dix commandements)]]**

  * **[[:fr:obe:other/moses]]**
  * **[[:fr:obe:other/idol]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/tencommandments]]**


==== Translation Notes: ====

  * **smashed the stones**  - He threw the stones down on the ground and they broke up into little pieces.
==== notes de traduction: ====

* Brisé les pierres - Il jeta les pierres sur le sol et ils cassé en petits morceaux.

**[[:fr:obs:notes:frames:13-12|<<]] | [[:fr:obs:notes:13|Up]] | [[:fr:obs:notes:frames:13-14|>>]]**

~~DISCUSSION~~
