===== God Led Israel [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.

Une fois que Dieu eut donné aux Israélites les lois auxquelles ils devaient obéir dans le cadre de son Alliance avec eux, ils quittèrent le Mont Sinaï. Dieu commença à les diriger vers la terre promise, qui s'appelait aussi le pays de Canaan. La colonne de nuée allait devant eux vers le pays de Canaan et ils la suivirent.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelites (Israël)]]**
  * **[[:fr:obs:notes:key-terms:covenant|covenant (alliance)]]**
  * **[[:fr:obs:notes:key-terms:sinai|Mount Sinai (Mount Sinaï)]]**
  * **[[:fr:obs:notes:key-terms:promised-land|Promised Land (La Terre Promise)]]**
  * **[[:fr:obs:notes:key-terms:canaan|Canaan (Canaan)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:kt/covenant]]**
  * **[[:fr:obe:other/sinai]]**
  * **[[:fr:obe:kt/promisedland]]**
  * **[[:fr:obe:other/canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:fr:obs:notes:frames:12-02|[12-02]]]**.
==== notes de traduction: ====

* Pilier de nuage -  Voyez comment vous avez traduit cette phrase dans [[: fr: obs: notes: cadres: 12-02 | [12-02]]].

**[[:fr:obs:notes:frames:13-15|<<]] | [[:fr:obs:notes:14|Up]] | [[:fr:obs:notes:frames:14-02|>>]]**

~~DISCUSSION~~
