===== The Canaanites' Idols [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.

Dieu promit à Abraham, Isaac, et Jacob qu'il donnerait la terre promise à leurs descendants, mais maintenant il y avait divers groupes de personnes qui habitaient dans le pays. Ils s'appelaient les Cananéens. Les Cananéens ne louaient ni n'obéissait à Dieu. Ils adoraient des faux dieux et faisaient beaucoup de mal.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:promise|promised (promesse)]]**
  * **[[:fr:obs:notes:key-terms:abraham|Abraham (Abraham)]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac (Isaac)]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob (Jacob)]]**
  * **[[:fr:obs:notes:key-terms:promised-land|Promised Land (La Terre Promise)]]**
  * **[[:fr:obs:notes:key-terms:descendant|descendants (descendants)]]**
  * **[[:fr:obs:notes:key-terms:people-group|people groups (groupe ethnique)]]**
  * **[[:fr:obs:notes:key-terms:canaan|Canaanites (Canaan)]]**
  * **[[:fr:obs:notes:key-terms:worship|worship (adorer)]]**
  * **[[:fr:obs:notes:key-terms:obey|obey (obéir)]]**
  * **[[:fr:obs:notes:key-terms:god-false|false gods (dieu)]]**
  * **[[:fr:obs:notes:key-terms:evil|evil (mal)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/promise]]**
  * **[[:fr:obe:other/abraham]]**
  * **[[:fr:obe:other/isaac]]**
  * **[[:fr:obe:other/jacob]]**
  * **[[:fr:obe:kt/promisedland]]**
  * **[[:fr:obe:other/peoplegroup]]**
  * **[[:fr:obe:other/canaan]]**
  * **[[:fr:obe:kt/worship]]**
  * **[[:fr:obe:other/obey]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/falsegod]]**
  * **[[:fr:obe:kt/evil]]**


==== Translation Notes: ====

//(There are no notes for this frame.)//

==== notes de traduction: ====

//(Il n'y a pas de notes de ce cadre.) //



**[[:fr:obs:notes:frames:14-01|<<]] | [[:fr:obs:notes:14|Up]] | [[:fr:obs:notes:frames:14-03|>>]]**

~~DISCUSSION~~
