===== Israel Defeated the Canaanites [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.

Après la victoire de Dieu sur ces armées, beaucoup d'autres peuples Cananéens se rassemblèrent pour attaquer Israël. Josué et les Israélites les attaquèrent et les détruisirent.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:canaan|Canaanite (Canaan)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israel (Israël)]]**
  * **[[:fr:obs:notes:key-terms:joshua|Joshua (Josué)]]**

  * **[[:fr:obe:other/canaan]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:other/joshua]]**


==== Translation Notes: ====

  * **attacked and destroyed them**  - This could be translated as, "fought against them and defeated them."
==== notes de traduction: ====

* Attaqué et les a détruits - Cela pourrait être traduit comme, "a combattu contre eux et les a vaincus."

**[[:fr:obs:notes:frames:15-10|<<]] | [[:fr:obs:notes:15|Up]] | [[:fr:obs:notes:frames:15-12|>>]]**

~~DISCUSSION~~
