===== The Sun Stood Still [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.

Dieu ordonna au soleil de rester sur place pour qu'Israël ait le temps de détruire complètement les Amorites. Ce jour là, Dieu gagna une grande victoire pour Israël.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:israel|Israel (Israël)]]**
  * **[[:fr:obs:notes:key-terms:amorite|Amorites (Amorites)]]**


==== Translation Notes: ====

* //(There are no notes for this frame.)//

==== notes de traduction: ====

* //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:15-09|<<]] | [[:fr:obs:notes:15|Up]] | [[:fr:obs:notes:frames:15-11|>>]]**

~~DISCUSSION~~
