===== Sin and Deliverance [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

Ce modèle se répéta plusieurs fois: les Israélites péchèrent, Dieu les punit, ils se repentirent, et Dieu leur envoya un sauveteur pour les sauver. Pendant plusieurs années, Dieu envoya beaucoup de sauveteurs qui sauvèrent les Israélites de leurs ennemis.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:israel|Israelites]]**
  * **[[:fr:obs:notes:key-terms:sin|sin]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:punish|punish]]**
  * **[[:fr:obs:notes:key-terms:repent|repent]]**
  * **[[:fr:obs:notes:key-terms:deliverer|deliverer]]**
  * **[[:fr:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:fr:obs:notes:frames:16-16|<<]] | [[:fr:obs:notes:16|Up]] | [[:fr:obs:notes:frames:16-18|>>]]**

~~DISCUSSION~~
