===== David the Shepherd [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.

Dieu choisit un jeune Israélite, qui s'appelait David pour être roi après Saul. Il était berger dans la ville de Bethlehem. A des moments différents pendant qu'il veillait sur le troupeau de son père, David tua un lion et un ours qui avaient attaqué un mouton. David était un homme modeste et vertueux qui avait confiance en Dieu et qui lui obéissait.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:israel|Israelite]]**
  * **[[:fr:obs:notes:key-terms:david|David]]**
  * **[[:fr:obs:notes:key-terms:king|king]]**
  * **[[:fr:obs:notes:key-terms:saul|Saul]]**
  * **[[:fr:obs:notes:key-terms:shepherd|shepherd]]**
  * **[[:fr:obs:notes:key-terms:bethlehem|Bethlehem]]**
  * **[[:fr:obs:notes:key-terms:sheep|sheep]]**
  * **[[:fr:obs:notes:key-terms:humble|humble]]**
  * **[[:fr:obs:notes:key-terms:righteous|righteous]]**
  * **[[:fr:obs:notes:key-terms:trust|trusted]]**
  * **[[:fr:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====

  * **watching**  - That is, "caring for" or, "protecting" or, "taking care of."
==== notes de traduction: ====

* Observation - Ce est, «prendre soin de» ou «protection» ou «prendre soin de».

**[[:fr:obs:notes:frames:17-01|<<]] | [[:fr:obs:notes:17|Up]] | [[:fr:obs:notes:frames:17-03|>>]]**

~~DISCUSSION~~
