===== The Kingdom Would Divide / La Division Du Royaume [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.

**Dieu** était en colère contre **Salomon** et** comme punition pour son infidélité**, **il promit de diviser** la nation d'**Israël ** en deux** royaumes** après sa mort.

===== Termes Importants =====
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:other/solomon]]**
  * **[[:fr:obe:other/punish]]**
  * **[[:fr:obe:kt/promise]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:other/kingdom]]**


==== Translation Notes: ====

  * **as a punishment for Solomon's unfaithfulness, he promised to divide**  – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."
===== Note de Traduction: =====

  * **comme punition pour son infidélité, il promit de diviser**  - Cela pourrait être traduit comme "pour punir Salomon de lui avoir été infidèle, Dieu solennellement déclara qu'il diviserait..."   ."
**[[:fr:obs:notes:frames:18-03|<<]] | [[:fr:obs:notes:18|Up]] | [[:fr:obs:notes:frames:18-05|>>]]**

~~DISCUSSION~~
