===== Judah Was Unfaithful [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.

Les rois de Judas furent des descendants de David. Certains d'entre eux étaient des hommes bons qui adoraient Dieu. Mais la plupart des rois de Judas furent méchants, corrompus, et ils adorèrent des idoles. Quelques-uns de ces rois sacrifièrent même leurs propres enfants pour les faux dieux. La majorité du peuple de Judas se révolta aussi contre Dieu et adora d'autres dieux.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:king|kings (roi)]]**
  * **[[:fr:obs:notes:key-terms:kingdom-of-judah|Judah (royaume de Juda)]]**
  * **[[:fr:obs:notes:key-terms:descendant|descendants (descendants)]]**
  * **[[:fr:obs:notes:key-terms:david|David (David)]]**
  * **[[:fr:obs:notes:key-terms:good|good (bon)]]**
  * **[[:fr:obs:notes:key-terms:justice|justly (justice)]]**
  * **[[:fr:obs:notes:key-terms:worship|worshiped (adorer)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:evil|evil (mal)]]**
  * **[[:fr:obs:notes:key-terms:idol|idols (idole)]]**
  * **[[:fr:obs:notes:key-terms:sacrifice|sacrificed (sacrifice)]]**
  * **[[:fr:obs:notes:key-terms:god-false|gods (dieu)]]**
  * **[[:fr:obs:notes:key-terms:rebel|rebelled (rebel)]]**

  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/kingdomofjudah]]**
  * **[[:fr:obe:other/descendant]]**
  * **[[:fr:obe:other/david]]**
  * **[[:fr:obe:kt/good]]**
  * **[[:fr:obe:kt/justice]]**
  * **[[:fr:obe:kt/worship]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:kt/evil]]**
  * **[[:fr:obe:other/idol]]**
  * **[[:fr:obe:kt/falsegod]]**
  * **[[:fr:obe:other/rebel]]**
  * **[[:fr:obe:other/israel]]**


==== Translation Notes: ====

  * **ruled justly**  - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt**  - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: 1 Rois 1-6; 11-12//
==== notes de traduction: ====

* A décidé à juste titre - Cela signifie qu'ils régnaient selon les lois de Dieu. Cela peut être traduit comme, "quand ils gouvernaient, ils ont fait ce qui était juste."

* corrompu - Cela peut être traduit comme, "a fait ce qui ne allait pas dans le but d'obtenir ce qu'ils voulaient."

* // Une histoire de la Bible à partir //
 - Ces références peut être légèrement différent dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:18-12|<<]] | [[:fr:obs:notes:18|Up]] | [[:fr:obs:notes:frames:19-01|>>]]**

~~DISCUSSION~~
