===== Elijah Prepared the Sacrifice [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.

À la fin de la journée, Elie prépara son sacrifice pour Dieu. Ensuite, il dit au peuple de verser douze grands pots d'eau sur le sacrifice jusqu'à ce que la viande, le bois, et même la terre autour de l'autel soient complètement mouillés.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:elijah|Elijah (Elie)]]**
  * **[[:fr:obs:notes:key-terms:sacrifice|sacrifice (sacrifice)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:altar|altar (autel)]]**

  * **[[:fr:obe:other/elijah]]**
  * **[[:fr:obe:other/sacrifice]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:other/altar]]**


==== Translation Notes: ====

* //(There are no notes for this frame.)//

==== notes de traduction: ====

* //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:19-08|<<]] | [[:fr:obs:notes:19|Up]] | [[:fr:obs:notes:frames:19-10|>>]]**

~~DISCUSSION~~
