===== A Sacrifice without Fire [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.

Ensuite Elie dit aux prophètes de Baal, “Tuez un taureau et préparez le en sacrifice, mais n'allumez pas de feu. Je ferai la même chose. Le Dieu qui répondra sera le vrai Dieu.” Alors les prêtres de Baal préparèrent un sacrifice sans allumer de feu.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:fr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:fr:obs:notes:key-terms:baal|Baal]]**
  * **[[:fr:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:fr:obs:notes:frames:19-06|<<]] | [[:fr:obs:notes:19|Up]] | [[:fr:obs:notes:frames:19-08|>>]]**

~~DISCUSSION~~
