===== The Prayer of Elijah [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

Après cela, Elie pria, “Yahweh, Dieu d'Abraham, d'Isaac, et de Jacob, montre-nous aujourd'hui que tu es le Dieu d'Israël et que je suis ton serviteur. Réponds-moi pour que ces gens sachent que tu es le vrai Dieu.”

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:fr:obs:notes:key-terms:pray|prayed]]**
  * **[[:fr:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:fr:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:fr:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:fr:obs:notes:key-terms:israel|Israel]]**
  * **[[:fr:obs:notes:key-terms:servant|servant]]**
  * **[[:fr:obs:notes:key-terms:true|true]]**


==== Translation Notes: ====

  * **show us**  - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant**  - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me**  - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know**  - This may be translated as, "these people will see and understand."
==== notes de traduction: ====

* Nous montrer - Ce est, "nous prouver», ou «nous démontrer."

* Je suis ton serviteur - Cela pourrait être traduit comme: «Vous me avez donné le pouvoir de vous servir et de faire ces choses."

* Répondez-moi - Ce est, "répondre à ma prière» ou «envoyer le feu que je vous ai demandé."

* Ces gens sauront - Cela peut être traduit comme, "ces gens vont voir et à comprendre."

**[[:fr:obs:notes:frames:19-09|<<]] | [[:fr:obs:notes:19|Up]] | [[:fr:obs:notes:frames:19-11|>>]]**

~~DISCUSSION~~
