===== A Storm Ended the Drought [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.

Puis Elie dit au roi Achab, “Retourne tout de suite à la ville, parce que la pluie arrive.” Presque immédiatement, le ciel devint noir et une grosse pluie commença à tomber. Le Seigneur avait arrêté la sécheresse et prouvé qu'il était le seul vrai Dieu.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:elijah|Elijah (Elie)]]**
  * **[[:fr:obs:notes:key-terms:king|King (roi)]]**
  * **[[:fr:obs:notes:key-terms:ahab|Ahab (Achab)]]**
  * **[[:fr:obs:notes:key-terms:yahweh|Yahweh (Yahvé)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**

  * **[[:fr:obe:other/elijah]]**
  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/ahab]]**
  * **[[:fr:obe:kt/yahweh]]**
  * **[[:fr:obe:kt/god]]**


==== Translation Notes: ====

  * **the sky grew black**  - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought**  – That is, "long dry time with no rain."
==== notes de traduction: ====

* Le ciel se obscurcit - qui est, "le ciel est devenu très sombre." Rainclouds lourdes couvraient le ciel, faisant paraître gris foncé ou noir.

* La sécheresse - qui est, "longtemps à sec sans pluie."

**[[:fr:obs:notes:frames:19-12|<<]] | [[:fr:obs:notes:19|Up]] | [[:fr:obs:notes:frames:19-14|>>]]**

~~DISCUSSION~~
