===== Judah Served Babylon - Juda a servi Babylone [20-06] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.

Environ 100 ans après la destruction du **royaume d'Israel** par les **Assyriens**, Dieu envoya **Nébucadnetsar**, le **roi** des Babyloniens, pour attaquer le **royaume de Juda**. **Babylone** était un **empire** puissant. Le roi du pays de Juda consentit à être le **serviteur de Nébucadnetsar** et à lui verser beaucoup d'argent chaque année.


===== Termes Importants =====
  * **[[:fr:obe:other/assyria]]**
  * **[[:fr:obe:other/kingdomofisrael]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:other/nebuchadnezzar]]**
  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/babylon]]**
  * **[[:fr:obe:other/kingdomofjudah]]**
  * **[[:fr:obe:other/servant]]**


==== Translation Notes: ====

  * **empire**  - See how you translated this dans **[[:fr:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant**  - This could be translated as, "to govern Judah under Nebuchadnezzar's command."
===== Notes de Traduction: =====

  * **empire** - Voyez comment vous avez traduit cela dans **[[:fr:obs:notes:frames:20-02|[20-02]]]**.
  * **consentit à être** - Le roi de Juda, a été obligé de servir le roi babylonien sinon il aurait été détruit.
  * **être le serviteur de Nébucadnetsar** - Cela pourrait être traduit "gouverner Juda sous la direction de Nébucadnetsar."

**[[:fr:obs:notes:frames:20-05|<<]] | [[:fr:obs:notes:20|Up]] | [[:fr:obs:notes:frames:20-07|>>]]**

~~DISCUSSION~~