===== Judah Served Babylon - Juda a servi Babylone [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.

Environ 100 ans après que les Assyriens aient détruit le royaume d'Israël, Dieu envoya Nébucadnetsar, le Roi des Babyloniens, pour attaquer le royaume de Juda. Babylone était un empire très puissant. Le roi du pays de Juda consentit à être le serviteur de Nébucadnetsar et à lui payer beaucoup d'argent chaque année.

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:assyria|Assyrians (Assyrie)]]**
  * **[[:fr:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel (royaume d'Israël)]]**
  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar (Nebucadnetsar)]]**
  * **[[:fr:obs:notes:key-terms:king|king (roi)]]**
  * **[[:fr:obs:notes:key-terms:babylon|Babylonians (Babylone)]]**
  * **[[:fr:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah (royaume de Juda)]]**
  * **[[:fr:obs:notes:key-terms:babylon|Babylon] (Babylone)]]**
  * **[[:fr:obs:notes:key-terms:servant|servant (serviteur)]]**

  * **[[:fr:obe:other/assyria]]**
  * **[[:fr:obe:other/israel]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:other/nebuchadnezzar]]**
  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/babylon]]**
  * **[[:fr:obe:other/judah]]**
  * **[[:fr:obe:other/babylon]]**
  * **[[:fr:obe:other/servant]]**


==== Translation Notes: ====

  * **empire**  - See how you translated this in **[[:fr:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant**  - This could be translated as, "to govern Judah under Nebuchadnezzar's command."
===== Notes de Traduction: =====

  * **empire** - Voyez comment vous avez traduit cela en **[[:fr:obs:notes:frames:20-02|[20-02]]]**.
  * **consentit à être** - Le roi de Juda, a été forcé soit de servir le roi babylonien ou être détruits.
  * **être le serviteur de Nébucadnetsar** - Cela pourrait être traduit comme "gouverner Juda sous le commandement de Nébucadnetsarr."

**[[:fr:obs:notes:frames:20-05|<<]] | [[:fr:obs:notes:20|Up]] | [[:fr:obs:notes:frames:20-07|>>]]**

~~DISCUSSION~~
