===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:fr:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:fr:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:fr:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:fr:obs:notes:key-terms:temple|Temple]]**


==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:fr:obs:notes:frames:20-06|<<]] | [[:fr:obs:notes:20|Up]] | [[:fr:obs:notes:frames:20-08|>>]]**
