===== The King of Judah Was Punished [20-08]  =====
===== Le Roi de Juda a étė puni [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.

Pour punir le roi de Juda pour s'être révolté, les soldats de Nebucadnetsar tuèrent les fils du roi devant lui et le rendirent aveugle. Après cela, ils emmenèrent le roi et le mirent en prison à Babylone.

===== Important Terms-Termes Importants: =====


  * **[[:fr:obs:notes:key-terms:punish|punish (punir)]]**
  * **[[:fr:obs:notes:key-terms:king|king (roi)]]**
  * **[[:fr:obs:notes:key-terms:kingdom-of-judah|Judah (royaume de Juda)]]**
  * **[[:fr:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's (Nébucadnetsar)]]**
  * **[[:fr:obs:notes:key-terms:son|sons (fils)]]**
  * **[[:fr:obs:notes:key-terms:babylon|Babylon (Babylone)]]**

  * **[[:fr:obe:other/punish]]**
  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/judah]]**
  * **[[:fr:obe:other/nebuchadnezzar]]**
  * **[[:fr:obe:kt/son]]**
  * **[[:fr:obe:other/babylon]]**


==== Translation Notes: ====

  * **To punish**  - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him**  - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind**  - This may also be translated as, "destroyed his eyes."
===== Notes de Traduction: =====

  * **Pour punir** - Nébucadnetsar punit le roi de Juda en disant à ses soldats de faire ces choses.
  * **devant lui** - ce qui peut être traduit comme, "où il pouvait voir," ou, "afin qu'il puisse voir," ou "devant ses yeux."
  * **le rendirent aveugle** - Cela peut aussi être traduit par "ont détruit ses yeux."

**[[:fr:obs:notes:frames:20-07|<<]] | [[:fr:obs:notes:20|Up]] | [[:fr:obs:notes:frames:20-09|>>]]**

~~DISCUSSION~~
