===== A Descendant of David  Un descendant de David [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.

Dieu promit au roi David qu'un de ses descendants régnerait en tant que roi éternellement sur tous les gens qui croiraient en Lui. Cela voulait dire que le Messie serait un des descendants de David.

===== Important Terms  Termes importants: =====

  * **[[:fr:obs:notes:key-terms:god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms:promise|promised (promesse)]]**
  * **[[:fr:obs:notes:key-terms:david|King David (David)]]**
  * **[[:fr:obs:notes:key-terms:messiah|Messiah (Messie)]]**
  * **[[:fr:obs:notes:key-terms:descendant|descendants (descendant)]]**
  * **[[:fr:obe:kt:god|God]]**
  * **[[:fr:obe:kt:promise|promise]]**
  * **[[:fr:obe:other:david|David]]**
  * **[[:fr:obe:kt:christ|Christ, Messiah]]**
  * **[[:fr:obe:other:descendant|descendant]]**

==== Translation Notes: ====

  * **David's own descendants**  - Another way to say this would be, "a direct descendant of David himself."
===== Notes de Traduction: =====

  * **propres descendants de David**  - Une autre façon de le dire serait, "un descendant direct de David lui-même."
**[[:fr:obs:notes:frames:21-03|<<]] | [[:fr:obs:notes:21|Up]] | [[:fr:obs:notes:frames:21-05|>>]]**

~~DISCUSSION~~
