===== A Descendant of David - Un Descendant de David [21-04] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.

**Dieu promit au roi David** qu'un de ses **descendants** régnerait en tant que **roi** éternellement sur le peuple de Dieu. Cela voulait dire que le **Messie** serait un des descendants de **David**.


===== Termes Importants =====
  * **[[:fr:obe:kt:god|God]]**
  * **[[:fr:obe:kt:promise|promise]]**
  * **[[:fr:obe:other:david|David]]**
  * **[[:fr:obe:kt:christ|Christ, Messiah]]**
  * **[[:fr:obe:other:descendant|descendant]]**

==== Translation Notes: ====

  * **David's own descendants**  - Another way to say this would be, "a direct descendant of David himself."
===== Notes de Traduction: =====

  * **l'un des descendants de David**  - Une autre façon de le dire serait, "un descendant direct de David lui-même."
**[[:fr:obs:notes:frames:21-03|<<]] | [[:fr:obs:notes:21|Up]] | [[:fr:obs:notes:frames:21-05|>>]]**

~~DISCUSSION~~
