===== At the Perfect Time [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**God** revealed to the **prophets** many things about the **Messiah**, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah **into the world**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Dieu montra beaucoup de choses aux prophètes concernant l'arrivée du Messie, mais le Messie ne vint durant l'existence d'aucun de ces prophètes. Plus de 400 ans après que la dernière de ces prophéties fut faite, au moment parfait, Dieu envoya le Messie dans le monde.</font>

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

//Une histoire biblique tirée de: Genèse 3:15; 12:1-3; Deutéronome 18:15; 2 Samuel 7; Jérémie 31; Esaïe 59:16; Daniel 7; Malachie 4:5; Esaïe 7:14; Michée 5:2; Esaïe 9:1-7; 35:3-5; 61; 53; Psaume 22:18; 35:19; 69:4; 41:9; Zacharie 11:12-13; Esaïe 50:6; Psaume 16:10-11//

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms:god|God]]**
  * **[[:fr:obs:notes:key-terms:prophet|prophets]]**
  * **[[:fr:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====

  * **into the world**  - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Genèse 3:15; 12:1-3; Deutéronome 18:15; 2 Samuel 7; Jérémie 31; Esaïe 59:16; Daniel 7; Malachie 4:5; Esaïe 7:14; Michée 5:2; Esaïe 9:1-7; 35:3-5; 61; 53; Psaume 22:18; 35:19; 69:4; 41:9; Zacharie 11:12-13; Esaïe 50:6; Psaume 16:10-11//
==== notes de traduction: ====

* Dans le monde - ce qui pourrait être traduit comme "les peuples du monde." Le Messie serait envoyé non seulement aux Juifs, mais à toutes les personnes.

* // Une histoire de la Bible à partir //
 - Ces références peut être légèrement différent dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:21-14|<<]] | [[:fr:obs:notes:21|Up]] | [[:fr:obs:notes:frames:22-01|>>]]**

~~DISCUSSION~~
