===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>L'ange dit, “Joseph, ne crains pas de prendre Marie pour femme. L'enfant qu'elle a conçu vient du Saint-Esprit. Elle enfantera un fils et tu lui donneras le nom de Jésus (qui veut dire, Sauveur) parce qu'il sauvera son peuple de ses péchés.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/angel|angel (ange)]]**
  * **[[:fr:obs:notes:key-terms/joseph-nt|Joseph (Joseph)]]**
  * **[[:fr:obs:notes:key-terms/mary|Mary (Marie)]]**
  * **[[:fr:obs:notes:key-terms/holy-spirit|Holy Spirit (Le Saint Esprit)]]**
  * **[[:fr:obs:notes:key-terms/son|son (fils)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/yahweh|Yahweh (Yahvé)]]**
  * **[[:fr:obs:notes:key-terms/save|saves (sauver/délivrer)]]**
  * **[[:fr:obs:notes:key-terms/sin|sins (péché)]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife**  - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit**  - That is, "was conceived by a miracle of the Holy Spirit."
===== Note de traduction: =====

* Ne pas avoir peur de prendre Marie pour ta femme - Cela peut aussi être traduit comme "Arrêtez de penser que vous ne devriez pas épouser Mary» ou «Ne hésitez pas à avoir Marie, ta femme."

* Est de l'Esprit Saint - qui est, "a été conçu par un miracle du Saint-Esprit."

**[[:fr:obs:notes:frames:23-01|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-03|>>]]**

~~DISCUSSION~~
