

 **Take Mary as Your Wife  PrendreTake** \\
**Marie pour sa femme [23-02]**
=====   =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

L'ange dit, “Joseph, ne crains pas de prendre Marie pour femme. L'enfant qu'elle a conçu vient du Saint-Esprit. Elle enfantera un fils et tu lui donneras le nom de Jésus (qui veut dire, Sauveur) parce qu'il sauvera son peuple de ses péchés.”

===== Important Terms Termes Importants: =====

  * **[[:fr:obs:notes:key-terms:angel|angel (ange)]]**
  * **[[:fr:obs:notes:key-terms:joseph-nt|Joseph (Joseph)]]**
  * **[[:fr:obs:notes:key-terms:mary|Mary (Marie)]]**
  * **[[:fr:obs:notes:key-terms:holy-spirit|Holy Spirit (Le Saint Esprit)]]**
  * **[[:fr:obs:notes:key-terms:son|son (fils)]]**
  * **[[:fr:obs:notes:key-terms:jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms:yahweh|Yahweh (Yahvé)]]**
  * **[[:fr:obs:notes:key-terms:save|saves (sauver/délivrer)]]**
  * **[[:fr:obs:notes:key-terms:sin|sins (péché)]]**
  * **[[:fr:obe:kt:angel|angel]]**
  * **[[:fr:obe:other:josephnt|Joseph (NT)]]**
  * **[[:fr:obe:other:mary|Mary]]**
  * **[[:fr:obe:kt:spirit|spirit, spiritual]]**
  * **[[:fr:obe:kt:son|son]]**
  * **[[:fr:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:fr:obe:kt:save|save]]**
  * **[[:fr:obe:kt:sin|sin, sinful, sinner, sinning]]**
===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife**  - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit**  - That is, "was conceived by a miracle of the Holy Spirit."
===== Notes de traduction: =====

  * **Ne pas avoir peur de prendre Marie pour ta femme**  - Cela peut aussi être traduit comme "Arrêtez de penser que vous ne devriez pas épouser Marie" ou "N'hésitez pas à avoir Marie pour ta femme."
  * **Est de l'Esprit Saint**  - qui est, "a été conçu par un miracle du Saint-Esprit."
**[[:fr:obs:notes:frames:23-01|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-03|>>]]**

~~DISCUSSION~~

