===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Alors Joseph prit Marie pour femme, mais il ne la connut qu'après la naissance de l'enfant.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:fr:obs:notes:key-terms/mary|Mary]]**


===== Translation Notes: =====

  * **he did not sleep with her**  - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.
===== Note de traduction: =====

* Il n'a pas coucher avec elle - Ce est, "il n'a pas eu des relations sexuelles avec elle." Il l'a gardée vierge jusqu'à la naissance du bébé.

**[[:fr:obs:notes:frames:23-02|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-04|>>]]**

~~DISCUSSION~~
