===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Les bergers arrivèrent aussitôt là où se trouvait Jésus et ils le trouvèrent couché dans une crèche, comme l'ange le leur avait dit. Ils furent très heureux. Les bergers retournèrent dans les champs où étaient leurs troupeaux, glorifiant et louant Dieu pour tout ce qu'ils avaient entendu et vu.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/shepherd|shepherds (berger)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/angel|angel (ange)]]**
  * **[[:fr:obs:notes:key-terms/mary|Mary (Marie)]]**
  * **[[:fr:obs:notes:key-terms/praise|praising (louer)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**

  * **[[:fr:obe:other/shepherd]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/angel]]**
  * **[[:fr:obe:other/mary]]**
  * **[[:fr:obe:other/praise]]**
  * **[[:fr:obe:kt/god]]**


===== Translation Notes: =====

  * **all they had heard and seen**  - That is, "for everything they had heard and seen." This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.
===== Note de traduction: =====

* Tout ce qu'ils avaient vu et entendu - qui est, "pour tout ce qu'ils avaient entendu et vu." Cela comprenait les anges glorieux et leur message étonnant, ainsi que de voir le Messie nouveau-né lui-même.

**[[:fr:obs:notes:frames:23-07|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-09|>>]]**

~~DISCUSSION~~
