===== Joseph Married Mary - Joseph épouse Marie [23-03] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.

Alors **Joseph** épousa **Marie** et la ramena chez lui en tant que femme, mais **il ne la connut** qu'après la naissance de l'enfant.


===== Termes Importants =====

  * **[[:fr:obe:other:josephnt|Joseph (NT)]]**
  * **[[:fr:obe:other:mary|Mary]]**

===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.

===== Note de traduction: =====

  * **il ne la connut** - C'est à dire, "il n'a pas eu de relations sexuelles avec elle." Il l'a gardée vierge jusqu'à la naissance du bébé.

**[[:fr:obs:notes:frames:23-02|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-04|>>]]**

~~DISCUSSION~~