===== Take Mary as Your Wife - Prends Marie pour femme [23-02] F ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

L'**ange** dit, “**Joseph, ne crains pas de prendre Marie pour femme**. L'enfant qu'elle a conçu **vient du Saint-Esprit**. Elle enfantera un **fils** et tu lui donneras le nom de **Jésus** (qui veut dire, '**Yahvé Sauve**') parce qu'il sauvera le peuple de ses **péchés**.”


===== Termes Importants =====
  * **[[:fr:obe:kt:angel|angel]]**
  * **[[:fr:obe:other:josephnt|Joseph (NT)]]**
  * **[[:fr:obe:other:mary|Mary]]**
  * **[[:fr:obe:kt:holyspirit|Holy Spirit]]**
  * **[[:fr:obe:kt:son|son]]**
  * **[[:fr:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:fr:obe:kt:save|save]]**
  * **[[:fr:obe:kt:sin|sin, sinful, sinner, sinning]]**
===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife**  - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit**  - That is, "was conceived by a miracle of the Holy Spirit."
===== Notes de traduction: =====

  * **ne crains pas de prendre Marie pour femme**  - Cela peut aussi être traduit comme "Arrête de penser que tu ne devrais pas épouser Marie" ou "N'hésite pas à faire de Marie ta femme."
  * **vient du Saint-Esprit**  - Cela signifie, "a été conçu par un miracle du Saint-Esprit."
**[[:fr:obs:notes:frames:23-01|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:23-03|>>]]**

~~DISCUSSION~~