===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Quand les mages virent Jésus avec sa mère, ils se prosternèrent et l'adorèrent. Ils offrirent à Jésus leurs trésors. Puis ils regagnèrent leur pays.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/worship|worshiped (adorer)]]**


===== Translation Notes: =====

  * **wise men**  - See how you translated this term in **[[:fr:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down**  - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **expensive**  - That is, "very valuable."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Matthieu 1; Luc 2//
===== Note de traduction: =====

* sages - Voyez comment vous avez traduit ce terme dans [[: Fr: obs: notes: cadres: 23-09 | [23-09]]].

* Courbé - qui est, "se inclina à terre." A cette époque, ce était la façon habituelle de montrer beaucoup de respect ou de révérence.

* Cher - Ce est, "très précieux."

* // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:23-09|<<]] | [[:fr:obs:notes:23|Up]] | [[:fr:obs:notes:frames:24-01|>>]]**

~~DISCUSSION~~
