===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Quand Jésus sortit de l'eau après avoir été baptisé, l'Esprit de Dieu apparut sous la forme d'une colombe et elle vint sur lui. Aussitôt la voix de Dieu venant du ciel dit, “Tu es mon Fils bien-aimé, en qui j'ai mis toute mon affection et tu fais toute ma joie.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/baptize|baptized (baptiser)]]**
  * **[[:fr:obs:notes:key-terms/holy-spirit|Spirit of God (L'Esprit de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/heaven|heaven (le ciel)]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son (fils)]]**
  * **[[:fr:obs:notes:key-terms/love|love (amour)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/baptize]]**
  * **[[:fr:obe:kt/spirit]]**
  * **[[:fr:obe:kt/heaven]]**
  * **[[:fr:obe:kt/sonofgod]]**
  * **[[:fr:obe:kt/love]]**


===== Translation Notes: =====

  * **my Son whom I love**  - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."
===== Note de traduction: =====

* Mon Fils que je aime - Assurez-vous que la traduction de ce ne sonne pas comme il y avait un autre fils. Il peut être nécessaire de dire: «Tu es mon fils. Je te aime beaucoup et je suis très content de vous."

**[[:fr:obs:notes:frames:24-07|<<]] | [[:fr:obs:notes:24|Up]] | [[:fr:obs:notes:frames:24-09|>>]]**

~~DISCUSSION~~
