===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”

Beaucoup de gens vinrent dans le désert pour écouter Jean. Il prêchait pour ces gens là, leur disant, “Repentez vous, car le royaume de Dieu est tout près.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/john-baptist|John (Jean)]]**
  * **[[:fr:obs:notes:key-terms/preach|preached (prêcher)]]**
  * **[[:fr:obs:notes:key-terms/repent|Repent (repentir)]]**
  * **[[:fr:obs:notes:key-terms/kingdom-of-god|kingdom of God (Royaume de Dieu)]]**

  * **[[:fr:obe:other/johnthebaptist]]**
  * **[[:fr:obe:other/preach]]**
  * **[[:fr:obe:kt/repent]]**
  * **[[:fr:obe:kt/kingdomofgod]]**


===== Translation Notes: =====

  * **wilderness**  - See how you translated this word in **[[:fr:obs:notes:frames:24-01|[24-01]]]**.
  * **Repent**  - It might be better to say, "Repent from your sins."
  * **the kingdom of God is near**  - That is, "the kingdom of God is ready to appear" or, "the kingdom of God will arrive soon." This refers to God's ruling over people. This can also be translated as, "God's reign is about to begin" or, "God will soon rule over us as king."
===== Note de traduction: =====

  * **Désert** - Voyez comment vous avez traduit ce mot dans **[[:fr:obs:notes:frames:24-01|[24-01]]]**. 
  * **Repentez** - Il pourrait être préférable de dire, "Repentez-vous de vos péchés".
  * **Le royaume de Dieu est proche** - Ce est, "le royaume de Dieu est prêt à comparaître», ou "le royaume de Dieu arrivera bientôt." Il se agit de la décision de Dieu sur les gens. Cela peut aussi être traduit par "le règne de Dieu est sur le point de commencer", ou "Dieu va bientôt régner sur nous en tant que roi."

**[[:fr:obs:notes:frames:24-01|<<]] | [[:fr:obs:notes:24|Up]] | [[:fr:obs:notes:frames:24-03|>>]]**

~~DISCUSSION~~
