===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Beaucoup de gens vinrent dans le désert pour écouter Jean. Il prêchait pour ces gens là, leur disant, “Repentez vous, car le royaume de Dieu est tout près.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/john-baptist|John]]**
  * **[[:fr:obs:notes:key-terms/preach|preached]]**
  * **[[:fr:obs:notes:key-terms/repent|Repent]]**
  * **[[:fr:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * **wilderness** - See how you translated this word in **[[:fr:obs:notes:frames:24-01|[24-01]]]**.
  * **Repent** - It might be better to say, "Repent from your sins."
  * **the kingdom of God is near** - That is, "the kingdom of God is ready to appear" or, "the kingdom of God will arrive soon." This refers to God's ruling over people. This can also be translated as, "God's reign is about to begin" or, "God will soon rule over us as king."


**[[:fr:obs:notes:frames:24-01|<<]] | [[:fr:obs:notes:24|Up]] | [[:fr:obs:notes:frames:24-03|>>]]**

~~DISCUSSION~~
