===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>ésus répondit, “Retire toi Satan! Dans la Parole de Dieu, il ordonne à son peuple 'Adorez le Seigneur, votre Dieu, et vous le servirez, lui seul.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/satan|Satan]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:fr:obs:notes:key-terms/worship|Worship]]**
  * **[[:fr:obs:notes:key-terms/lord|Lord]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **Get away from me** - This may also be translated as, "Leave me" or, "Leave me alone."
  * **In God's word he commands his people, "Worship only the Lord your God and only serve him"** - This could be written as an indirect quote, "In God's word, he commands us that we must worship and serve only the Lord God, who rules over us."
  * **Lord your God** - Translate this phrase the same way as you did in **[[:fr:obs:notes:frames:25-05|[25-05]]]**.
  * **and only serve him** - Another way to say this would be, "He is the only one you should serve."


**[[:fr:obs:notes:frames:25-06|<<]] | [[:fr:obs:notes:25|Up]] | [[:fr:obs:notes:frames:25-08|>>]]**

~~DISCUSSION~~
