===== Jesus Healed the Sick [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.

Puis Jésus s'en alla dans la région de Galilée, et des grandes foules le suivirent. Elles amenèrent les malades ou infirmes, y compris ceux qui ne pouvaient pas voir, marcher, entendre ou parler, et Jésus les guérit.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/galilee|Galilee (Galilée)]]**
  * **[[:fr:obs:notes:key-terms/heal|healed (guérir)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:other/galilee]]**
  * **[[:fr:obe:other/heal]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee**  - That is, "all around in Galilee" or, "from place to place in Galilee."
===== Note de traduction: =====

  * **Allés dans toute la région de Galilée** - Ce est, "tout autour en Galilée» ou "d'un endroit à en Galilée."

**[[:fr:obs:notes:frames:26-07|<<]] | [[:fr:obs:notes:26|Up]] | [[:fr:obs:notes:frames:26-09|>>]]**

~~DISCUSSION~~
