===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Beaucoup de gens, possédés par des démons, furent amenés devant Jésus. A son commandement, les démons sortaient des gens, souvent en criant, “Tu es le Fils de Dieu!” Les foules étaient saisies de stupeur et louaient Dieu.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/demon|demons (démon)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/demon|demons (démon)]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of God (Fils de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/worship|worshiped (adorer)]]**

  * **[[:fr:obe:kt/demon]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/demon]]**
  * **[[:fr:obe:kt/sonofgod]]**
  * **[[:fr:obe:kt/worship]]***

===== Translation Notes: =====

  * **who had demons in them**  - That is, "who were controlled by evil spirits."
  * **When Jesus commanded them**  - This could also be translated as, "When Jesus gave the command to them."
===== Note de traduction: =====

* Qui avait démons en eux - ". Qui ont été contrôlés par les mauvais esprits" Ce est,

* Lorsque Jésus leur avait ordonné - Cela pourrait aussi être traduit par: «Quand Jésus a donné la commande pour eux."

**[[:fr:obs:notes:frames:26-08|<<]] | [[:fr:obs:notes:26|Up]] | [[:fr:obs:notes:frames:26-10|>>]]**

~~DISCUSSION~~
