===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Puis Jésus choisit douze hommes qu'il appela ses disciples. Ils voyagèrent avec Lui et apprirent beaucoup de choses de Lui.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/apostle|apostles (apôtres)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/apostle]]**


===== Translation Notes: =====

  * **learned from him**  - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Matthieu 4:12-25; Marc 1:14-15, 35-39; 3:13-21; Luc 4:14-30, 38-44//
===== Note de traduction: =====

* Appris de lui - Ce est, "tirés de ce qu'il leur a enseigné" ou, "a appris de tout ce qu'il a dit et fait."

* // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:26-09|<<]] | [[:fr:obs:notes:26|Up]] | [[:fr:obs:notes:frames:27-01|>>]]**

~~DISCUSSION~~
