===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Mais le</font> docteur<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>de la</font> Loi<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> voulut<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> prouver<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> qu'il<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> était<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> juste<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>,</font> donc<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> demanda<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>: “Qui</font> est<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> mon<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> prochain<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>?”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/righteous|righteous (vertueux)]]**


===== Translation Notes: =====

  * **law expert**  - That is, "an expert in the Jewish law." See how you translated this term in **[[:fr:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?**  - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.
===== Note de traduction: =====

* Expert en droit - Ce est, "un expert dans la loi juive." Voyez comment vous avez traduit ce terme dans [[: Fr: obs: notes: cadres: 27-01 | [27-01]]].

* Qui est mon voisin?  - Cela pourrait aussi être traduit par: «Que voulez-vous dire par« voisin »?" ou, "où les gens sont mes voisins?" Il savait qu'il ne aimait pas tout le monde, et demandait que les gens dont il avait besoin d'aimer.

**[[:fr:obs:notes:frames:27-02|<<]] | [[:fr:obs:notes:27|Up]] | [[:fr:obs:notes:frames:27-04|>>]]**

~~DISCUSSION~~
