===== Who Is My Neighbor?  Qui Est Mon Prochain? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”

Mais le **docteur de la Loi** voulut prouver qu'il était **juste**, donc il demanda: “**Qui est mon prochain**?”


===== Termes Importants =====
  * **[[:fr:obe:kt/righteous]]**


===== Translation Notes: =====

  * **law expert**  - That is, "an expert in the Jewish law." See how you translated this term in **[[:fr:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?**  - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.
===== Notes de traduction: =====

  * **docteur de la loi**  - C'est, "un expert de la loi juive." Voyez comment vous avez traduit ce terme dans **[[:fr:obs:notes:frames:27-01|[27-01]]]**.
  * **Qui est mon prochain?**  - Cela pourrait aussi être traduit par: "Que voulez-vous dire par "prochain?" ou, "qui sont mes prochains?" Il savait qu'il n'aimait pas tout le monde, et demandait qui il devait aimer.
**[[:fr:obs:notes:frames:27-02|<<]] | [[:fr:obs:notes:27|Up]] | [[:fr:obs:notes:frames:27-04|>>]]**

~~DISCUSSION~~
