===== The Robbers [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

“While the man was traveling, he was attacked by a group of robbers. They took **everything he had** and beat him until he was almost dead. Then they went away.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Pendant son voyage, il fut attaqué par une bande de brigands qui prirent tout ce qu'il avait. Ils le battirent presqu'à mort, puis s'en allèrent.</font>

===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:fr:obs:notes:frames:27-04|<<]] | [[:fr:obs:notes:27|Up]] | [[:fr:obs:notes:frames:27-06|>>]]**

~~DISCUSSION~~
