===== The Jewish Traveler  le Voyageur Juif [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”

Jésus lui répondit par une parabole. “Un homme Juif voyageait de Jérusalem à Jéricho.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/jew|Jewish (Juif)]]**
  * **[[:fr:obs:notes:key-terms/jerusalem|Jerusalem (Jérusalem)]]**
  * **[[:fr:obs:notes:key-terms/jericho|Jericho (Jéricho)]]**

===== Termes Importants =====
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:other/jew]]**
  * **[[:fr:obe:other/jerusalem]]**
  * **[[:fr:obe:other/jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert**  - See how you translated this term in **[[:fr:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho**  - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."
===== Notes de traduction: =====

  * (Le cadre semblable à un nuage autour de cette image indique que Jésus raconte une histoire, et pas nécessairement une explication d'événement historique.)
  * **Expert en droit**  - Voyez comment vous avez traduit ce terme dans **[[:fr:obs:notes:frames:27-01|[27-01]]]**.
  * **De Jérusalem à Jericho**  - Dans certaines langues, vous pouvez traduire ceci par, "de la ville de Jérusalem à la ville de Jericho."
**[[:fr:obs:notes:frames:27-03|<<]] | [[:fr:obs:notes:27|Up]] | [[:fr:obs:notes:frames:27-05|>>]]**

~~DISCUSSION~~
