===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“Quels sont ceux auxquels je dois obéir?” dit-il. Jésus répondit: “Tu ne tueras pas, tu ne commettras pas d'adultère, tu ne déroberas pas, tu ne mentiras pas, honore ton père et ta mère, et tu aimeras ton prochain comme toi-même.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/adultery|adultery (adultère))]]**
  * **[[:fr:obs:notes:key-terms/love|love (amour)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/adultery]]**
  * **[[:fr:obe:kt/love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?**  - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself**  - That is, "as much as you love yourself" or, "to the same degree that you love yourself."
===== Note de traduction: =====

* ceux qui ne Je ai besoin d'obéir?  - Ce est, "Quelles sont les lois sera suffisant pour moi de recevoir la vie éternelle?"

* Que vous aimez vous - Ce est, "autant que vous vous aimez», ou «au même degré que vous vous aimez."

**[[:fr:obs:notes:frames:28-01|<<]] | [[:fr:obs:notes:28|Up]] | [[:fr:obs:notes:frames:28-03|>>]]**

~~DISCUSSION~~
