===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

**Jesus** looked at the **disciples** and said, “**With people this is impossible**, but **with God**, **all things are possible**.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Jésus regarda les disciples et leur dit: “C'est impossible aux hommes, mais rien n'est impossible à Dieu.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples (dsiciples)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/disciple]]**
  * **[[:fr:obe:kt/god]]**


===== Translation Notes: =====

  * **With people this is impossible**  - That is, "It is not possible for people to do this" or, "Mere humans cannot save themselves."
  * **with God, all things are possible**  - This could also be translated as, "God is able to do anything, even save a rich person" or, "God is able to do impossible things, so he can save even a rich person."
===== Note de traduction: =====

* Avec des gens, cela est impossible - Ce est, "Il ne est pas possible pour les gens de faire cela» ou «simples humains ne peuvent pas se sauver."

* Avec Dieu, tout est possible - Cela pourrait aussi être traduit par «Dieu est capable de faire quoi que ce soit, même sauver une personne riche» ou «Dieu est capable de faire des choses impossibles, afin qu'il puisse sauver même une personne riche. "

**[[:fr:obs:notes:frames:28-07|<<]] | [[:fr:obs:notes:28|Up]] | [[:fr:obs:notes:frames:28-09|>>]]**

~~DISCUSSION~~
