===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>Mais le jeune homme dit: “J'observe toutes ces lois depuis mon enfance. Que dois-je faire d'autre pour avoir la vie éternelle?” Jésus le regarda et l'aima.</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/obey|obeyed]]**
  * **[[:fr:obs:notes:key-terms/gods-law|laws]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/love|loved]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:fr:obs:notes:frames:28-02|<<]] | [[:fr:obs:notes:28|Up]] | [[:fr:obs:notes:frames:28-04|>>]]**

~~DISCUSSION~~
