===== The Small Debt [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

“But when the **servant** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“Mais quand le serviteur quitta le roi, il rencontra un autre serviteur qui avait envers lui une dette équivalente à plusieurs mois de salaire. Le premier serviteur saisit l'homme et lui dit: “Rends moi ce que tu me dois.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:fr:obs:notes:frames:29-04|<<]] | [[:fr:obs:notes:29|Up]] | [[:fr:obs:notes:frames:29-06|>>]]**

~~DISCUSSION~~
