===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“The **fellow servant fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But instead, the servant **threw his fellow servant into prison** until he could pay the debt.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“Le second serviteur le supplia, disant: “Fais preuve de patience envers moi et je payerai toute ma dette”. Mais le premier serviteur refusa et le jeta en prison jusqu'à ce qu'il eut payé ce qu'il devait.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - Translate this phrase in the same way as in **[[:fr:obs:notes:frames:29-05|[29-05]]]**.
  * **fell on his knees** - This phrase has the same meaning as in **[[:fr:obs:notes:frames:29-04|[29-04]]]**.
  * **threw his fellow servant into prison** - This could also be translated as, "had the man put into prison." The word "threw" is figurative and means it was done in a forceful way.


**[[:fr:obs:notes:frames:29-05|<<]] | [[:fr:obs:notes:29|Up]] | [[:fr:obs:notes:frames:29-07|>>]]**

~~DISCUSSION~~
