===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”

Comme le serviteur n'avait pas de quoi payer sa dette, le roi dit: “Vendez cet homme et sa famille comme esclaves pour que sa dette soit acquittée.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|servant (serviteur)]]**
  * **[[:fr:obs:notes:key-terms/king|king (roi)]]**
  * **[[:fr:obs:notes:key-terms/servant|slaves (serviteur)]]**

  * **[[:fr:obe:other/servant]]**
  * **[[:fr:obe:other/king]]**
  * **[[:fr:obe:other/servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **pay the debt**  - That is, "pay back the money he owed to the king."
  * **to make payment on his debt**  - This could be translated as, "and use the money received from selling them to pay part of what he owes me."
===== Note de traduction: =====

  * (Jésus continue l'histoire.)
  * **Payer la dette** - Ce est, "rembourser l'argent qu'il devait au roi."
  * **Pour effectuer votre paiement sur sa dette** - ce qui pourrait être traduit comme, "et d'utiliser l'argent reçu de les vendre pour payer une partie de ce qu'il me doit."

**[[:fr:obs:notes:frames:29-02|<<]] | [[:fr:obs:notes:29|Up]] | [[:fr:obs:notes:frames:29-04|>>]]**

~~DISCUSSION~~
