===== Forgive Your Brother / Pardonnez à Votre Frère [29-09] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”

**Alors, Jésus dit**: “**C'est** ainsi que **mon Père Céleste** vous traitera, si chacun de vous ne **pardonne pas à son frère de tout son cœur**.”

===== Termes Importants =====
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/godthefather]]**
  * **[[:fr:obe:kt/forgive]]**


===== Translation Notes: =====

  * **Then Jesus said**  - Some languages may add, "to his disciples."
  * **This**  - "This" refers back to the way the king punished the unforgiving servant in **[[:fr:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father**  - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother**  - See how you translated this in **[[:fr:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart**  - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Matthieu 18:21-35//
===== Notes de traduction: =====

  * **Alors, Jésus dit**  - Certaines langues pourrait ajouter, "à ses disciples."
  * **C'est**  - "C'est" renvoie à la façon dont le roi a puni le serviteur impitoyable dans **[[:fr:obs:notes:frames:29-08|[29-08]]]**.
  * **Mon Père celeste**  - C'est à dire, "mon Père dans les cieux." Jésus exprime sa relation personnelle unique avec Dieu le Père.
  * **Votre frère**  - Voyez comment vous avez traduit cela dans **[[:fr:obs:notes:frames:29-01|[29-01]]]**.
  * **de tout son cœur**  - c'est à dire "avec sincérité" ou "vraiment" ou "véritablement" ou "honnêtement."
  * //Une histoire biblique tirée de //  - Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.
**[[:fr:obs:notes:frames:29-08|<<]] | [[:fr:obs:notes:29|Up]] | [[:fr:obs:notes:frames:30-01|>>]]**

~~DISCUSSION~~