===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”

<font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>“Ses compagnons, ayant vu ce qui s'était passé, furent profondément attristés. Ils allèrent tout raconter au roi.”</font>

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|servants]]**
  * **[[:fr:obs:notes:key-terms/king|king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:fr:obs:notes:frames:29-06|<<]] | [[:fr:obs:notes:29|Up]] | [[:fr:obs:notes:frames:29-08|>>]]**

~~DISCUSSION~~
