===== Jesus Blessed the Food [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.

Puis Jésus prit les cinq pains et les deux poissons et levant les yeux vers le ciel, il rendit grâce.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/heaven|heaven]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

* //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:30-06|<<]] | [[:fr:obs:notes:30|Up]] | [[:fr:obs:notes:frames:30-08|>>]]**

~~DISCUSSION~~
