===== Jesus Called Peter / Jésus Appela Pierre [31-05] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Then **Peter** said to **Jesus**, “**Master**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”

Puis **Pierre** dit à **Jésus**, “**Seigneur**, **si c'est toi**, ordonne que j'aille vers toi sur les eaux.” Jésus dit à Pierre: “**Viens**!”

===== Termes Importants =====
  * **[[:fr:obe:other/peter]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/lord]]**


===== Translation Notes: =====

  * **if it is you**  - That is, "if it is really you, and not a ghost."
  * **Come!**  - That is, "Come here" or, "Come to me" or, "Come, walk to me."
===== Notes de traduction: =====

  * **Si c'est toi**  - C'est à dire, "si c'est vraiment toi, et pas un fantôme."
  * **Viens!**  - C'est à dire, "Viens ici" ou "Viens à moi", ou "Viens, marche vers moi."
**[[:fr:obs:notes:frames:31-04|<<]] | [[:fr:obs:notes:31|Up]] | [[:fr:obs:notes:frames:31-06|>>]]**

~~DISCUSSION~~
