===== Jesus Walked on the Water  Jésus A Marché Sur L'eau [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

Quand Jésus eut fini de prier, il se dirigea vers ses disciples en marchant sur les eaux du lac jusqu'à leur barque.

===== Termes Importants =====
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/disciple]]**
  * **[[:fr:obe:other/pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes pour ce cadre.) //
**[[:fr:obs:notes:frames:31-02|<<]] | [[:fr:obs:notes:31|Up]] | [[:fr:obs:notes:frames:31-04|>>]]**

~~DISCUSSION~~
