===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

Quand Jésus eut fini de prier, il se dirigea vers ses disciples en marchant sur les eaux du lac jusqu'à leur barque.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:fr:obs:notes:frames:31-02|<<]] | [[:fr:obs:notes:31|Up]] | [[:fr:obs:notes:frames:31-04|>>]]**

~~DISCUSSION~~
