===== A Man with Evil Spirits / Un Démoniaque [32-02] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.

Lorsqu'ils furent sur l'autre rive du lac, **un démoniaque vint au-devant de Jésus**.

===== Termes Importants =====
  * **[[:fr:obe:kt/demonpossessed]]**
  * **[[:fr:obe:kt/jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man**  - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to**  - That is, "ran to" or, "ran and stopped in front of."

===== Notes de traduction: =====

  * **Un démoniaque**  - C'est à dire, "un homme qui avait des démons en lui", ou "un homme qui était contrôlé par des mauvais esprits."
  * **vint au devant de**  - C'est à dire, "courut à" ou "courut et s'arrêta devant."
**[[:fr:obs:notes:frames:32-01|<<]] | [[:fr:obs:notes:32|Up]] | [[:fr:obs:notes:frames:32-03|>>]]**

~~DISCUSSION~~