===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.

Lorsqu'ils furent sur l'autre rive du lac, un démoniaque vint au-devant de Jésus.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/demon-possessed|demon-possessed (possession démoniaque)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/demonpossessed]]**


===== Translation Notes: =====

  * **a demon-possessed man**  - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to**  - That is, "ran to" or, "ran and stopped in front of."

===== Note de traduction: =====

  * **Un homme possédé par un demon** - Ce est, "un homme qui avait des démons en lui", ou "un homme qui a été contrôlée par les mauvais esprits."
  * **Accourut jusqu'à** - Ce est, "courut à" ou "couru et se est arrêté devant."

**[[:fr:obs:notes:frames:32-01|<<]] | [[:fr:obs:notes:32|Up]] | [[:fr:obs:notes:frames:32-03|>>]]**

~~DISCUSSION~~
