===== The Herd of Pigs / Le Troupeau De pourceaux  [32-07] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”

Les **démons supplièrent Jésus**, “s'il te plait **ne nous envoie pas** hors de ce pays!” Il y avait là un grand troupeau de pourceaux qui paissaient sur une colline proche. Alors, les démons supplièrent Jésus, "**envoie-nous** **plutôt** dans ces pourceaux!” Jésus leur dit: “**Allez-y**!”
===== Termes Importants =====
  * **[[:fr:obe:kt/demon]]**
  * **[[:fr:obe:other/beg]]**
  * **[[:fr:obe:kt/jesus]]**



===== Translation Notes: =====

  * **do not send us**  - That is, "do not make us go."
  * **Please send us**  - That is, "Please let us go."
  * **instead**  - That is, "instead of making us go away."
  * **Go!**  - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"
===== Notes de traduction: =====

  * **Ne nous envoyez pas**- C'est à dire," ne nous faîtes pas aller".
  * **S'il vous plaît envoyez- nous**- c'est à dire "S'il vous plaît laissez-nous aller"
  * **Au lieu**  - C'est à dire, "au lieu de nous faire disparaître."
  * **Allez!**  - Cela pourrait être traduit comme: "Allez dans les porcs!" ou "Vous pouvez aller dans les pourceaux!"
**[[:fr:obs:notes:frames:32-06|<<]] | [[:fr:obs:notes:32|Up]] | [[:fr:obs:notes:frames:32-08|>>]]**

~~DISCUSSION~~
