===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”

Quand l'homme vint devant Jésus, il se prosterna devant lui. Jésus dit au démon: “Esprit impur, sors de cet homme!”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/demon|demon]]**


===== Translation Notes: =====

  * **fell on his knees**  - That is, "quickly knelt down on the ground."
===== Note de traduction: =====

* Tomba à genoux - ce est "rapidement se agenouilla sur le terrain."

**[[:fr:obs:notes:frames:32-04|<<]] | [[:fr:obs:notes:32|Up]] | [[:fr:obs:notes:frames:32-06|>>]]**

~~DISCUSSION~~
