===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”

Les démons suppliaient Jésus, “Ne nous envoie pas hors de ce pays!” Il y avait là un grand troupeau de pourceaux qui passaient sur une colline. Alors les démons supplièrent: “Jésus envoie-nous dans ces pourceaux!” Jésus leur dit: “Allez!”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/demon|demons (démon)]]**
  * **[[:fr:obs:notes:key-terms/beg|begged (mendier/quémander)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**

  * **[[:fr:obe:kt/demon]]**
  * **[[:fr:obe:other/beg]]**
  * **[[:fr:obe:kt/jesus]]**


===== Translation Notes: =====

  * **do not send us**  - That is, "do not make us go."
  * **Please send us**  - That is, "Please let us go."
  * **instead**  - That is, "instead of making us go away."
  * **Go!**  - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"
===== Note de traduction: =====

  * **Ne pas envoyer de nous** - Ce est, "ne faisons pas nous-en."
  * **Se il vous plaît envoyez-nous** - qui est, "Se il vous plaît laissez-nous aller."
  * **Au lieu** - Ce est, "au lieu de nous faire disparaître."
  * **Go!**  - Cela pourrait être traduit comme: "Allez dans les porcs!" ou "Vous pouvez aller dans les pourceaux!"

**[[:fr:obs:notes:frames:32-06|<<]] | [[:fr:obs:notes:32|Up]] | [[:fr:obs:notes:frames:32-08|>>]]**

~~DISCUSSION~~
