===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”

“L'endroit pierreux est une personne qui entend la Parole de Dieu et la reçoit aussitôt avec joie. Mais dès que survient une tribulation ou une persécution à cause de la Parole, elle y trouve une occasion de chute.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/word-of-god|God's word (la parole de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/joy|joy (joie)]]**
  * **[[:fr:obs:notes:key-terms/persecute|persecution (persécution)]]**

  * **[[:fr:obe:kt/wordofgod]]**
  * **[[:fr:obe:kt/joy]]**
  * **[[:fr:obe:other/persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground**  - See how you translated this term in **[[:fr:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person**  - See how you translated this comparison in **[[:fr:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy**  - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away**  - That is, "no longer follows God or obeys him" or, "stops following or obeying God."
===== Note de traduction: =====

* (Jésus continue à expliquer l'histoire.)

* Sol rocailleux - Voyez comment vous avez traduit ce terme dans [[: Fr: obs: notes: cadres: 33-03 | [33-03]]].

* Est une personne - Voyez comment vous avez traduit cette comparaison [[: Fr: obs: notes: cadres: 33-06 | [33-06]]].

* Accepte avec joie - Ce est, «croit avec joie» ou «accepte avec joie que ce est vrai."

* Tombe - ce est "ne suit plus Dieu ou lui obéit» ou «arrêts suivants ou obéir à Dieu."

**[[:fr:obs:notes:frames:33-06|<<]] | [[:fr:obs:notes:33|Up]] | [[:fr:obs:notes:frames:33-08|>>]]**

~~DISCUSSION~~
