===== Persecution and Hardship Persécution Et Tribulation [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”

“L'endroit pierreux est une personne qui entend la Parole de Dieu et la reçoit aussitôt avec joie. Mais dès que survient une tribulation ou une persécution à cause de la Parole, elle y trouve une occasion de chute.”

===== Termes Importants =====
  * **[[:fr:obe:kt/wordofgod]]**
  * **[[:fr:obe:kt/joy]]**
  * **[[:fr:obe:other/persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground**  - See how you translated this term in **[[:fr:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person**  - See how you translated this comparison in **[[:fr:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy**  - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away**  - That is, "no longer follows God or obeys him" or, "stops following or obeying God."
===== Notes de traduction: =====

  * (Jésus continue à expliquer l'histoire.)
  * **Sol rocailleux**  - Voyez comment vous avez traduit ce terme dans **[[:fr:obs:notes:frames:33-03|[33-03]]]**.
  * **Est une personne**  - Voyez comment vous avez traduit cette comparaison **[[:fr:obs:notes:frames:33-06|[33-06]]]**.
  * **Accepte avec joie**  - C'est à dire, "croit avec joie" ou "accepte avec joie que c'est vrai."
  * **Tombe**  - c'est à dire "ne suit plus Dieu ou lui obéit" ou "s'arrête de le suivre ou d'obéir à Dieu."
**[[:fr:obs:notes:frames:33-06|<<]] | [[:fr:obs:notes:33|Up]] | [[:fr:obs:notes:frames:33-08|>>]]**

~~DISCUSSION~~
