===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”

“Mais la semence dans la bonne terre est une personne qui entend la Parole de Dieu, y donne foi, et porte du fruit.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/good|good]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|word of God]]**
  * **[[:fr:obs:notes:key-terms/believe|believes]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil**  - See how you translated this term in **[[:fr:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person**  - See how you translated this comparison in **[[:fr:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit**  - See how you translated this phrase in **[[:fr:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Matthieu 13:1-8, 18-23; Marc 4:1-8, 13-20; Luc 8:4-15//
**[[:fr:obs:notes:frames:33-08|<<]] | [[:fr:obs:notes:33|Up]] | [[:fr:obs:notes:frames:34-01|>>]]**

~~DISCUSSION~~
