===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”

“Mais la semence dans la bonne terre est une personne qui entend la Parole de Dieu, y donne foi, et porte du fruit.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/good|good (bon)]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|word of God (La parole de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/believe|believes (croire)]]**

  * **[[:fr:obe:kt/good]]**
  * **[[:fr:obe:kt/wordofgod]]**
  * **[[:fr:obe:kt/believe]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil**  - See how you translated this term in **[[:fr:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person**  - See how you translated this comparison in **[[:fr:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit**  - See how you translated this phrase in **[[:fr:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
 
===== Note de traduction: =====

* (Jésus continue à expliquer l'histoire.)

* Bonne terre - Voyez comment vous avez traduit ce terme dans [[: Fr: obs: notes: cadres: 33-05 | [33-05]]].

* Est une personne - Voyez comment vous avez traduit cette comparaison [[: Fr: obs: notes: cadres: 33-06 | [33-06]]].

* Produisent des fruits - Voyez comment vous avez traduit cette expression dans [[: Fr: obs: notes: cadres: 33-08 | [33-08]]].

* // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:33-08|<<]] | [[:fr:obs:notes:33|Up]] | [[:fr:obs:notes:frames:34-01|>>]]**

~~DISCUSSION~~
