===== I Have Sinned [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”

“Le fils lui dit: 'Père, j'ai péché contre Dieu et contre toi. Je ne suis pas digne d'être appelé ton fils.'”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/son|son]]**
  * **[[:fr:obs:notes:key-terms/sin|sinned]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**

  * **[[:fr:obe:kt:son]]**
  * **[[:fr:obe:kt:sin|sinned]]**
  * **[[:fr:obe:kt:God]]**
===== Translation Notes: =====

  * (Jesus continues the story.)
  * **sinned against God and against you**  - This could be translated as, "sinned against God, and I have also sinned against you."
  * **I am not worthy**  - It is also possible to say, "So I am not worthy" or, "As a result, I am not worthy."
===== Note de traduction: =====

  * (Jésus continue l'histoire.)
  * ** Péché contre Dieu et contre vous ** - Ce pourrait être traduit comme "péché contre Dieu, et je ai aussi péché contre toi."
  * ** Je ne suis pas digne ** - Il est également possible de dire, "Je ne suis pas digne" ou, "Par conséquent, je ne suis pas digne."

**[[:fr:obs:notes:frames:35-07|<<]] | [[:fr:obs:notes:35|Up]] | [[:fr:obs:notes:frames:35-09|>>]]**

~~DISCUSSION~~
