===== Keep the Secret [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

**Jesus** and the three **disciples** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **die** and then come back to **life**. After that, you may tell people.”

Jésus et les trois disciples descendirent de la montagne. Puis Jésus leur dit: “Gardez le silence sur ce qui s'est passé ici. Je vais bientôt mourir puis je ressuciterai des morts. Après ma résurrection, vous pourrez en parler.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/death|die]]**
  * **[[:fr:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Une histoire biblique tirée de: Matthieu 17:1-9; Marc 9:2-8; Luc 9:28-36//
**[[:fr:obs:notes:frames:36-06|<<]] | [[:fr:obs:notes:36|Up]] | [[:fr:obs:notes:frames:37-01|>>]]**

~~DISCUSSION~~
