===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.

Au moment où Jésus priait, son visage resplendit comme le soleil et ses vêtements devinrent blancs comme la lumière, comme jamais cela ne s'était vu sur la terre.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/pray|praying]]**

  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:other/pray|praying]]**
===== Translation Notes: =====

  * **whiter **  - That is, "more white."
===== Note de traduction: =====

  * ** Plus blanc** - Ce est, "plus blanc."

**[[:fr:obs:notes:frames:36-01|<<]] | [[:fr:obs:notes:36|Up]] | [[:fr:obs:notes:frames:36-03|>>]]**

~~DISCUSSION~~
