===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”

Quand Jésus arriva dans la ville natale de Lazare, Lazare était déjà mort depuis quatre jours. Marthe alla à la rencontre de Jésus et dit: “Seigneur, si tu avais été là, mon frère ne serait pas mort. Mais je sais maintenant que tout ce que tu demanderas à Dieu, Il te l'accordera.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/lazarus|Lazarus' (Lazare)]]**
  * **[[:fr:obs:notes:key-terms/death|dead (mort)]]**
  * **[[:fr:obs:notes:key-terms/lord|Master (Maître)]]**
  * **[[:fr:obs:notes:key-terms/believe|believe (croire)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**

  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:other/Lazarus|Lazarus']]**
  * **[[:fr:obe:kt/death|dead]]**
  * **[[:fr:obe:kt/lord|Master]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:kt/God]]**
===== Translation Notes: =====

  * **Martha**  - Martha was the sister of Lazarus and Mary. See **[[:fr:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus**  - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.**  - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him**  - That is, "will do whatever you ask him to do."
===== Note de traduction: =====

  * ** Martha** - Martha était la sœur de Lazare et de Marie. Voir **[[:fr:obs:notes:frames:37-01|[37-01]]]**.
  * ** Sortit à la rencontre de Jésus ** - Ce est, "Allé à la rencontre de Jésus comme il entrait dans la ville"
  * ** Mon frère ne serait pas mort** - Ce est, "vous avez guéri mon frère et il ne serait pas mort", ou "vous pourriez avoir empêché mon frère de mourir."
  * ** Vous donnera ce que vous demanderez de lui** - Ce est, "fera ce que vous lui demandez de faire."

**[[:fr:obs:notes:frames:37-03|<<]] | [[:fr:obs:notes:37|Up]] | [[:fr:obs:notes:frames:37-05|>>]]**

~~DISCUSSION~~
