===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.

Puis Marie courut vers Jésus. Elle se jeta à ses pieds et dit: “Seigneur, si tu avais été ici, mon frère ne serait pas mort.” Jesus leur demanda: “Où avez vous mis Lazare?” Elles répondirent: “Dans le tombeau, viens voir.” Alors Jésus pleura.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/lord|Master]]**
  * **[[:fr:obs:notes:key-terms/death|died]]**
  * **[[:fr:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:fr:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Mary**  - This was the same woman as in **[[:fr:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus**  - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.**  - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."
===== Note de traduction: =====

  * ** Mary** - Ce était la même femme que dans **[[:fr:obs:notes:frames:37-01|[37-01]]]**,  pas la mère de Jésus.
  * ** Tomba aux pieds de Jésus ** - qui est, "se agenouilla aux pieds de Jésus" comme un signe de respect.
  * ** Mon frère ne serait pas mort.** - Ce est, "vous pourriez avoir gardé mon frère de mourir" ou, "vous pourriez avoir empêché la mort de mon frère" ou "mon frère serait encore en vie."

**[[:fr:obs:notes:frames:37-05|<<]] | [[:fr:obs:notes:37|Up]] | [[:fr:obs:notes:frames:37-07|>>]]**

~~DISCUSSION~~
