===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.

Puis Jésus dit aux disciples: “l'un de vous me trahira.” Les disciples furent consternés et demandèrent: “Qui fera une chose pareille?”. Jésus dit: “La personne à qui je vais donner ce morceau de pain est celle qui me trahira.” Puis il donna le pain à Judas.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/betray|betray]]**
  * **[[:fr:obs:notes:key-terms/judas|Judas]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt:disciple|disciples]]**
  * **[[:fr:obe:kt:betray]]**
  * **[[:fr:obe:other:judasiscariot]]**
===== Translation Notes: =====

  * **give this piece of bread**  - That is, "hand this piece of bread."
  * **is the betrayer**  - This could also be translated as, "will betray me" or, "is the one who will betray me."
===== Note de traduction: =====

* ** Donner à ce morceau de pain ** - Ce est, "la main ce morceau de pain."

* ** Est le traître ** - Cela pourrait aussi être traduit comme "va me livrer» ou «est celui qui va me livrer."

**[[:fr:obs:notes:frames:38-05|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-07|>>]]**

~~DISCUSSION~~
