===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.

Chaque année, les Juifs célébraient la Pâque. C'était une fête pour remercier Dieu d'avoir sauvé leurs ancêtres de l'esclavage en Egypte il y a plusieurs siècles. Environ trois ans après avoir commencé à prêcher et à enseigner publiquement, Jésus dit à ses disciples qu'il voulait fêter la Pâque avec eux à Jerusalem et qu'il serait tué là bas.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jew|Jews (Juif)]]**
  * **[[:fr:obs:notes:key-terms/passover|Passover (Pâques)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/save|saved (sauver/délivrer)]]**
  * **[[:fr:obs:notes:key-terms/servant|slavery (serviteur)]]**
  * **[[:fr:obs:notes:key-terms/egypt|Egypt (Egypte)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/preach|preaching (prêcher)]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples (disciple)]]**
  * **[[:fr:obs:notes:key-terms/jerusalem|Jerusalem (Jérusalem)]]**

  * **[[:fr:obe:other/Jew|Jews]]**
  * **[[:fr:obe:kt/Passover]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/save|saved]]**
  * **[[:fr:obe:other/servant]]**
  * **[[:fr:obe:other/Egypt]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:other/preach|preaching]]**
  * **[[:fr:obe:kt/disciple|disciples]]**
  * **[[:fr:obe:other/Jerusalem]]**
===== Translation Notes: =====

  * **many centuries earlier**  - That is, "hundreds of years earlier" or, "a very long time before."
===== Note de traduction: =====

  * ** Plusieurs siècles auparavant ** - "Ce est, "des centaines d'années antérieures" ou, "très longtemps avant".  

**[[:fr:obs:notes:frames:37-11|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-02|>>]]**

~~DISCUSSION~~
