===== Satan Entered Judas / Satan entra en Jésus [38-07] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.

Après que **Judas** eut prit le pain, **Satan entra en lui**. **Judas partit** aider les chefs des **Juifs** à arrêter Jésus. C'était la nuit.

===== Termes Importants =====
  * **[[:fr:obe:other:judasiscariot]]**
  * **[[:fr:obe:kt:satan]]**
  * **[[:fr:obe:other:Jew]]**


===== Translation Notes: =====

  * **Satan entered into him.**  - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went**  - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."
===== Notes de traduction: =====

  * **Satan entra en lui.**  - C'est à dire, "Satan est rentré en lui" ou "Satan a pris le contrôle de son esprit."
  * **Judas partit**  - Certaines langues peuvent préférer dire, "Judas quitta le repas et partit" ou, "Judas quitta la salle et alla à l'extérieur."
**[[:fr:obs:notes:frames:38-06|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-08|>>]]**

~~DISCUSSION~~
