===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.

Après que Judas eut prit le pain, Satan entra en lui. Judas partit aider les chefs des Juifs à arrêter Jésus. C'etait la nuit.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/judas|Judas]]**
  * **[[:fr:obs:notes:key-terms/satan|Satan]]**
  * **[[:fr:obs:notes:key-terms/jew|Jewish]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:fr:obs:notes:frames:38-06|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-08|>>]]**

~~DISCUSSION~~
