===== Thirty Pieces of Silver [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.

Les chefs des Juifs, avec l'accord du Grand-Prêtre, donnèrent à Judas trente pieces d'argent pour trahir Jésus. Ceci se passa exactement comme les prophètes l'avaient prédit. Judas accepta l'argent, et partit. Il commença à chercher une occasion favorable pour les aider à arrêter Jesus.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jewish-leaders|Jewish leaders (Responsables juifs)]]**
  * **[[:fr:obs:notes:key-terms/priest-high|high priest (le grand sacrificateur)]]**
  * **[[:fr:obs:notes:key-terms/judas|Judas (Judas)]]**
  * **[[:fr:obs:notes:key-terms/betray|betray (trahïr)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/prophet|prophets (prophète)]]**

  * **[[:fr:obe:other/jewishleaders]]**
  * **[[:fr:obe:kt/highpriest]]**  
  * **[[:fr:obe:other/judasiscariot]]**
  * **[[:fr:obe:kt/betray]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/prophet|prophets]]**

===== Translation Notes: =====

  * **thirty silver coins**  - Each of these coins were worth about four days' wages.
===== Note de traduction: =====

  * ** Trente pièces d'argent ** - Chacune de ces pièces ont été une valeur d'environ le salaire de quatre jours.

**[[:fr:obs:notes:frames:38-02|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-04|>>]]**

~~DISCUSSION~~
