===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”

Après chaque prière, Jésus revint vers ses disciples, mais ils étaient endormis. Lorsqu'il revint pour la troisième fois, Jésus leur dit: “Levez-vous! Celui qui m'a trahi est là.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/pray|prayer (prier)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples (disciple)]]**
  * **[[:fr:obs:notes:key-terms/betray|betrayer (trahïr)]]**

  * **[[:fr:obe:other/pray]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/disciple]]**
  * **[[:fr:obe:kt/betray]]**


===== Translation Notes: =====

  * **After each time of prayer**  - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:fr:obs:notes:frames:38-12|[38-12]]]**.
==== notes de traduction: =====

  * ** Après chaque temps de prière ** - Ce est, "Chaque fois que Jésus a prié cette prière." Il se agit des trois fois où il a prié, comme mentionné dans **[[:fr:obs:notes:frames:38-12|[38-12]]]**.

**[[:fr:obs:notes:frames:38-12|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-14|>>]]**

~~DISCUSSION~~
