===== Your Will Be Done / Que Ta Volonté Soit Faite [38-12] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.

**Jésus pria** trois fois: “**Père**, si c'est possible, ne me laisse pas **boire la coupe de l'épreuve**. Mais s'il n'y a pas d'autre moyen pour que les **péchés** des hommes soient **pardonnés**, alors **que ta volonté soit faite**.” Jésus était troublé et **sa sueur était comme des gouttes de sang**. **Dieu** lui envoya un **ange** pour le fortifier.

===== Termes Importants =====
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:other/pray]]**
  * **[[:fr:obe:kt/godthefather]]**
  * **[[:fr:obe:kt/suffer]]**
  * **[[:fr:obe:kt/sin]]**
  * **[[:fr:obe:kt/forgive]]**
  * **[[:fr:obe:kt/blood]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:kt/angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering**  - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done**  - This expression means, "do what you have planned" or, "do what needs to be done."
===== Notes de traduction: =====

  * **Boire cette coupe de la souffrance**  - C'est à dire, "subir cette souffrance" ou "expérimenter ce qui va se passer", ou "endurer cette souffrance."
  * **Que ta volonté soit faite**  - Cette expression signifie, "fais ce que tu as planifié" ou "fais ce qui doit être fait".
**[[:fr:obs:notes:frames:38-11|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-13|>>]]**

~~DISCUSSION~~