===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.

Puis Pierre dit à Jésus: “Même si je dois mourir, Je ne te renierai pas!” Et tous les autres disciples dirent la même chose.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/peter|Peter]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/death|die]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:fr:obs:notes:frames:38-09|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-11|>>]]**

~~DISCUSSION~~
