===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.

Jésus pria trois fois: “Père, si c'est possible, épargne-moi la coupe de l'épreuve. Mais s'il n'y a pas d'autre moyen de pardonner les péchés aux hommes, alors que ta volonté soit faite.” Jésus était troublé et sa sueur ressemblait à des gouttes de sang. Dieu lui envoya un ange pour lui donner de la force.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/pray|prayed (prier)]]**
  * **[[:fr:obs:notes:key-terms/god-father|My Father (Dieu le Père)]]**
  * **[[:fr:obs:notes:key-terms/suffer|suffering (souffrir)]]**
  * **[[:fr:obs:notes:key-terms/sin|sins (péché)]]**
  * **[[:fr:obs:notes:key-terms/forgive|forgiven (pardonner)]]**
  * **[[:fr:obs:notes:key-terms/blood|blood (le sang)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/angel|angel (ange)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:other/pray]]**
  * **[[:fr:obe:kt/godthefather]]**
  * **[[:fr:obe:kt/suffer]]**
  * **[[:fr:obe:kt/sin]]**
  * **[[:fr:obe:kt/forgive]]**
  * **[[:fr:obe:kt/blood]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:kt/angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering**  - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done**  - This expression means, "do what you have planned" or, "do what needs to be done."
===== Note de traduction: =====

  * ** Boire cette coupe de la souffrance ** - Ce est, "passer par cette souffrance" ou "souffrir ce qui va se passer", ou "endurer cette souffrance."
  * ** Laisser votre sera fait ** - Cette expression signifie, "faire  ce que vous avez planifié" ou "faire ce qui doit être fait".

**[[:fr:obs:notes:frames:38-11|<<]] | [[:fr:obs:notes:38|Up]] | [[:fr:obs:notes:frames:38-13|>>]]**

~~DISCUSSION~~
