===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”

Finalement, le Grand Prêtre regarda Jésus et lui demanda: “Dis-nous, es-tu le Messie, Le Fils du Dieu vivant?”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of the living God]]**


===== Translation Notes: =====

  * **Finally**  - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."
===== Note de traduction: =====

  *  ** Enfin** - ce est, "Après ils ont été incapables de trouver des preuves contre lui" ou, "Après ils ont été incapables de prouver qu'il était coupable"

**[[:fr:obs:notes:frames:39-02|<<]] | [[:fr:obs:notes:39|Up]] | [[:fr:obs:notes:frames:39-04|>>]]**

~~DISCUSSION~~
