===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”

Les chefs des Juifs et la foule se moquaient de Jésus, disant: “si tu es le Fils de Dieu, descends de la croix! Sauve-toi toi-même! Alors on te croira.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:fr:obs:notes:key-terms/mock|mocked]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:fr:obs:notes:key-terms/cross|cross]]**
  * **[[:fr:obs:notes:key-terms/save|save]]**
  * **[[:fr:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **believe you**  - That is, "believe in you" or, "believe that you are the Messiah."
===== Note de traduction: =====

  * ** Croire que vous** - Ce est, "croyez en vous», ou «croire que vous êtes le Messie."

**[[:fr:obs:notes:frames:40-04|<<]] | [[:fr:obs:notes:40|Up]] | [[:fr:obs:notes:frames:40-06|>>]]**

~~DISCUSSION~~
