===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”

Les chefs des Juifs et la foule se moquaient de Jésus, disant: “si tu es le Fils de Dieu, descends de la croix! Sauve-toi toi-même! Alors on te croira.”

===== Termes Importants =====
  * **[[:fr:obe:other/jewishleaders]]**
  * **[[:fr:obe:other/mock]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/sonofgod]]**
  * **[[:fr:obe:kt/cross]]**
  * **[[:fr:obe:kt/save]]**
  * **[[:fr:obe:kt/believe]]**


===== Translation Notes: =====

  * **believe you**  - That is, "believe in you" or, "believe that you are the Messiah."
===== Note de traduction: =====

  * ** croire**  - C'est à dire, "croire en vous», ou «croire que vous êtes le Messie."
**[[:fr:obs:notes:frames:40-04|<<]] | [[:fr:obs:notes:40|Up]] | [[:fr:obs:notes:frames:40-06|>>]]**

~~DISCUSSION~~
