===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”

Par sa mort, Jésus ouvrait un chemin pour que les hommes puissent croire en Dieu. Quand un soldat qui gardait Jésus vit tout ce qui s'était passé, il dit: “Certainement, cet homme était innocent. Il était le Fils de Dieu.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/death|death (mort)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/innocent|innocent (innocent)]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of God (Fils de Dieu)]]**

  * **[[:fr:obe:kt/death]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/god]]**
  * **[[:fr:obe:kt/innocent]]**
  * **[[:fr:obe:kt/sonofgod]]**


===== Translation Notes: =====

  * **Through his death**  - That is, "By means of his death" or, "By dying."
  * **opened a way**  - That is, "made it possible."
  * **come to God**  - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.
===== Note de traduction: =====

  * ** Par sa mort ** - Ce est, "Par le biais de sa mort" ou, "En mourant".
  * ** Ouvert un chemin ** - Ce est, "rendu possible."
  * ** Venir à Dieu ** - Ce est, "se approchent de Dieu" ou "aller près de Dieu" ou "se approcher de Dieu" ou "connaître Dieu personnellement." La déchirure du rideau a montré que la barrière entre Dieu et le peuple avait été enlevé.

**[[:fr:obs:notes:frames:40-07|<<]] | [[:fr:obs:notes:40|Up]] | [[:fr:obs:notes:frames:40-09|>>]]**

~~DISCUSSION~~
