===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”

Tandis que les femmes partaient annoncer la bonne nouvelle aux disciples, Jésus leur apparut, et elles l'adorèrent. Jésus dit: “N'ayez aucune crainte. Allez dire à mes disciples de se rendre en Galilée, c'est là qu'ils me verront.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/disciple|disciples (disciple)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/worship|worshiped (adorer)]]**
  * **[[:fr:obs:notes:key-terms/galilee|Galilee (Galilée)]]**

  * **[[:fr:obe:kt/disciple]]**
  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/worship]]**
  * **[[:fr:obe:other/galilee]]**


===== Translation Notes: =====

  * **will see me**  - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.

===== Note de traduction: =====

  * ** Me verra ** - Ce est, "me répondre» ou «peut me rencontrer."
  * // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

//Une histoire biblique tirée de: Matthieu 27:62-28:15; Marc 16:1-11; Luc 24:1-12; Jean 20:1-18//


**[[:fr:obs:notes:frames:41-07|<<]] | [[:fr:obs:notes:41|Up]] | [[:fr:obs:notes:frames:42-01|>>]]**

~~DISCUSSION~~
