===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”

Alors l'ange dit aux femmes: “Allez vite annoncer à ses disciples que Jésus est ressuscité d'entre les morts et qu'Il vous précèdera en Galilée.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/angel|angel]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/raise|risen]]**
  * **[[:fr:obs:notes:key-terms/death|dead]]**
  * **[[:fr:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.
===== Note de traduction: =====

  * ** Il ira en Galilée avant de vous ** - Ce est, "il vous répond en Galilée", ou "il sera en Galilée quand vous y arrivez." "Vou" ici est pluriel, y compris les apôtres et les autres disciples.

**[[:fr:obs:notes:frames:41-05|<<]] | [[:fr:obs:notes:41|Up]] | [[:fr:obs:notes:frames:41-07|>>]]**

~~DISCUSSION~~
