===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”

Tandis que les femmes partaient annoncer la bonne nouvelle aux disciples, Jésus leur apparut, et elles l'adorèrent. Jésus dit: “N'ayez aucune crainte. Allez dire à mes disciples de se rendre en Galilée, c'est là qu'ils me verront.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/worship|worshiped]]**
  * **[[:fr:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:fr:obs:notes:frames:41-07|<<]] | [[:fr:obs:notes:41|Up]] | [[:fr:obs:notes:frames:42-01|>>]]**

~~DISCUSSION~~
