===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.

Après que Jésus fut retourné au ciel, les disciples restèrent à Jérusalem comme Il le leur avait commandé. Les croyants se rassemblaient constamment pour prier.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/heaven|heaven (le ciel)]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples (disciple)]]**
  * **[[:fr:obs:notes:key-terms/jerusalem|Jerusalem (Jérusalem)]]**
  * **[[:fr:obs:notes:key-terms/believer|believers (croyant)]]**
  * **[[:fr:obs:notes:key-terms/pray|pray (prier)]]**

  * **[[:fr:obe:kt/jesus]]**
  * **[[:fr:obe:kt/heaven]]**
  * **[[:fr:obe:kt/disciple]]**
  * **[[:fr:obe:other/jerusalem]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:other/pray]]**


===== Translation Notes: =====

  * **returned to heaven**  - That is, "went back to heaven."
  * **stayed in Jerusalem**  - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.
===== Note de traduction: =====

  * ** Retourné au ciel ** - Ce est, "je suis retourné au ciel."
  * ** Séjourné dans Jérusalem ** - Ce est, "restés à Jérusalem un certain temps. "Ils ne sont pas restés là en permanence.

**[[:fr:obs:notes:frames:42-11|<<]] | [[:fr:obs:notes:43|Up]] | [[:fr:obs:notes:frames:43-02|>>]]**

~~DISCUSSION~~
