===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.

A peu près trois mille personnes crurent ce que Pierre avait dit et devinrent disciples de Jésus. Elles furent baptisées et firent partie de l'église de Jérusalem.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/believe|believed]]**
  * **[[:fr:obs:notes:key-terms/peter|Peter]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/baptize|baptized]]**
  * **[[:fr:obs:notes:key-terms/church|church]]**
  * **[[:fr:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:43-11|<<]] | [[:fr:obs:notes:43|Up]] | [[:fr:obs:notes:frames:43-13|>>]]**

~~DISCUSSION~~
