===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”

Pierre leur répondit, “Cet homme se tient là, debout guérit par la puissance de Jésus, le Messie. Vous l'avez crucifié, mais Dieu l'a ressuscité! Vous l'avez rejeté, mais c'est en lui seul que ce trouve le salut!”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/peter|Peter]]**
  * **[[:fr:obs:notes:key-terms/heal|healed]]**
  * **[[:fr:obs:notes:key-terms/power|power]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:fr:obs:notes:key-terms/crucify|crucified]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/raise|raised]]**
  * **[[:fr:obs:notes:key-terms/life|life]]**
  * **[[:fr:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:fr:obs:notes:frames:44-07|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-09|>>]]**

~~DISCUSSION~~
