===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”

Pierre leur répondit, “Cet homme se tient là, debout guérit par la puissance de Jésus, le Messie. Vous l'avez crucifié, mais Dieu l'a ressuscité! Vous l'avez rejeté, mais c'est en lui seul que ce trouve le salut!”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/peter|Peter (Pierre)]]**
  * **[[:fr:obs:notes:key-terms/heal|healed (guérir)]]**
  * **[[:fr:obs:notes:key-terms/power|power (puissance]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/messiah|Messiah (Messie)]]**
  * **[[:fr:obs:notes:key-terms/crucify|crucified (crucifier)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/raise|raised (élever)]]**
  * **[[:fr:obs:notes:key-terms/life|life (vie)]]**
  * **[[:fr:obs:notes:key-terms/save|saved (sauver/délivrer)]]**

  * **[[:fr:obe:other/Peter]]**
  * **[[:fr:obe:other/heal|healed]]**
  * **[[:fr:obe:kt/power]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/Christ|Messiah]]**
  * **[[:fr:obe:kt/crucify|crucified]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/raise|raised]]**
  * **[[:fr:obe:kt/life]]**
  * **[[:fr:obe:kt/save|saved]]**


===== Translation Notes: =====

  * **healed**  - That is, "well" or, "whole" or, "strong."
  * **rejected him**  - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus**  - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved**  - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."
===== Note de traduction: =====

  * ** Guéri** - Ce est, "bien" ou, "tout" ou "fort".
  * ** Rejeté l'** - Ce est, "a refusé de l'accepter" ou "refusé de croire en Jésus" ou "refusé de croire que Jésus est le Sauveur."
  * ** Mais il n'y a pas d'autre moyen d'être sauvé que par la puissance de Jésus ** - Cela pourrait aussi être traduit comme, "mais la seule façon d'être sauvé est par la puissance de Jésus" ou "mais seul Jésus peut nous sauver, par sa puissance ".
  * ** Pour être sauvé ** - Cela peut aussi être traduit par «être sauvés de nos péchés», ou «que nous pouvons être sauvés de nos péchés."

**[[:fr:obs:notes:frames:44-07|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-09|>>]]**

~~DISCUSSION~~
