===== The Power of Jesus [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”

Le peuple accourut pour voir l'homme qui avait été guérit. Pierre leur dit, “Qu'avez-vous à vous étonner que cet homme a été guérit? Ce n'était pas par notre propre pouvoir ou bonté. Mais c'était par la puissance de Jésus et la foi que Jésus donne qui a guérit cet homme.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/heal|healed]]**
  * **[[:fr:obs:notes:key-terms/peter|Peter]]**
  * **[[:fr:obs:notes:key-terms/power|power]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:44-03|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-05|>>]]**

~~DISCUSSION~~
