===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.

Dieu a guérit l'homme immédiatement, et il marchait, sautait de joie et louait Dieu. Le peuple dans la cour du Temple était remplis de stupeur.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/heal|healed (guérir)]]**
  * **[[:fr:obs:notes:key-terms/praise|praise (louer)]]**
  * **[[:fr:obs:notes:key-terms/temple|Temple (temple)]]**

  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/heal|healed]]**
  * **[[:fr:obe:other/praise]]**
  * **[[:fr:obe:kt/temple|Temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple**  - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.
===== Note de traduction: =====

  * ** Cour du Temple ** - Seuls les prêtres pouvaient entrer dans le Temple, mais les juifs ordinaires ont été autorisés à entrer dans cette zone qui entourait le Temple.

**[[:fr:obs:notes:frames:44-02|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-04|>>]]**

~~DISCUSSION~~
