===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”

Pierre regarda l'homme estropié et lui dit, “Je n'ai ni argent ni or à te donner. Mais ce que je possède je te le donne. Au nom de Jésus, lève-toi et marche!”

===== Important Terms: =====


  * **[[:fr:obs:notes:key-terms/peter|Peter]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus**  - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up**  - That is, "stand up."
===== Note de traduction: =====

* ** Dans le nom de Jésus ** - "Nom" ici signifie l'autorité et le pouvoir de la personne. Par conséquent, cette expression signifie ici, "par l'autorité de Jésus."

* ** ** Se lever - ce est "se lever."

**[[:fr:obs:notes:frames:44-01|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-03|>>]]**

~~DISCUSSION~~
