===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”

Le lendemain, les Chefs des Juifs amenèrent Pierre et Jean devant le Grand-Prêtre et tous les autres leaders religieux. Ils leur demandèrent à Pierre et à Jean, “Par quel pouvoir avez-vous guérit cet homme paralysé?”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jewish-leaders|Jewish leaders (Responsables juif)]]**
  * **[[:fr:obs:notes:key-terms/peter|Peter (Pierre)]]**
  * **[[:fr:obs:notes:key-terms/john|John (Jean)]]**
  * **[[:fr:obs:notes:key-terms/priest-high|high priest (le grand Sacrifice)]]**
  * **[[:fr:obs:notes:key-terms/power|power (puissance)]]**

  * **[[:fr:obe:other/jewishleaders|Jewish Leaders]]** 
  * **[[:fr:obe:other/Peter]]**
  * **[[:fr:obe:other/johntheapostle]]**
  * **[[:fr:obe:kt/highpriest]]**
  * **[[:fr:obe:kt/power]]**



===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:44-06|<<]] | [[:fr:obs:notes:44|Up]] | [[:fr:obs:notes:frames:44-08|>>]]**

~~DISCUSSION~~
