===== Stephen's Prayer / La Prière D'Étienne [45-05] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

**Alors qu'Étienne était mourant**, Il **s'écria**, “**Jésus**, **reçois** mon **esprit**.” Puis il tomba à genoux et lança un dernier cri, “**Seigneur**, **ne leur demande pas compte de ce péché**.” Puis il **expira**.

===== Termes Importants =====
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/receive]]**
  * **[[:fr:obe:kt/spirit]]**
  * **[[:fr:obe:kt/lord|Master]]**
  * **[[:fr:obe:kt/sin]]**
  * **[[:fr:obe:kt/death|died]]**


===== Translation Notes: =====

  * **As Stephen was dying**  - That is, "Just before Stephen died."
  * **cried out**  - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them**  - That is, "do not consider them guilty of the sin of killing me."
===== Notes de traduction: =====

  * **Alors qu'Étienne était mourant**  - C'est à dire, "Juste avant qu'Étienne meurt."
  * **s'écria**- C'est à dire, "cria d'une voix forte" ou, "déclara très fort."
  * **ne leur demande pas compte de ce péché**  - C'est à dire, "ne les considère pas coupables du péché de m'avoir tué."'
**[[:fr:obs:notes:frames:45-04|<<]] | [[:fr:obs:notes:45|Up]] | [[:fr:obs:notes:frames:45-06|>>]]**

~~DISCUSSION~~