===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

Quand Étienne était mourant, Il s'écria, “Jésus, reçois mon esprit.” Puis il tomba à genoux et lança un dernier cri, “Seigneur, ne leur demande pas compte de ce péché.” Puis il expira.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/receive|receive]]**
  * **[[:fr:obs:notes:key-terms/spirit|spirit]]**
  * **[[:fr:obs:notes:key-terms/lord|Master]]**
  * **[[:fr:obs:notes:key-terms/sin|sin]]**
  * **[[:fr:obs:notes:key-terms/death|died]]**


===== Translation Notes: =====

  * **As Stephen was dying**  - That is, "Just before Stephen died."
  * **cried out**  - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them**  - That is, "do not consider them guilty of the sin of killing me."
===== Note de traduction: =====

* ** Comme Stephen mourait ** - Ce est, "Juste avant Stephen est mort."

* ** Criaient ** - Ce est, "cria d'une voix forte" ou ", a déclaré très fort."

* ** Faire pas  compter ce péché contre eux ** - Ce est, "ne les considère pas coupable du péché de me tuer."

**[[:fr:obs:notes:frames:45-04|<<]] | [[:fr:obs:notes:45|Up]] | [[:fr:obs:notes:frames:45-06|>>]]**

~~DISCUSSION~~
