===== Philip Preached about Jesus / Philippe A Prêché Au Sujet De Jésus [45-10] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

Philippe expliqua à l'éthiopien qu'**Esaïe** parlait de **Jésus**. Philippe utilisa aussi d'autres **passages bibliques** pour lui annoncer la **bonne nouvelle** de Jésus.

===== Termes Importants =====
  * **[[:fr:obe:other/Isaiah]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/wordofgod|scriptures]]**
  * **[[:fr:obe:kt/goodnews]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes dans ce cadre.) //

**[[:fr:obs:notes:frames:45-09|<<]] | [[:fr:obs:notes:45|Up]] | [[:fr:obs:notes:frames:45-11|>>]]**

~~DISCUSSION~~
