===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

Philippe montra à l'éthiopien que Esaïe parlait de Jésus. Philippe se servit aussi de beaucoup d'autres Ecritures Saintes pour lui annoncer la Bonne Nouvelle de Jésus.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/isaiah|Isaiah]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:fr:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

* //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:45-09|<<]] | [[:fr:obs:notes:45|Up]] | [[:fr:obs:notes:frames:45-11|>>]]**

~~DISCUSSION~~
