===== The Ethiopian Went Home [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

The Ethiopian continued traveling toward his home, happy that he knew **Jesus**.

L'éthiopien poursuivit sa route jusqu'à sa maison, le coeur rempli de joie de connaître Jésus.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**

  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
 
===== Note de traduction: =====

  * // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

//Cette histoire de la Bible vient de: Actes 8:26-40//

**[[:fr:obs:notes:frames:45-12|<<]] | [[:fr:obs:notes:45|Up]] | [[:fr:obs:notes:frames:46-01|>>]]**

~~DISCUSSION~~
