===== Saul Saw Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

While **Saul** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **persecute** me?” Saul asked, “Who are you, **Master**?” Jesus replied to him, “I am Jesus. You are persecuting me!”

Pendant que Saul voyageait à Damas, une lumière brillante apparut du ciel tout autour de lui et, il tomba a terre. Saul entendit quelqu'un dire, “Saul! Saul! Pourquoi tu me persécutes?” Saul demanda, “qui êtes-vous Maitre?” Jésus lui répondit, “Je suis Jésus que tu persécutes.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/paul|Saul]]**
  * **[[:fr:obs:notes:key-terms/persecute|persecute]]**
  * **[[:fr:obs:notes:key-terms/lord|Master]]**

  * **[[:fr:obe:other/paul|Saul]]**
  * **[[:fr:obe:other/persecute]]**
  * **[[:fr:obe:kt/lord|Master]]**
 


===== Translation Notes: =====

  * **on his way**  - That is, "on his journey."
===== Note de traduction: =====

  *  ** Sur son chemin** - Ce est, "sur son voyage."

**[[:fr:obs:notes:frames:46-01|<<]] | [[:fr:obs:notes:46|Up]] | [[:fr:obs:notes:frames:46-03|>>]]**

~~DISCUSSION~~
