===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.

Paul a voyagé à Jérusalem pour se retrouver avec les disciples mais au début, tous avaient peur de lui. Puis un croyant qui s'appelait Barnabas amena Paul aux disciples et leur dit comment Saul avait prêché courageusement à Damas au nom de Jésus. Après cela, les disciples acceptèrent Saul.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/paul|Saul (Saul)]]**
  * **[[:fr:obs:notes:key-terms/jerusalem|Jerusalem (Jérusalem)]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples (disciple)]]**
  * **[[:fr:obs:notes:key-terms/believer|believer (croyant)]]**
  * **[[:fr:obs:notes:key-terms/barnabas|Barnabas (Barnabas)]]**
  * **[[:fr:obs:notes:key-terms/apostle|apostles (apôtres)]]**
  * **[[:fr:obs:notes:key-terms/preach|preached (prêcher)]]**

  * **[[:fr:obe:other/paul|Saul]]**
  * **[[:fr:obe:other/Jerusalem]]**
  * **[[:fr:obe:kt/disciple|disciples]]**
  * **[[:fr:obe:kt/believer]]**
  * **[[:fr:obe:other/Barnabas]]**
  * **[[:fr:obe:kt/apostle|apostles]]**
  * **[[:fr:obe:other/preach|preached]]**


===== Translation Notes: =====

  * **accepted Saul**  - That is, "believed that Saul also was a believer in Jesus."
===== Note de traduction: =====

  * ** Accepté Saul ** - Ce est, "Croyait que Saül était aussi un croyant en Jésus".

**[[:fr:obs:notes:frames:46-07|<<]] | [[:fr:obs:notes:46|Up]] | [[:fr:obs:notes:frames:46-09|>>]]**

~~DISCUSSION~~
