===== Saul Became Blind [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

When **Saul** got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.

Quand Saul se leva de terre et quoique ses yeux étaient ouverts, il ne voyait rien. Ses compagnons de voyage l'ont aidé à entrer dans Damas. Saul n'a rien mangé ni bu pendant trois jours.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/paul|Saul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:fr:obs:notes:frames:46-02|<<]] | [[:fr:obs:notes:46|Up]] | [[:fr:obs:notes:frames:46-04|>>]]**

~~DISCUSSION~~
