===== Saul Went to Jerusalem / Saul s'Est rendu à Jérusalem [46-08] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.

**Saul alla à Jérusalem** pour se joindre aux **disciples**, mais ils avaient tous peur de lui. Puis un **croyant** nommé **Barnabas** amena Saul aux **apôtres** et leur raconta comment Saul avait **prêché** courageusement à Damas. Après cela, les disciples **acceptèrent Saul**.

===== Termes Importants =====
  * **[[:fr:obe:other/paul|Saul]]**
  * **[[:fr:obe:other/Jerusalem]]**
  * **[[:fr:obe:kt/disciple|disciples]]**
  * **[[:fr:obe:kt/believer]]**
  * **[[:fr:obe:other/Barnabas]]**
  * **[[:fr:obe:kt/apostle|apostles]]**
  * **[[:fr:obe:other/preach|preached]]**


===== Translation Notes: =====

  * **accepted Saul**  - That is, "believed that Saul also was a believer in Jesus."
===== Note de traduction: =====

  * **acceptèrent Saul **  - C'est à dire, "crurent que Saul était aussi un croyant en Jésus".
**[[:fr:obs:notes:frames:46-07|<<]] | [[:fr:obs:notes:46|Up]] | [[:fr:obs:notes:frames:46-09|>>]]**

~~DISCUSSION~~