===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.

L'esclave criant à tue-tête, “Ces hommes-là sont des serviteurs du Dieu très-haut. Ils viennent vous annoncer comment être sauvé!” Elle fit cela si souvent que Paul devint excèdé.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|slave girl]]**
  * **[[:fr:obs:notes:key-terms/servant|servants]]**
  * **[[:fr:obs:notes:key-terms/god|Most High God]]**
  * **[[:fr:obs:notes:key-terms/save|saved]]**
  * **[[:fr:obs:notes:key-terms/paul|Paul]]**


===== Translation Notes: =====

  * **the way to be saved**  - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."
===== Note de traduction: =====

  * ** La façon d'être sauvé ** - Ce est, "comment vous pouvez être sauvés", ou "comment Dieu sauve les gens", ou "le plan de Dieu pour sauver les gens."

**[[:fr:obs:notes:frames:47-03|<<]] | [[:fr:obs:notes:47|Up]] | [[:fr:obs:notes:frames:47-05|>>]]**

~~DISCUSSION~~
