===== Paul and Silas Were Arrested Paul et Silas sont arrêtés [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

So the owners of the **slave girl** took **Paul** and **Silas** to the **Roman authorities**, who beat them and **threw them** into jail.

Alors, les maîtres de l'esclave ont conduit Paul et Silas devant les autorités romaines, qui les ont battus et les ont jetés en prison.

===== Termes Importants =====
  * **[[:fr:obe:other/servant|slave girl]]**
  * **[[:fr:obe:other/Paul]]**
  * **[[:fr:obe:other/Silas]]**
  * **[[:fr:obe:other/rome|Roman authorities]]**
  



===== Translation Notes: =====

  * **threw them**  - That is, "put them."
===== Note de traduction: =====

  * ** Jeté les ** - Ce est, "les mettre."

**[[:fr:obs:notes:frames:47-06|<<]] | [[:fr:obs:notes:47|Up]] | [[:fr:obs:notes:frames:47-08|>>]]**

~~DISCUSSION~~
