===== The Testimony of the Demon / Le témoignage du démon [47-04] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.

La **servante** criait pendant qu'ils marchaient, “Ces hommes-là sont des **serviteurs** du **Dieu très-haut**. Ils viennent vous annoncer **la voie du salut**!” Elle répéta cela tellement que **Paul** fut agacé.

===== Termes Importants ===== 
  * **[[:fr:obe:other:servant]]**
  * **[[:fr:obe:kt:god]]**
  * **[[:fr:obe:kt:save]]**
  * **[[:fr:obe:other:Paul]]**



===== Translation Notes: =====

  * **the way to be saved**  - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."
===== Note de traduction: =====

  * **la voie du salut**  - Cela signifie, "comment vous pouvez être sauvé", ou "comment Dieu sauve les gens", ou "le plan de Dieu pour sauver les gens."
**[[:fr:obs:notes:frames:47-03|<<]] | [[:fr:obs:notes:47|Up]] | [[:fr:obs:notes:frames:47-05|>>]]**

~~DISCUSSION~~