===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.

Pendant que Saul voyageait dans l'Empire Romain, il commença a utiliser son nom romain, “Paul”. Un jour Paul et son ami Silas se sont rendus jusqu'à la ville de Philippes, proclamant la bonne nouvelle de Jésus. Ils sont allés à un endroit près de la rivière en dehors de la ville où les gens se réunissaient pour prier. Là, ils ont rencontrés une femme, nommée Lydie, qui était une commerçante Elle aimait et adorait Dieu.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/rome|Roman Empire (Rome)]]**
  * **[[:fr:obs:notes:key-terms/paul|Paul (Paul)]]**
  * **[[:fr:obs:notes:key-terms/silas|Silas (Silas)]]**
  * **[[:fr:obs:notes:key-terms/philippi|Philippi (la ville de Philippes)]]**
  * **[[:fr:obs:notes:key-terms/good-news|good news (bonne nouvelle)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/love|loved (amour)]]**
  * **[[:fr:obs:notes:key-terms/worship|worshiped (adorer)]]**

  * **[[:fr:obe:other/rome|Roman Empire]]**
  * **[[:fr:obe:other/Paul]]**
  * **[[:fr:obe:other/Silas]]**
  * **[[:fr:obe:other/Philippi]]**
  * **[[:fr:obe:kt/goodnews]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/love|loved]]**
  * **[[:fr:obe:kt/worship|worshiped]]**
 


===== Translation Notes: =====

  * **proclaim**  - That is, "teach" or, "preach."
  * **merchant**  - This could also be translated as, "seller" or, "business owner."
===== Note de traduction: =====

  * ** Proclamer** - Ce est, "enseigner" ou "prêcher."
  * ** Marchand** - Cela pourrait aussi être traduit comme "vendeur" ou "propriétaire d'une entreprise."

**[[:fr:obs:notes:frames:46-10|<<]] | [[:fr:obs:notes:47|Up]] | [[:fr:obs:notes:frames:47-02|>>]]**

~~DISCUSSION~~
