===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.

Le gardien et toute sa famille ont cru à Jésus et ont été baptisés. Puis le gardien donna a manger à Paul et Silas et ils se réjouissèrent tous ensemble.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/believe|believed (croire)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/baptize|baptized (baptiser)]]**
  * **[[:fr:obs:notes:key-terms/paul|Paul (Paul)]]**
  * **[[:fr:obs:notes:key-terms/silas|Silas (Silas)]]**
  * **[[:fr:obs:notes:key-terms/joy|rejoiced (joie)]]**
 
  * **[[:fr:obe:kt/believe|believed]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/baptize|baptized]]**
  * **[[:fr:obe:other/Paul]]**
  * **[[:fr:obe:other/Silas]]**
  * **[[:fr:obe:kt/joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:47-11|<<]] | [[:fr:obs:notes:47|Up]] | [[:fr:obs:notes:frames:47-13|>>]]**

~~DISCUSSION~~
