===== Adam and Eve Sinned / Adam et Eve ont péché [48-02] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.

**Satan** parla par le biais du serpent dans **le jardin** pour **tromper Eve**. Puis, Eve et **Adam ont péché** contre **Dieu**. Parce qu'ils ont péché, tout le monde sur terre tombe malade et **meurt**.

===== Termes Importants =====  
  * **[[:fr:obe:kt/Satan]]**
  * **[[:fr:obe:other/Eve]]**
  * **[[:fr:obe:other/Adam]]**
  * **[[:fr:obe:kt/sin|sinned]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/death|dies]]**


===== Translation Notes: =====

  * **the garden**  - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve**  - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.
===== Notes de traduction: =====

  * **le jardin**  - Il s'agit du jardin créé par Dieu où il avait placé le premier homme et la première femme.
  * **tromper Eve**  - Cela signifie, "mentir à Eve." Satan mentit en amenant Eve à douter de ce que Dieu avait dit. En faisant cela, il l'a amenée à désobéir à Dieu.
**[[:fr:obs:notes:frames:48-01|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-03|>>]]**

~~DISCUSSION~~