===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.

Quand Dieu dit à Abraham d'offrir son fils Isaac, comme sacrifice, Dieu pourvut un agneau pour que Abraham le sacrifie à la place de son fils, Isaac. Nous méritons tous de mourir pour nos péchés! Mais Dieu pourvut Jésus, l'agneau de Dieu, comme sacrifice pour qu'il meure à notre place.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/abraham|Abraham (Abraham)]]**
  * **[[:fr:obs:notes:key-terms/son|son (fils)]]**
  * **[[:fr:obs:notes:key-terms/isaac|Isaac (Isaac)]]**
  * **[[:fr:obs:notes:key-terms/sacrifice|sacrifice (sacrifice)]]**
  * **[[:fr:obs:notes:key-terms/lamb|lamb (agneau)]]**
  * **[[:fr:obs:notes:key-terms/death|die (mort)]]**
  * **[[:fr:obs:notes:key-terms/sin|sins (péché)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/lamb|Lamb of God (agneau de Dieu)]]**
  
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/Abraham]]**
  * **[[:fr:obe:kt/son]]**
  * **[[:fr:obe:other/Isaac]]**
  * **[[:fr:obe:other/sacrifice]]**
  * **[[:fr:obe:kt/lamb]]**
  * **[[:fr:obe:kt/death|die]]**
  * **[[:fr:obe:kt/sin|sins]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/lamb|Lamb of God]]**


===== Translation Notes: =====

  * **instead of his son, Isaac**  - This can also be translated as, "in the place of his son, Isaac" or, "in his son Isaac's place" or, "so that he would not have to offer his son Isaac as a sacrifice."
  * **deserve to die**  - That is, "should die."
  * **to die in our place**  - This can also be translated as, "to die in the place of each of us" or, "so that he would not have to kill us."
===== Note de traduction: =====

  * ** Place de son fils, Isaac ** - Cela peut aussi être traduit comme, "à la place de son fils, Isaac" ou, "à son fils Isaac lieu" ou, "de sorte qu'il ne aurait pas à offrir son fils Isaac en sacrifice".
  * ** Méritent de mourir ** - Ce est, "doit mourir."
  * ** Mourir à notre place ** - Cela peut aussi être traduit comme, "pour mourir à la place de chacun de nous", ou "de sorte qu'il ne aurait pas à nous tuer."

**[[:fr:obs:notes:frames:48-07|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-09|>>]]**

~~DISCUSSION~~
