===== God's People / Le peuple de Dieu [48-07] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.

Dieu dit à **Abraham**, “Par Toi, **toutes les nations sur terre** seront **bénies**.” **Jésus** était un **descendant** d'Abraham. Toutes les nations sur terre seront bénis en Jésus, parce que toute personne qui **croit** en lui, sera sauvée de son péché et devient **un descendant spirituel d'Abraham**.

===== Termes Importants =====  
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/Abraham]]**
  * **[[:fr:obe:other/peoplegroup|people groups]]**
  * **[[:fr:obe:kt/bless|blessed]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:other/descendant]]**
  * **[[:fr:obe:kt/believe|believes]]**
  * **[[:fr:obe:kt/save|slaved]]**
  * **[[:fr:obe:kt/spirit|spiritual]]**


===== Translation Notes: =====

  * **all the people groups of the earth**  - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham**  - That is, "spiritually related to Abraham, and one of God's people."
===== Notes de traduction: =====

  * **toutes les nations de la terre **  - Cela pourrait aussi être traduit par "des gens de toutes les différentes parties du monde."
  * **un descendant spirituel d'Abraham**  - C'est à dire "spirituellement affilié à Abraham, et un enfant de Dieu."
**[[:fr:obs:notes:frames:48-06|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-08|>>]]**

~~DISCUSSION~~
