===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.

Dieu dit à Abraham, “Par Toi, tout le monde sur terre sera béni.” Jésus était un descendant d'Abraham. Tous les groupes de gens sur terre seront bénis en Jésus, parce que toute personne qui croit en lui, sera sauvée de son péché et devient descendant spirituel d'Abraham.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/abraham|Abraham]]**
  * **[[:fr:obs:notes:key-terms/people-group|people groups]]**
  * **[[:fr:obs:notes:key-terms/bless|blessed]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/descendant|descendant]]**
  * **[[:fr:obs:notes:key-terms/believe|believes]]**
  * **[[:fr:obs:notes:key-terms/save|saved]]**
  * **[[:fr:obs:notes:key-terms/spirit|spiritual]]**
  
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/Abraham]]**
  * **[[:fr:obe:other/peoplegroup|people groups]]**
  * **[[:fr:obe:kt/bless|blessed]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:other/descendant]]**
  * **[[:fr:obe:kt/believe|believes]]**
  * **[[:fr:obe:kt/save|slaved]]**
  * **[[:fr:obe:kt/spirit|spiritual]]**


===== Translation Notes: =====

  * **all the people groups of the earth**  - This could also be translated as, "people from all different parts of the world."
  * **a spiritual descendant of Abraham**  - That is, "spiritually related to Abraham, and one of God's people."
===== Note de traduction: =====

  * ** Tous les groupes de personnes de la terre ** - Cela pourrait aussi être traduit par "des gens de toutes les différentes parties du monde."
  * ** Un descendant spirituel d'Abraham ** - ce est "spirituellement lié à Abraham, et l'un des peuple de Dieu."

**[[:fr:obs:notes:frames:48-06|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-08|>>]]**

~~DISCUSSION~~
