===== Enemies of God [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Because **Adam** and **Eve sinned**, something **even more terrible** happened. They became enemies of **God**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.

Parce que Adam et Eve avaient péché, quelque chose d'encore plus terrible est arrivé. Ils sont devenus des ennemis de Dieu. Par suite, toute personne qui est née depuis, est née dans le péché et est aussi ennemi de Dieu. La relation entre Dieu et l'homme a été rompue par le péché. Mais Dieu avait un plan pour rétablir cette relation.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/adam|Adam]]**
  * **[[:fr:obs:notes:key-terms/eve|Eve]]**
  * **[[:fr:obs:notes:key-terms/sin|sinned]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  
  * **[[:fr:obe:other/Adam]]**
  * **[[:fr:obe:other/Eve]]**
  * **[[:fr:obe:kt/sin|sinned]]**
  * **[[:fr:obe:kt/God]]**


===== Translation Notes: =====

  * **even more terrible**  - That is, "much worse" or, "worse yet."
===== Note de traduction: =====

  * ** Encore plus terrible** - ce est "bien pire" ou "pire encore."

**[[:fr:obs:notes:frames:48-02|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-04|>>]]**

~~DISCUSSION~~
