===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.

Satan parla à travers le serpent qui était dans le jardin pour décevoir Eve. Puis, Eve et Adam ont péché contre Dieu. Parce qu'ils ont péché, la maladie et les souffrances furent partie de la vie pour tout le monde sur terre et tout le monde meurt..

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/satan|Satan]]**
  * **[[:fr:obs:notes:key-terms/eve|Eve]]**
  * **[[:fr:obs:notes:key-terms/adam|Adam]]**
  * **[[:fr:obs:notes:key-terms/sin|sinned]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/death|dies]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:fr:obs:notes:frames:48-01|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-03|>>]]**

~~DISCUSSION~~
