===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.

David était le roi des Israelites, mais Jésus est le Roi de l'univers! Il reviendra pour gouverner son royaume avec justice et la paix, pour toujours.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/david|David]]**
  * **[[:fr:obs:notes:key-terms/king|king]]**
  * **[[:fr:obs:notes:key-terms/israel|Israel]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:fr:obs:notes:key-terms/justice|justice]]**
  * **[[:fr:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **the king of the entire universe**  - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Cette histoire de la Bible vient de: Genese 1-3, 6, 14, 22; Exode 12, 20; 2 Samuel 7; Hébreux 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Apocalypse 21//
===== Note de traduction: =====

* ** Le roi de l'univers entier ** - Ce est, «le roi sur tout le monde et tout, partout."

* // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

**[[:fr:obs:notes:frames:48-13|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:49-01|>>]]**

~~DISCUSSION~~
