===== God's New Covenant La nouvelle alliance de Dieu [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.

===== Termes Importants =====
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/covenant]]**
  * **[[:fr:obe:other/Israel|Israelites]]**
  * **[[:fr:obe:kt/newcovenant|New Covenant]]**
  * **[[:fr:obe:other/peoplegroup]]**
  * **[[:fr:obe:kt/believe|believing]]**


===== Translation Notes: =====

  * **the Israelites, who were his chosen people**  - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."
===== Note de traduction: =====

  * **Les Israélites, qui étaient son peuple élu **  - C'est à dire, "les Israélites, les gens qu'Il avait choisis" ou, "son peuple élu, les Israélites."
**[[:fr:obs:notes:frames:48-10|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-12|>>]]**

~~DISCUSSION~~
