===== A Descendent of David [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.

Dieu promit au roi David que un de ses descendants règnerait comme roi pour toujours sur tout le peuple. Parce que Jésus est le fils de Dieu et le Messie, il est ce descendant unique de David qui pourra régner pour toujours.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/promise|promised (promesse)]]**
  * **[[:fr:obs:notes:key-terms/david|King David (David)]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of God (Fils de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/messiah|Messiah (Messie)]]**
  * **[[:fr:obs:notes:key-terms/descendant|descendants (descendant)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
 
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/promise|promised]]**
  * **[[:fr:obe:other/david|King David]]**
  * **[[:fr:obe:kt/sonofgod|Son of God]]**
  * **[[:fr:obe:kt/Christ|Messiah]]**
  * **[[:fr:obe:other/descendant|descendants]]**
  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:48-12|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-14|>>]]**

~~DISCUSSION~~
