===== The Word of God [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.

Moïse était un grand prophète qui proclama la parole de Dieu. Mais, Jésus est un le prophète souverain. Il est Dieu, alors tout ce qu'il a dit et fait était de Dieu son Père. C'est pour cette raison que Jésus est appelé la Parole de Dieu.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/moses|Moses (Moïse)]]**
  * **[[:fr:obs:notes:key-terms/prophet|prophet (prophète)]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|word of God (la parole de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
 
  * **[[:fr:obe:other/Moses]]**
  * **[[:fr:obe:kt/prophet]]**
  * **[[:fr:obe:kt/wordofgod]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/God]]**


===== Translation Notes: =====


  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.

===== Note de traduction: =====


**[[:fr:obs:notes:frames:48-11|<<]] | [[:fr:obs:notes:48|Up]] | [[:fr:obs:notes:frames:48-13|>>]]**

~~DISCUSSION~~
