===== The Miracles / Les miracles [49-02] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.

**Jésus** fit beaucoup de **miracles** qui ont prouvé aux gens qu'il était **Dieu**. Il marcha sur l'eaux, apaisa des tempêtes, **guérit** beaucoup de malades, **chassa des démons**, **ressuscita des morts**, et nourrit 5,000 personnes avec cinq pains et deux poissons.

===== Termes Importants =====  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/miracle|miracles]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/heal|healed]]**
  * **[[:fr:obe:kt/demon|demons]]**
  * **[[:fr:obe:kt/raise|raised]]**
  * **[[:fr:obe:kt/death|dead]]**


===== Translation Notes: =====

  * **drove out demons**  - That is, "made demons come out of people."
  * **raised the dead to life**  - This could also be translated as, "caused dead people to become alive again."
===== Notes de Traduction: =====

  * **chassa des démons**  - Cela signifie, "fit sortir des démons des personnes."
  * **ressuscita des morts**  - Cela pourrait aussi être traduit par "a ramené des morts à la vie."
**[[:fr:obs:notes:frames:49-01|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-03|>>]]**

~~DISCUSSION~~