===== Jesus the Teacher  Jésus le  Maítre [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.

Jésus était aussi un grand Maître, et il parlait avec autorité parce qu'il est le Fils de Dieu. Il enseigna qu'on avait besoin d'aimer les autres gens comme on s'aime.

===== Termes Importants =====  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/sonofgod]]**
  * **[[:fr:obe:kt/love]]**


===== Translation Notes: =====

  * **a great teacher**  - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way **  - That is, "as much as" or, "the same amount that" or, "to the same degree that."
===== Notes de Traduction: =====

  * **Un grand maître **  - C'est à dire, "un enseignant très important" ou "un excellent professeur."
  * **De la même façon**  - Cela signifie , "autant que" ou, "avec la même capacité que" ou. "Au même degré que"
**[[:fr:obs:notes:frames:49-02|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-04|>>]]**

~~DISCUSSION~~
