===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.

Jésus nous dit aussi que Jesus haït le péché. Quand Adam et Eve ont péché, cela a affecté tous leurs descendants. Par suite, chaque personne dans le monde a fait des péchés et est séparé de Dieu. Alors tout le monde devient un ennemi de Dieu.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/sin|sin (péché)]]**
  * **[[:fr:obs:notes:key-terms/adam|Adam (Adam)]]**
  * **[[:fr:obs:notes:key-terms/eve|Eve (Eve)]]**
  * **[[:fr:obs:notes:key-terms/sin|sinned (péché)]]**
  * **[[:fr:obs:notes:key-terms/descendant|descendants (descendant)]]**
  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/sin]]**
  * **[[:fr:obe:other/Adam]]**
  * **[[:fr:obe:other/Eve]]**
  * **[[:fr:obe:kt/sin|sinned]]**
  * **[[:fr:obe:other/descendant|descendants]]**




===== Translation Notes: =====

  * **is separated from God**  - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."
===== Note de traduction: =====

  * ** Est séparé de Dieu ** - Cela peut aussi être traduit comme "ne peut pas vivre avec Dieu" ou, "ne peut pas être près de Dieu" ou "ne peut pas avoir une relation avec Dieu."

**[[:fr:obs:notes:frames:49-07|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-09|>>]]**

~~DISCUSSION~~
