===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.

Il enseigna aussi que vous avez besoin d'aimer Dieu plus qu'autre chose, y compris vos richesses.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/love|love (amour)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
 
  * **[[:fr:obe:kt/love]]**
  * **[[:fr:obe:kt/God]]**


===== Translation Notes: =====

  * **your wealth**  - This could also be translated as, "your money" or, "your possessions."
===== Note de Traduction: =====

  *  ** Votre richesse** - Cela pourrait aussi être traduit par "votre argent" ou "vos biens."

**[[:fr:obs:notes:frames:49-03|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-05|>>]]**

~~DISCUSSION~~
