===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.

Jésus fut beaucoup de miracles et ainsi il a montré aux gens qu'il était Dieu. Il marcha sur les eaux, guérit beaucoup de gens malades, sortit les démons, résuscita les morts à la vie, et nourrit 5,000 personnes avec cinq pains et deux poissons.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/miracle|miracles]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/heal|healed]]**
  * **[[:fr:obs:notes:key-terms/demon|demons]]**
  * **[[:fr:obs:notes:key-terms/raise|raised]]**
  * **[[:fr:obs:notes:key-terms/death|dead]]**


===== Translation Notes: =====

  * **drove out demons**  - That is, "made demons come out of people."
  * **raised the dead to life**  - This could also be translated as, "caused dead people to become alive again."
===== Note de traduction: =====

* ** Chassé les démons ** - Ce est, "démons faites sortir des personnes."

* ** Ressuscité les morts à la vie ** - Cela pourrait aussi être traduit par "causé des morts à devenir de nouveau vivant."

**[[:fr:obs:notes:frames:49-01|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-03|>>]]**

~~DISCUSSION~~
