===== The Virgin Birth  Né d'une vierge [49-01] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

An angel told a **virgin** named **Mary** that she would give birth to **God's Son**. So while she was still a virgin, she gave birth to a son and named him **Jesus**. Therefore, Jesus is both God and human.

Un ange dit à une **vierge** qui s'appelait **Marie**, qu'elle donnerait naissance au **fils de Dieu**. Alors pendant qu'elle était encore vierge, elle donna naissance à un fils et le nomma **Jésus**. Par conséquent, Jésus est Dieu et aussi en même temps homme.

===== Termes Importants =====  
  * **[[:fr:obe:other/virgin]]**
  * **[[:fr:obe:other/Mary]]**
  * **[[:fr:obe:kt/sonofgod|God's Son]]**
  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes dans ce cadre.) //

**[[:fr:obs:notes:frames:48-14|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-02|>>]]**

~~DISCUSSION~~