===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.

Jésus était aussi un grand Maître, et il parlait avec autorité parce qu'il est le Fils de Dieu. Il enseigna qu'on avait besoin d'aimer les autres gens comme on s'aime.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:fr:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **a great teacher**  - That is, "a very important teacher" or, "an excellent teacher."
  * **the same way **  - That is, "as much as" or, "the same amount that" or, "to the same degree that."
===== Note de traduction: =====

* ** Un grand maître ** - Ce est, "un enseignant très important» ou «un excellent professeur."

* ** ** De la même façon - Ce est, "autant que" ou, "le même montant que» ou «. Au même degré que"

**[[:fr:obs:notes:frames:49-02|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-04|>>]]**

~~DISCUSSION~~
