===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.

Jésus enseigna que Dieu aime beaucoup les pêcheurs. Il veut leur pardonner pour qu'ils deviennent ses enfants.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/love|loves (amour)]]**
  * **[[:fr:obs:notes:key-terms/sin|sinners (péché)]]**
  * **[[:fr:obs:notes:key-terms/forgive|forgive (pardonner)]]**
  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/love|loves]]**
  * **[[:fr:obe:kt/sin|sinners]]**
  * **[[:fr:obe:kt/forgive]]**
 

===== Translation Notes: =====

  * //(There are no notes for this frame.)//
===== Note de traduction: =====

  * //(Il n'y a pas de notes de ce cadre.) //

**[[:fr:obs:notes:frames:49-06|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-08|>>]]**

~~DISCUSSION~~
