===== God Hates Sin / Dieu hait le péché  [49-08] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.

**Jésus** nous dit aussi que **Dieu** hait **le péché**. Quand **Adam** et **Eve ont péché**, cela a affecté tous leurs **descendants**. Par conséquent, tout le monde pèche et **est séparé de Dieu**. Alors, tout le monde est devenu un ennemi de Dieu.

===== Termes Importants =====  
  * **[[:fr:obe:kt:Jesus]]**
  * **[[:fr:obe:kt:God]]**
  * **[[:fr:obe:kt:sin]]**
  * **[[:fr:obe:other:Adam]]**
  * **[[:fr:obe:other:Eve]]**
  * **[[:fr:obe:other:descendant]]**




===== Translation Notes: =====

  * **is separated from God**  - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."
===== Note de traduction: =====

  * **est séparé de Dieu** - Cela peut aussi être traduit comme "ne peut vivre avec Dieu" ou, "ne peut être près de Dieu" ou "ne peut pas avoir une relation avec Dieu."

**[[:fr:obs:notes:frames:49-07|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-09|>>]]**

~~DISCUSSION~~
