===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.

Dieu sauvera quiconque croit en Jésus et le reçoit pour son Seigneur, mais quiconque ne croit pas sera rejeté. Peu importe que vous soyez riche ou pauvre, homme ou femme, vieux ou jeune, et d'où vous êtes. Dieu vous aime and veut que vous croyiez en Jésus pour qu'il puisse avoir une communion avec vous.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/save|save]]**
  * **[[:fr:obs:notes:key-terms/believe|believes]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/receive|receives]]**
  * **[[:fr:obs:notes:key-terms/lord|Master]]**
  * **[[:fr:obs:notes:key-terms/love|loves]]**
  
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/save]]**
  * **[[:fr:obe:kt/believe|believes]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/receive|receives]]**
  * **[[:fr:obe:kt/lord|Master]]**
  * **[[:fr:obe:kt/love|loves]]**
===== Translation Notes: =====

  * **he can have a close relationship with you**  - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."
===== Note de traduction: =====

  * ** Il peut avoir une relation étroite avec vous ** - Cela peut aussi être traduit comme, "de sorte que vous pouvez être son enfant" ou, "de sorte que vous pouvez être son ami" ou, "de sorte que vous pouvez lui appartenir".

**[[:fr:obs:notes:frames:49-12|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-14|>>]]**

~~DISCUSSION~~
