===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.

Dieu vous dit de prier, d'étudier son Écriture, de le louer avec d'autres Chrétiens, et de proclamer aux autres ce qu'il a fait pour vous. Toutes ces choses vous aident à avoir une relation plus proche avec lui.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/pray|pray (prier)]]**
  * **[[:fr:obs:notes:key-terms/word-of-god|his word (la parole de Dieu)]]**
  * **[[:fr:obs:notes:key-terms/worship|worship (adorer)]]**
  * **[[:fr:obs:notes:key-terms/christian|Christians (Chrétien)]]**
  
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/pray]]**
  * **[[:fr:obe:kt/wordofgod|his word]]**
  * **[[:fr:obe:kt/worship]]**
  * **[[:fr:obe:kt/Christian|Christians]]**


===== Translation Notes: =====

  * **to have a deeper relationship with him**  - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  
===== Note de traduction: =====

  * ** D'avoir une relation plus profonde avec lui ** - Cela pourrait aussi être traduit par "l'aimer plus" ou "lui en savoir plus" ou "à devenir plus fidèle à lui."
  * // Une histoire de la Bible à partir de //  -  Ces références peuvent être légèrement différentes dans certaines traductions de la Bible.

 //Cette histoire de la Bible vient de: Romains 3:21-26, 5:1-11; Jean 3:16; Marc 16:16; Colossiens 1:13-14; 2 Thessaloniciens 5:17-21; 1 Jean 1:5-10//

**[[:fr:obs:notes:frames:49-17|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:50-01|>>]]**

~~DISCUSSION~~
