===== Believe in Jesus / Crois en Jésus [49-14] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?

**Jésus** vous invite à **croire en lui** et à **être baptisé**. **Croyez-vous que** Jésus est le **Messie**, l'unique **Fils de Dieu**? Croyez-vous que vous êtes un **pécheur** et que vous méritez la punition de **Dieu**? Croyez-vous que Jésus **est mort** sur la **croix** pour **enlever** vos péchés?

===== Termes Importants =====

  * **[[:fr:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:fr:obe:kt:believe|believe, believe in, belief(croire,croire en,croyance)]]**
  * **[[:fr:obe:kt:baptize|baptized(baptiser)]]**
  * **[[:fr:obe:kt:christ|Messiah]]**
  * **[[:fr:obe:kt:sonofgod|Son of God, the Son]]**
  * **[[:fr:obe:kt:sin|sinner]]**
  * **[[:fr:obe:kt:god|God (Dieu)]]**
  * **[[:fr:obe:other:punish|punish, punishment]]**
  * **[[:fr:obe:kt:death|died(mourir)]]**
  * **[[:fr:obe:kt:cross|cross(croix)]]**

===== Translation Notes: =====

  * **believe in him**  - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized**  - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that**  - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away**  - See note on **[[:fr:obs:notes:frames:49-11|[49-11]]]**.
===== Notes de traduction: =====

  * **croire en lui**  - Cela peut aussi être traduit comme "avoir confiance en lui", ou "avoir confiance qu'il vous sauvera" ou, " lui confier toute votre vie."
  * **être baptisé**  - Cela pourrait aussi être traduit comme, "vous faire baptiser par quelqu'un" ou, "les laisser vous baptiser."
  * **croyez-vous que**  - cela peut aussi être traduit comme "reconnaissez-vous que" ou "êtes-vous d'accord que."
  * **enlever**- Voir note **[[:fr:obs:notes:frames:49-11|[49-11]]]**.
**[[:fr:obs:notes:frames:49-13|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-15|>>]]**

~~DISCUSSION~~