===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?

Jésus vous invite à croire en lui et à être baptisé. Croyez-vous que Jésus est le Messie, le Fils Unique de Dieu? Croyez-vous que vous êtes un pécheur et que vous méritez la punition de Dieu? Croyez-vous que Jésus est mort sur la croix pour enlever vos péchés?

===== Termes Importants =====  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:kt/baptize|baptized]]**
  * **[[:fr:obe:kt/Christ|Messiah]]**
  * **[[:fr:obe:kt/sonofgod]]**
  * **[[:fr:obe:kt/sin|sinner]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/punish]]**
  * **[[:fr:obe:kt/death|died]]**
  * **[[:fr:obe:kt/cross]]**


===== Translation Notes: =====

  * **believe in him**  - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized**  - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that**  - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away**  - See note on **[[:fr:obs:notes:frames:49-11|[49-11]]]**.
===== Note de traduction: =====

  * ** Croire en lui** - Cela peut aussi être traduit comme "confiance en lui", ou "confiance en lui pour vous sauver" ou, "confie toute votre vie pour lui."
  * ** Être baptisé ** - Cela pourrait aussi être traduit comme, "avoir quelqu'un vous baptise" ou, "laissez-les vous baptiser."
  * ** Croient que** - cela peut aussi être traduit comme "reconnaissent que" ou "d'accord que."
  * ** Emporter ** - Voir note **[[:fr:obs:notes:frames:49-11|[49-11]]]**.

**[[:fr:obs:notes:frames:49-13|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-15|>>]]**

~~DISCUSSION~~
