===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.

Si vous êtes un Chrétien, Dieu vous a pardonné vos péchés à cause de ce que Jésus a fait. Maintenant, Dieu vous considère comme un ami très proche au lieu d'un ennemi.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/christian|Christian (Chrétien)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  * **[[:fr:obs:notes:key-terms/forgive|forgiven (pardonner)]]**
  * **[[:fr:obs:notes:key-terms/sin|sins (péché)]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**

  * **[[:fr:obe:kt/Christian]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/forgive|forgiven]]**
  * **[[:fr:obe:kt/sin|sins]]**
  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * **considers you to be**  - That is, "thinks of you as" or, "regards you as" or, "calls you."
===== Note de traduction: =====

  * ** Considère que vous soyez ** - Ce est, "pense à vous en tant que", ou "vous considère comme" ou "vous appelle."

**[[:fr:obs:notes:frames:49-15|<<]] | [[:fr:obs:notes:49|Up]] | [[:fr:obs:notes:frames:49-17|>>]]**

~~DISCUSSION~~
