===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”

“Quand le grain eut poussé, les serviteurs vinrent demander à leur Maître, 'Maître, tu as planté de la bonne graine dans ton champ. Alors, pourquoi il y-a-t-il des mauvaises herbes dans ton champ? le maître répondit, “Un ennemi a dut les planter.'”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/servant|servants (serviteur)]]**
  * **[[:fr:obs:notes:key-terms/lord|Master (seigneur)]]**
  * **[[:fr:obs:notes:key-terms/good|good (bon)]]**

  * **[[:fr:obe:other/servant]]**
  * **[[:fr:obe:kt/lord]]**
  * **[[:fr:obe:kt/good]]**
\


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them**  - If possible, translate this in a way that indicates that the speaker did not see this happen.
===== Note de traduction: =====

  * **Liste à puce** (Jésus continue à raconter l'histoire.)
  * ** Un ennemi doit avoir planté les ** - Si possible, traduire cela d'une manière qui indique que l'orateur ne voit pas cela se produire.

**[[:fr:obs:notes:frames:50-05|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-07|>>]]**

~~DISCUSSION~~
