===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”

En attendant le retour de Jésus, Dieu veut que nous vivions une vie sainte, d'une façon qui l'honore. Il veut aussi que nous proclamions son royaume aux autres. Quand Jésus fut sur la terre, il a dit, “Mes disciples prêcheront la bonne nouvelle au sujet du royaume de Dieu aux gens dans le monde, et puis la fin arrivera.”

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/holy|holy]]**
  * **[[:fr:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:fr:obs:notes:key-terms/disciple|disciples]]**
  * **[[:fr:obs:notes:key-terms/preach|preach]]**
  * **[[:fr:obs:notes:key-terms/good-news|good news]]**
 
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/holy]]**
  * **[[:fr:obe:kt/kingdomofgod|kingdom]]**
  * **[[:fr:obe:kt/disciple|disciples]]**
  * **[[:fr:obe:other/preach]]**
  * **[[:fr:obe:kt/goodnews]]**


===== Translation Notes: =====

  * **the end will come**  - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."
===== Note de traduction: =====

  * ** Viendra la fin ** - "Ce monde prendra fin" Cela pourrait être traduit comme "la fin de ce monde viendra", ou la fin de ce monde va se passer ou,

**[[:fr:obs:notes:frames:50-01|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-03|>>]]**

~~DISCUSSION~~
