===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.

Puis les Chrétiens, qui seront encore en vie à ce moment-là, seront enlevés dans les nuées ensemble avec les autres Chrétiens pour rencontrer le Seigneur et tous les Chrétiens seront avec Jésus pour toujours. Jésus sera avec son peuple en unité parfaite pour toujours.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/christian|Christians]]**
  * **[[:fr:obs:notes:key-terms/life|alive]]**
  * **[[:fr:obs:notes:key-terms/raise|rose]]**
  * **[[:fr:obs:notes:key-terms/death|dead]]**
  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
 

  * **[[:fr:obe:kt/Christian|Christians]]**
  * **[[:fr:obe:kt/life|alive]]**
  * **[[:fr:obe:kt/raise|rose]]**
  * **[[:fr:obe:kt/death|dead]]**
  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * **still alive**  - That is, "still alive when Jesus returns."
===== Note de traduction: =====

  * ** Encore en vie** - Ce est, "encore en vie lorsque Jésus reviendra."

**[[:fr:obs:notes:frames:50-11|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-13|>>]]**

~~DISCUSSION~~
