===== We Will Meet Jesus in the Sky /Nous irons à la rencontre de Jésus dans les nuées [50-12] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.

Puis les **Chrétiens**, qui seront **encore en vie** seront tous élever sur des nuées et se joindront aux autres Chrétiens ressuscités. Ils seront tous avec **Jésus** pour toujours. 
===== Terms Importants =====
  * **[[:fr:obe:kt/Christian|Christians]]**
  * **[[:fr:obe:kt/life|alive]]**
  * **[[:fr:obe:kt/raise|rose]]**
  * **[[:fr:obe:kt/death|dead]]**
  * **[[:fr:obe:kt/Jesus]]**


===== Translation Notes: =====

  * **still alive**  - That is, "still alive when Jesus returns."
===== Note de traduction: =====

  * **encore en vie**  - C'est à dire, "encore en vie lorsque Jésus reviendra."
**[[:fr:obs:notes:frames:50-11|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-13|>>]]**

~~DISCUSSION~~
