===== The Fire of Hell / La fournaise de l'enfer [50-14] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

Mais **Dieu** **jugera** tous ceux qui ne **croient** pas en Jésus. Il les jettera en **enfer** pour toujours où ils **pleureront et grinceront leurs dents dans l'angoisse** éternellement. Un feu qui ne meurt jamais les brûlera constamment, et des vers n'arrêteront jamais de les manger.

===== Terms Importants =====
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:kt/judge]]**
  * **[[:fr:obe:kt/believe]]**
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish**  - See note on **[[:fr:obs:notes:frames:50-10|[50-10]]]**.
===== Note de traduction: =====

  * **pleureront et grinceront leurs dents dans l'angoisse** - Voir note **[[:fr:obs:notes:frames:50-10|[50-10]]]**.

**[[:fr:obs:notes:frames:50-13|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-15|>>]]**

~~DISCUSSION~~