===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.

Quand Jésus revient, il détruira Satan et son royaume complètement et jettera Satan dans l'enfer où il brûlera pour toujours, avec ceux qui ont choisit de le suivre au lieu d'obéir à Dieu.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus (Jésus)]]**
  * **[[:fr:obs:notes:key-terms/satan|Satan (Satan)]]**
  * **[[:fr:obs:notes:key-terms/kingdom|kingdom (royaume)]]**
  * **[[:fr:obs:notes:key-terms/hell|hell (enfer)]]**
  * **[[:fr:obs:notes:key-terms/obey|obey (obéir)]]**
  * **[[:fr:obs:notes:key-terms/god|God (Dieu)]]**
  
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/satan]]**
  * **[[:fr:obe:other/kingdom]]**
  * **[[:fr:obe:kt/hell]]**
  * **[[:fr:obe:other/obey]]**
  * **[[:fr:obe:kt/God]]**



===== Translation Notes: =====

  * **his kingdom**  - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than**  - That is, "instead of."
===== Note de traduction: =====

  * ** Son royaume** - Cela pourrait aussi être traduit comme "le mal règne de Satan sur les gens ou toutes les mauvaises choses qu'il fait et les mauvaises personnes qu'il contrôle."
  * ** Plutôt que ** - Ce est, "au lieu de".

**[[:fr:obs:notes:frames:50-14|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-16|>>]]**

~~DISCUSSION~~
