===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.

Jésus promit de donner une couronne à tous ceux qui croient en lui. Ils reigneront avec Dieu pour toujours dans une paix parfaite.

===== Important Terms: =====

  * **[[:fr:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:fr:obs:notes:key-terms/promise|promised]]**
  * **[[:fr:obs:notes:key-terms/believe|believes]]**
  * **[[:fr:obs:notes:key-terms/life|live]]**
  * **[[:fr:obs:notes:key-terms/god|God]]**
  * **[[:fr:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **crown**  - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect**  - That is, "complete" or, "total."
===== Note de traduction: =====

* ** ** Couronne - Cette couronne représente notre récompense de croire en Jésus et le servir dans cette vie.

* ** ** Parfaite - ce est «complet» ou «totale».

**[[:fr:obs:notes:frames:50-12|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-14|>>]]**

~~DISCUSSION~~
