===== Our Crown / Notre couronne [50-13] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.

**Jésus promit** de donner **une couronne** à tous ceux qui **croient** en lui. Ils **vivront** et régneront avec **Dieu** dans une **paix parfaite** éternellement.

===== Terms Importants =====
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/promise|promised]]**
  * **[[:fr:obe:kt/believe|believes]]**
  * **[[:fr:obe:kt/life|live]]**
  * **[[:fr:obe:kt/God]]**
  * **[[:fr:obe:other/peace]]**


===== Translation Notes: =====

  * **crown**  - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect**  - That is, "complete" or, "total."
===== Notes de traduction: =====

  * *cCouronne**  - Cette couronne représente notre récompense pour avoir cru en Jésus et le servir durant cette vie.
  * **parfaite **- C'est à dire"complète" ou, "totale".
**[[:fr:obs:notes:frames:50-12|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-14|>>]]**

~~DISCUSSION~~