===== God Will Judge Satan / Dieu jugera Satan [50-15] F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.

Quand **Jésus** reviendra, il détruira **Satan** et **son royaume** complètement. Il jettera Satan en **enfer** où il brûlera pour toujours, avec ceux qui ont choisi de le suivre au lieu d'**obéir à Dieu**.

===== Terms Importants =====    
  * **[[:fr:obe:kt/Jesus]]**
  * **[[:fr:obe:kt/satan]]**
  * **[[:fr:obe:other/kingdom]]**
  * **[[:fr:obe:kt/hell]]**
  * **[[:fr:obe:other/obey]]**
  * **[[:fr:obe:kt/God]]**



===== Translation Notes: =====

  * **his kingdom**  - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than**  - That is, "instead of."
===== Notes de traduction: =====

  * **son royaume**  - Cela pourrait aussi être traduit comme "le règne mauvais de Satan sur les gens" ou "toutes les mauvaises choses qu'il fait et les mauvaises personnes qu'il contrôle."
  * **au lieu de**  - C'est à dire, "à la place de".
**[[:fr:obs:notes:frames:50-14|<<]] | [[:fr:obs:notes:50|Up]] | [[:fr:obs:notes:frames:50-16|>>]]**

~~DISCUSSION~~