Story #1: The Creation

====== La Création ======

===== Comprehension Questions and Answers =====

Compréhension Questions et Réponses

  - **Where did everything in the universe come from?**** D'oú vient tout ce qui a été créé?**
      * //God created everything. [01-01] Dieu créa tout.[01-01]//
  - **How long did it take God to create everything? Pendant combien de temps Dieu a créé toute chose?**
      * //Six days. [01-01] Six jours.[01-01]//
  - **What was God's usual response to the things he created at the end of each day? Quelle était la réponse de Dieu quand il créa toute chose?**
      * //He said it was good. [01-02], [01-04], [01-05], [01-06], [01-07], [01-08] Il dit que c'était bon.[01-02], [01-04],[01-05], [01-06], [[:01-07-01-08:in-what-way-did-god-make-man-different-than-the-animals& Comment Dieu a créé l'homme different de l'animal?**|>>]]** //
//
